
<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Smooth Sailing | A One-Page Premium HTML Template</title>
  <meta name="description" content="Smooth Sailing is a sleek one-page HTML template that fits creatives and any other businesses!">
  <meta name="author" content="simonswiss">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="css/style1.css" id="colors"> 

  <!-- Google Webfonts - Lato -->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic' rel='stylesheet'>
  
  <!--[if IE]>
  <script src="http://html5shiv.googlepre.com/svn/trunk/html5.js"></script>
  <![endif]-->

<!-- A few scripts that need to be in the head section -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/jquery.flexslider.js"></script>

<!-- Flexslider jQuery -->
<script type="text/javascript">
  $(window).load(function() {
    $('#main-slider').flexslider({
    });
    $('.flexslider').flexslider({
      animation: 'slide'
    });
  });
</script>
  
</head>
<body id="home" data-spy="scroll" data-offset="84" data-target=".navbar">

  <!-- SCROLL TO TOP BUTTON -->
  <a href="#" class="scrollup"><span data-icon="&#xe005;" aria-hidden="true"></span></a>

  <!--////////// HEADER SECTION ///////////-->
  <section id="header">

    <!-- Bootstrap's responsive navbar -->
    <nav class="navbar" role="navigation">
      <div class="container">

        <div class="navbar-header">
          <a class="navbar-toggle btn btn-large animated fadeInRight" data-toggle="collapse" data-target=".navbar-collapse" href="#">
           <span data-icon="&#xe004;" aria-hidden="true"></span>
          </a>
          <!-- the logo - to put your own image, you need to change the image link in the style.css file -->
          <a class="navbar-brand animated fadeInLeft" href="index.html">Smooth Sailing</a>
        </div><!-- end navbar-header -->
        
        
      </div><!-- end container -->
    </nav><!-- end navbar -->
  
  </section><!-- end HEADER SECTION -->

  <section id="pricing" class="spacing">
  <div class="container">

    <div class="row">
      <h1 class="text-center">Custom Icons</h1>
      <p>Smooth Sailing includes a few cusom font icons from <a href="http://www.icomoon.io" target="_blank">icomoon.io</a>.</p>
      <p>To display an icon in your template, use the following html:</p>
      <hr>
      
        <div class="col-sm-6">
          <span style="font-size: 48px;" data-icon="&#xe000;" aria-hidden="true"></span>
          <pre>&lt;span data-icon="&amp;#xe000;" aria-hidden="true"&gt;&lt;/span&gt;</pre>
        </div>

        <div class="col-sm-6">
          <span style="font-size: 48px;" data-icon="&#xe001;" aria-hidden="true"></span>
          <pre>&lt;span data-icon="&amp;#xe001;" aria-hidden="true"&gt;&lt;/span&gt;</pre>
        </div>

        <div class="col-sm-6">
          <span style="font-size: 48px;" data-icon="&#xe002;" aria-hidden="true"></span>
          <pre>&lt;span data-icon="&amp;#xe002;" aria-hidden="true"&gt;&lt;/span&gt;</pre>
        </div>

        <div class="col-sm-6">
          <span style="font-size: 48px;" data-icon="&#xe003;" aria-hidden="true"></span>
          <pre>&lt;span data-icon="&amp;#xe003;" aria-hidden="true"&gt;&lt;/span&gt;</pre>
        </div>

        <div class="col-sm-6">
          <span style="font-size: 48px;" data-icon="&#xe004;" aria-hidden="true"></span>
          <pre>&lt;span data-icon="&amp;#xe004;" aria-hidden="true"&gt;&lt;/span&gt;</pre>
        </div>

        <div class="col-sm-6">
          <span style="font-size: 48px;" data-icon="&#xe005;" aria-hidden="true"></span>
          <pre>&lt;span data-icon="&amp;#xe005;" aria-hidden="true"&gt;&lt;/span&gt;</pre>
        </div>

        <div class="col-sm-6">
          <span style="font-size: 48px;" data-icon="&#xe006;" aria-hidden="true"></span>
          <pre>&lt;span data-icon="&amp;#xe006;" aria-hidden="true"&gt;&lt;/span&gt;</pre>
        </div>

        <div class="col-sm-6">
          <span style="font-size: 48px;" data-icon="&#xf005;" aria-hidden="true"></span>
          <pre>&lt;span data-icon="&amp;#xf005;" aria-hidden="true"&gt;&lt;/span&gt;</pre>
        </div>

        <div class="col-sm-6">
          <span style="font-size: 48px;" data-icon="&#xf006;" aria-hidden="true"></span>
          <pre>&lt;span data-icon="&amp;#xf006;" aria-hidden="true"&gt;&lt;/span&gt;</pre>
        </div>

        <div class="col-sm-6">
          <span style="font-size: 48px;" data-icon="&#xf007;" aria-hidden="true"></span>
          <pre>&lt;span data-icon="&amp;#xf007;" aria-hidden="true"&gt;&lt;/span&gt;</pre>
        </div>

        <div class="col-sm-6">
          <span style="font-size: 48px;" data-icon="&#xf008;" aria-hidden="true"></span>
          <pre>&lt;span data-icon="&amp;#xf008;" aria-hidden="true"&gt;&lt;/span&gt;</pre>
        </div>

        <div class="col-sm-6">
          <span style="font-size: 48px;" data-icon="&#xf009;" aria-hidden="true"></span>
          <pre>&lt;span data-icon="&amp;#xf009;" aria-hidden="true"&gt;&lt;/span&gt;</pre>
        </div>

        <div class="col-sm-6">
          <span style="font-size: 48px;" data-icon="&#xf010;" aria-hidden="true"></span>
          <pre>&lt;span data-icon="&amp;#xf010;" aria-hidden="true"&gt;&lt;/span&gt;</pre>
        </div>

    </div>
  </section>

  <!--////////// FOOTER SECTION ///////////-->
  <section id="footer">
    <div class="container">
      <div class="row">

        <div class="col-lg-8 copyright">
          <p>&copy; 2013 <a href="index.html">Smooth Sailing</a> | All Rights Reserved. Powered by <a href="http://www.simonswiss.com" target="_blank">simonswiss.com</a></p>
        </div>
        <div class="col-lg-4 social-links">
          <ul class="social-links">
            <!-- Replace the links below with your own social media links -->  
            <li><a href="http://www.facebook.com" target="_blank"><span data-icon="&#xf005;" aria-hidden="true"></span></a></li>
            <li><a href="http://www.twitter.com" target="_blank"><span data-icon="&#xf006;" aria-hidden="true"></span></a></li>
            <li><a href="http://www.google.com" target="_blank"><span data-icon="&#xf007;" aria-hidden="true"></span></a></li>
            <li><a href="http://www.pinterest.com" target="_blank"><span data-icon="&#xf008;" aria-hidden="true"></span></a></li>
            <li><a href="http://www.dribbble.com" target="_blank"><span data-icon="&#xf009;" aria-hidden="true"></span></a></li>
            <li><a href="http://www.vimeo.com" target="_blank"><span data-icon="&#xf010;" aria-hidden="true"></span></a></li>
          </ul>
        </div>
        
      </div><!-- end row -->
    </div><!-- end container -->
  </section><!-- end FOOTER SECTION -->


  <!--////////// JAVASCRIPT FILES INCLUDES //////////-->
  <script src="js/jquery.fitvids.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="assets/twitter/jquery.tweet.js"></script>
  <script src="js/jquery.inview.js"></script>
  <script src="js/custom.js"></script> <!-- Custom Js file for javascript in html -->
  <!-- End JavaScript -->
    
</body>
</html>