<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Onvard | Training Platform for Everyone</title>
  <meta name="description" content="Onvard is a learning platform that fulfills the training needs of teams and businesses!">
  <meta name="author" content="simonswiss">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="css/style5.css" id="colors"> 
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">


  <!-- Google Webfonts - Lato -->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic' rel='stylesheet'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>

  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

<!-- A few scripts that need to be in the head section -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/jquery.flexslider.js"></script>

<!-- Flexslider jQuery -->
<script type="text/javascript">
  $(window).load(function() {
    $('#main-slider').flexslider({
    });
    $('.flexslider').flexslider({
    	animation: 'slide'
    });
  });
</script>
  
</head>
<body id="home" data-spy="scroll" data-offset="84" data-target=".navbar">

  <!-- SCROLL TO TOP BUTTON -->
  <a href="#" class="scrollup"><span data-icon="&#xe005;" aria-hidden="true"></span></a>

  <!--////////// HEADER SECTION ///////////-->
  <section id="header">

    <!-- Bootstrap's responsive navbar -->
    <nav class="navbar" role="navigation">
      <div class="container">

        <div class="navbar-header">
          <a class="navbar-toggle btn btn-large animated fadeInRight" data-toggle="collapse" data-target=".navbar-collapse" href="#">
           <span data-icon="&#xe004;" aria-hidden="true"></span>
          </a>
          <!-- the logo - to put your own image, you need to change the image link in the style.css file -->
          <a class="navbar-brand animated fadeInLeft" href="index.html">Onvard</a>
        </div><!-- end navbar-header -->
        
        <!-- Collapsible list items - everything in the following div will hide in the dropdown button for mobile devices -->
        <div class="collapse navbar-collapse animated fadeInRight">  
          <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="header-cta"><a href="#newsletter" target="_blank" class="btn btn-secondary">Try Now</a></li>
          </ul><!-- end nav -->
        </div><!-- end nav-collapse -->
      </div><!-- end container -->
    </nav><!-- end navbar -->
	
  </section><!-- end HEADER SECTION -->

    <!-- Full Page Image Header Area -->
    <div class="header">
      <div class="vert-text">
        <h1>Get Onboard</h1>
        <h3>Training and Learning Tools for Your Employees, Teams, and Clients</h3>
        <a href="#about" class="btn btn-default btn-lg">Find Out More</a>
      </div>
    </div>
    </div>
    <!-- /Full Page Image Header Area -->

  <!--////////// HERO SECTION ///////////-->
  <section id="about">
  <section id="hero" class="spacing">
  	<div class="container">
  		<div class="row">

        <div class="col-lg-10 col-lg-push-1">
    			<div class="hero-quote">
    				<h1>Create Effective Online Learning</h1>
    				<p class="lead">Whether you need to onboard a team of new employees or deliver an entire learning curiculum to your customers, Onvard gives you the tools to organize off your existing training materials into online courses like never before!</p>		
    			</div><!-- end hero-quote -->
        </div><!-- end col-lg-10 col-offset-1 -->

  		</div><!-- end row -->
  	</div><!-- end container -->
  </section><!-- end HERO SECTION -->
</section>
    <!-- Services -->
    <div class="services">
      <div class="container">
        <div class="row">
          <div class="title">
            <h1>Our Services</h1>
            <p>Why choose us for your learning management system?</p>
          </div>
      <div class="title-hr"></div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-xs-6">
            <div class="service-item">
              <i class="service-icon icon-rocket"></i>
              <h4>Features</h4>
              <p>Learners and administrators will find a lot to like about Onvard—course wizards, flexible discussion forums, learner analytics, certificates, social networking tools, reporting and more. More teams and businesses are discovering the powerful features in the Onvard platform to simplify their onboarding process.</p>
            </div>
          </div>
          <div class="col-lg-4 col-xs-6">
            <div class="service-item">
              <i class="service-icon icon-shield"></i>
              <h4>Security</h4>
              <p>We treat your user data and learning content like our own. Every system is monitored diligently by our IT staff, and files are backed up regularly. Our platform is designed for reliability and scalability. If there is unusual behavior noted with your campus or course, we’ll let you know right away.</p>
            </div>
          </div>
          <div class="col-lg-4 col-xs-6">
            <div class="service-item">
              <i class="service-icon icon-pencil"></i>
              <h4>Simplicity</h4>
              <p>No one wants technology to get in the way of learning. We’ve worked hard to simplify the platform. There’s nothing to download or install. Set up takes minutes, not weeks as with many competing products. Your employees, trainers, and learners will quickly feel at ease with Onvard.</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <!-- /Services -->
   <!--////////// FEATURES SECTION ///////////-->
 


   <!--////////// QUOTE SECTION ///////////-->
  <section id="quote" class="spacing">
  	<div class="container">
  		<div class="row">

  			<div class="col-lg-10 col-lg-push-1">
	  			<div class="quote">
					<p class="lead">Onvard enabled us to create a branded knowledge portal to manage all of our organization’s learning materials. It's greatly streamlined our onboarding process.</p>
					<p class="author">James Archer, <a href="#">Forty Design Agency</a></p>			
	  			</div><!-- end quote -->
  			</div><!-- end col-10 col-offset-1 -->
  			
  		</div><!-- end row -->
  	</div><!-- end container -->
  </section><!-- end QUOTE SECTION -->

  <!--////////// PRICING SECTION ///////////-->
  <section id="pricing" class="spacing">
  	<div class="container">
  		<div class="row slide-up">	

        <div class="title slide-up">
          <h1>Our Pricing is Competitive</h1>
          <p class="lead">Onvard is the best online training platform with the easily the best value for your business. Plus, there's zero risk and no hidden fees!</p>      
        </div><!-- end title -->
        <div class="title-hr slide-up"></div>
  			<div class="col-lg-4">
  				<div class="pricing-box">
  					<div class="pricing-heading">
  						Bronze Pack
  					</div><!-- end pricing-heading -->
  					<div class="pricing-price">
  						$49.00
  					</div><!-- end pricing-price -->
  					<div class="pricing-description">
  						Pack Description
  					</div><!-- end pricing-description -->
  					<ul class="pricing-list">
  						<li>HTML & CSS</li>
  						<li>5GB storage</li>
  						<li>10 hours FREE support</li>
  					</ul><!-- end pricing-list -->
  					<div class="pricing-cta">
  						<a href="#newsletter" class="btn btn-large btn-secondary btn-block">Try Now</a>
  					</div><!-- end pricing-cta -->
  				</div><!-- end pricing-box -->
  			</div><!-- end col-lg-4 -->

    		<div class="col-lg-4">
  				<div class="pricing-box">
  					<div class="pricing-heading">
  						Silver Pack
  					</div><!-- end pricing-heading -->
  					<div class="pricing-price">
  						$69.00
  					</div><!-- end pricing-price -->
  					<div class="pricing-description">
  						Pack Description
  					</div><!-- end pricing-description -->
  					<ul class="pricing-list">
  						<li>HTML, CSS & PHP</li>
  						<li>10GB storage</li>
  						<li>20 hours FREE support</li>
  					</ul><!-- end pricing-list -->
  					<div class="pricing-cta">
  						<a class="btn btn-large btn-secondary btn-block">Buy Now</a>
  					</div><!-- end pricing-cta -->
  				</div><!-- end pricing-box -->
  			</div><!-- end col-lg-4 -->

  			<div class="col-lg-4">
  				<div class="pricing-box">
  					<div class="pricing-heading">
  						Gold Pack
  					</div><!-- end pricing-heading -->
  					<div class="pricing-price">
  						$89.00
  					</div><!-- end pricing-price -->
  					<div class="pricing-description">
  						Pack Description
  					</div><!-- end pricing-description -->
  					<ul class="pricing-list">
  						<li>HTML CSS, PHP & JAVASCRIPT</li>
  						<li>50GB storage</li>
  						<li>Unlimited FREE support</li>
  					</ul><!-- end pricing-list -->
  					<div class="pricing-cta">
  						<a class="btn btn-large btn-secondary btn-block">Buy Now</a>
  					</div><!-- end pricing-cta -->
  				</div><!-- end pricing-box -->
  			</div><!-- end col-lg-4 -->
  			
  		</div><!-- end row -->
  	</div><!-- end container -->
  </section><!-- end PRICING SECTION -->


  <!--////////// NEWSLETTER SECTION ///////////-->
  <section id="newsletter">
  	<div class="container">
  		<div class="row">

  			<div class="col-lg-5 col-lg-push-1">
  				<p class="newsletter-text">Sign Up to Get Updates and Beta Onvard Today!</p>
  			</div>
  			<div class="col-lg-5 col-lg-push-1">
          
          <div id="error-info"></div><!-- Error notification for newsletter signup form -->
          <form id="newsletter-signup">
    				<div class="input-group">
  			      <input type="text" name="e-mail" id="e-mail" class="form-control" placeholder="Type your e-mail address..">
              <input type="hidden" name="save" value="contact">
  			      <span class="input-group-btn">
  			        <button class="btn btn-default newsletter-submit" type="submit" name="submit">Get Onvard!</button>
  			      </span>
  			    </div><!-- /input-group -->
          </form>
        

	  		</div><!-- end col-lg-5 -->
  			
  		</div><!-- end row -->
  	</div><!-- end container -->
  </section><!-- end NEWSLETTER SECTION -->


 <!--////////// CLIENTS SECTION ///////////
  <section id="clients" class="spacing">
  	<div class="container">
  		<div class="row">
        <div class="title">
          <h1>Some of our happy clients</h1>
          <p class="lead">Here are a few firms that trust our services, day after day.</p>      
        </div><!-- end title
        <div class="title-hr"></div>
  			<div id="clients-slider" class="flexslider">
  				<ul class="slides">
  					<li>
  						<div class="col-lg-3 col-xs-6">
  							<a href="#" target="_blank"><img alt="" title="" src="http://www.placehold.it/640x480/0099aa/ffffff&text=Smooth+Sailing
" class="grayscale" /></a>

  							<!-- Optional Company Name Display: uncomment the line below if you want to show the company name under the logo -->
  							<!-- <h2>Company Name</h2> 

  						</div><!-- end col-lg-3 col-xs-6 
              <div class="col-lg-3 col-xs-6">
                <a href="#" target="_blank"><img alt="" title="" src="http://www.placehold.it/640x480/0099aa/ffffff&text=Smooth+Sailing
" class="grayscale" /></a>

                <!-- Optional Company Name Display: uncomment the line below if you want to show the company name under the logo -->
                <!-- <h2>Company Name</h2> 

              </div><!-- end col-lg-3 col-xs-6 
              <div class="col-lg-3 col-xs-6">
                <a href="#" target="_blank"><img alt="" title="" src="http://www.placehold.it/640x480/0099aa/ffffff&text=Smooth+Sailing
" class="grayscale" /></a>

                <!-- Optional Company Name Display: uncomment the line below if you want to show the company name under the logo -->
                <!-- <h2>Company Name</h2> 

              </div><!-- end col-lg-3 col-xs-6
              <div class="col-lg-3 col-xs-6">
                <a href="#"><img alt="" title="" src="http://www.placehold.it/640x480/0099aa/ffffff&text=Smooth+Sailing
" class="grayscale" /></a>

                <!-- Optional Company Name Display: uncomment the line below if you want to show the company name under the logo -->
                <!-- <h2>Company Name</h2> 

              </div><!-- end col-lg-3 col-xs-6 
  					</li>
  					<li>
              <div class="col-lg-3 col-xs-6">
                <a href="#" target="_blank"><img alt="" title="" src="http://www.placehold.it/640x480/0099aa/ffffff&text=Smooth+Sailing
" class="grayscale" /></a>

                <!-- Optional Company Name Display: uncomment the line below if you want to show the company name under the logo -->
                <!-- <h2>Company Name</h2>

              </div><!-- end col-lg-3 col-xs-6 
              <div class="col-lg-3 col-xs-6">
                <a href="#" target="_blank"><img alt="" title="" src="http://www.placehold.it/640x480/0099aa/ffffff&text=Smooth+Sailing
" class="grayscale" /></a>

                <!-- Optional Company Name Display: uncomment the line below if you want to show the company name under the logo -->
                <!-- <h2>Company Name</h2> 

              </div><!-- end col-lg-3 col-xs-6
              <div class="col-lg-3 col-xs-6">
                <a href="#" target="_blank"><img alt="" title="" src="http://www.placehold.it/640x480/0099aa/ffffff&text=Smooth+Sailing
" class="grayscale" /></a>

                <!-- Optional Company Name Display: uncomment the line below if you want to show the company name under the logo -->
                <!-- <h2>Company Name</h2> 

              </div><!-- end col-lg-3 col-xs-6 
  						<div class="col-lg-3 col-xs-6">
                <a href="#"><img alt="" title="" src="http://www.placehold.it/640x480/0099aa/ffffff&text=Smooth+Sailing
" class="grayscale" /></a>

                <!-- Optional Company Name Display: uncomment the line below if you want to show the company name under the logo -->
                <!-- <h2>Company Name</h2> 

              </div><!-- end col-lg-3 col-xs-6 
  					</li>
  				</ul><!-- end slides 
  			</div><!-- end flexslider 
  			
  		</div><!-- end row 
  	</div><!-- end container 
  </section> --~> <!-- end CLIENTS SECTION -->


  <!--////////// CONTACT SECTION //////////-->
  <section id="contact" class="spacing">
    <div class="container">
      <div class="row">
        <div class="title">
          <h1>Get in Touch</h1>
          <p class="lead">Feel free to ask any questions, leave feature suggestions or just say "Hi!" via the contact form below.</p>      
        </div><!-- end title -->
        <div class="title-hr-dark"></div>

        <div class="col-sm-5">
          <h2>Our Contact Details</h2>
          <p class="lead">
            <strong>Onvard</strong> <br>
            Tempe, Arizona <br>
            Phone: +1 (480) 433-1197 <br>
            <a href="#">info@onvard.com</a>
          </p>
          <hr>

          <h2>Got Questions?</h2>
          <p class="lead">We’re here for you, and we’re wearing our thinking caps. Let's get started.</p>
        </div><!-- end col-sm-7 -->

        <div class="col-sm-7 contact-form">

          <div id="contact-error"></div>
            
          <form id="contact-form" class="form-horizontal"><!-- id="ajax-contact-form" -->
            <div class="form-group">
              <label for="name" class="col-lg-3 control-label">Your Name</label>
              <div class="col-lg-9">
                <input type="text" class="form-control" id="name" name="name" placeholder="John Doe">
              </div>
            </div><!-- end form-group -->

            <div class="form-group">
              <label for="email" class="col-lg-3 control-label">Your E-mail</label>
              <div class="col-lg-9">
                <input type="text" class="form-control" id="email" name="email" placeholder="john.doe@onvard.com">
              </div>
            </div><!-- end form-group -->

            <div class="form-group textarea">
              <label for="message" class="col-lg-3 control-label">Message</label>
              <div class="col-lg-9">
                <textarea class="form-control" id="message" name="message" rows="7" placeholder="Type away..."></textarea>
              </div>
            </div><!-- end form-group -->
              
            <input type="hidden" name="save" value="contact">
            <button class="btn btn-large btn-primary contact-submit" type="submit" name="submit">Send it!</button>
          </form>

        </div><!-- end col-sm-7 -->
      </div><!-- end row -->
    </div><!-- end container -->
  </section><!-- end CONTACT SECTION -->


  <!--////////// FEED SECTION ///////////
  <section id="feed" class="spacing">
  	<div class="container">
  		<div class="row">

        <div class="col-sm-8 col-sm-push-2">
          <figure class="tweets-icon slide-up"><span data-icon="&#xf006;" aria-hidden="true"></span></figure>
          <div class="title slide-up"><span id="tweets-feed" class="lead"></span><!-- Twitter Feed Code </div>
        </div><!-- enc col-sm-8 
  			
  		</div><!-- end row
  	</div><!-- end container 
  </section><!-- end FEED SECTION -->


  <!--////////// FOOTER SECTION ///////////-->
  <section id="footer">
  	<div class="container">
  		<div class="row">

        <div class="col-lg-8 copyright">
  			  <p>&copy; 2013 <a href="index.html">Onvard</a> | All Rights Reserved.</a></p>
        </div>
        <div class="col-lg-4 social-links">
          <ul class="social-links">
            <!-- Replace the links below with your own social media links -->  
            <li><a href="http://www.facebook.com/onvard" target="_blank"><span data-icon="&#xf005;" aria-hidden="true"></span></a></li>
            <li><a href="http://www.twitter.com/onvard" target="_blank"><span data-icon="&#xf006;" aria-hidden="true"></span></a></li>
          </ul>
        </div>
  			
  		</div><!-- end row -->
  	</div><!-- end container -->
  </section><!-- end FOOTER SECTION -->


  <!--////////// JAVASCRIPT FILES INCLUDES //////////-->
  <script src="js/jquery.fitvids.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="assets/twitter/jquery.tweet.js"></script>
  <script src="js/jquery.inview.js"></script>
  <script src="js/custom.js"></script> <!-- Custom Js file for javascript in html -->
  <!-- End JavaScript -->
    
</body>
</html>