<!doctype html>
<html>
<head>
	<title>CSS Sprite</title>
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #000000;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<header>
	<p>CSS Sprite Generated by <a href="http://icomoon.io/app">IcoMoon.io</a></p>
</header>
<div class="cell"><span class="icon-download"></span> icon-download</div>
<div class="cell"><span class="icon-chat"></span> icon-chat</div>
<div class="cell"><span class="icon-archive"></span> icon-archive</div>
<div class="cell"><span class="icon-user"></span> icon-user</div>
<div class="cell"><span class="icon-users"></span> icon-users</div>
<div class="cell"><span class="icon-archive2"></span> icon-archive2</div>
<div class="cell"><span class="icon-earth"></span> icon-earth</div>
<div class="cell"><span class="icon-location"></span> icon-location</div>
<div class="cell"><span class="icon-contract"></span> icon-contract</div>
<div class="cell"><span class="icon-mobile"></span> icon-mobile</div>
<div class="cell"><span class="icon-screen"></span> icon-screen</div>
<div class="cell"><span class="icon-mail"></span> icon-mail</div>
<div class="cell"><span class="icon-support"></span> icon-support</div>
<div class="cell"><span class="icon-help"></span> icon-help</div>
<div class="cell"><span class="icon-videos"></span> icon-videos</div>
<div class="cell"><span class="icon-pictures"></span> icon-pictures</div>
<div class="cell"><span class="icon-link"></span> icon-link</div>
<div class="cell"><span class="icon-search"></span> icon-search</div>
<div class="cell"><span class="icon-cog"></span> icon-cog</div>
<div class="cell"><span class="icon-trashcan"></span> icon-trashcan</div>
<div class="cell"><span class="icon-pencil"></span> icon-pencil</div>
<div class="cell"><span class="icon-info"></span> icon-info</div>
<div class="cell"><span class="icon-article"></span> icon-article</div>
<div class="cell"><span class="icon-clock"></span> icon-clock</div>
<div class="cell"><span class="icon-photoshop"></span> icon-photoshop</div>
<div class="cell"><span class="icon-illustrator"></span> icon-illustrator</div>
<div class="cell"><span class="icon-star"></span> icon-star</div>
<div class="cell"><span class="icon-heart"></span> icon-heart</div>
<div class="cell"><span class="icon-bookmark"></span> icon-bookmark</div>
<div class="cell"><span class="icon-file"></span> icon-file</div>
<div class="cell"><span class="icon-feed"></span> icon-feed</div>
<div class="cell"><span class="icon-locked"></span> icon-locked</div>
<div class="cell"><span class="icon-unlocked"></span> icon-unlocked</div>
<div class="cell"><span class="icon-refresh"></span> icon-refresh</div>
<div class="cell"><span class="icon-list"></span> icon-list</div>
<div class="cell"><span class="icon-share"></span> icon-share</div>
<div class="cell"><span class="icon-archive3"></span> icon-archive3</div>
<div class="cell"><span class="icon-images"></span> icon-images</div>
<div class="cell"><span class="icon-images2"></span> icon-images2</div>
<div class="cell"><span class="icon-pencil2"></span> icon-pencil2</div>
<div class="cell"><span class="icon-tongue"></span> icon-tongue</div>
</body>
</html>