<!DOCTYPE html>
<html lang="en">
<head>

<!-- BOOTSTARTER premium Bootstrap html5 template v 1.0.0. 
ArtLabs 2013 - http://www.sitediscount.ru 
####### Released under GNU GENERAL PUBLIC LICENSE
Version 2 ############ -->

<meta charset="utf-8">
<title>BOOTSTARTER | responsive parallax Bootstrap template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="responsive parallax Bootstrap template">
<meta name="author" content="ArtLabs">

<!-- ######################## Styles ######################
	=======================================================-->
	<link href="assets/css/animate.min.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<!--<link href="assets/css/flat-ui.css" rel="stylesheet">-->


<!-- =========================================================================
	!important THIS FILE -= style.css =- ON BOTTOM OF BOOTSTRAP STYLEs  LIST
	This override bootstrap def. style
===================================================-->
<link href="assets/css/style.css" rel="stylesheet">

<!-- FontAwesome styles (iconic font)-->
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<!-- prettyPhoto styles -->

<!-- Gallery inlarge script styles-->
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
<!-- Google web fonts -->

<link href='http://fonts.googleapis.com/css?family=Medula+One|Roboto:400,300,400italic,500,700,900' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body data-spy="scroll" data-target=".scroller-spy">

<!--################# START MAIN-WRAPPER ####################
	============================================================ --> 
<div class="main-wrapper">

			<!--START SCROLL EVENTS ELEMENTS--> 
					<!-- !!CLICK EVENT TOP SCROLL-->
					<div class="top-link-click right hidden-phone"></div>
					<!-- !!HOVER EVENT TOP SCROLL-->
					<div class="top-link right hidden-phone"></div>
					<!-- !!HOVER EVENT TOP SCROLL-->
					<div class="bottom-link right hidden-phone"></div>
					<!-- !!CLICK EVENT TOP SCROLL-->
					<div class="bottom-link-click right hidden-phone"></div>
					<div class="top-corner"></div>
					<div class="bottom-corner"></div>
			<!--/. SCROLL EVENTS ELEMENTS--> 

	<!-- ######################  START HEADER ######################
		==============================================================-->
	<header class="needhead">

<div class="nav-top"> 
	<!-- navbar-fixed-top -->
    <div class="navbar navbar-fixed-top" id="top-nav"> 
	<!-- INNER-->
      <div class="navbar-inner">
        <div class="container"> 
		
		<!-- Collapse button -->	
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
						<!-- LOGO -->
						<a class="brand" href="index.html"> 
						<span><img src="assets/img/logo_2.png" alt="Logo"></span></a>
						<!-- SEARCH BOX-->
						<form id="custom-search-form" class="form-search form-horizontal pull-right">
					    <div class="input-append span3">
					        <input type="text" class="search-query" placeholder="Browse	">
					        <button type="submit" class="btn"><i class="icon-search"></i></button>
					    </div>
						</form>
						<!-- END SEARCH BOX-->
			 <!-- TOP NAVIGATION-->
			 <div id="main-nav">
				<nav class="nav-collapse collapse" >
				  <ul class="nav pull-right" id="nav">

					<li class="active"><a href="#">About</a> </li>
					<li><a href="#">Donate</a> </li>
					<li><a href="#">Join</a> </li>
					<li><a href="#">Login</a> </li>
				  </ul>

				</nav>
			</div>
		 </div>
      </div>
    </div>
</div>
<!-- ############################ END TOP MENU ###############
	========================================================== -->		



	<div class="marketing-lines panel">
		<!-- / CLIENTS LOGO BLOCK -->
		<div class="container container2">
			<div class="row-fluid">
				<div class="span12 text-center">
					<span> For-Profit Application
					<span class="inner">Fill out the for-profit organization application below and an Empowered consultant will contact you within 24 hours.</span>
				</span>
				</div>
			</div>
		</div>
	</div>

<div class="container">
	<div class="row-fluid features-more2 o-hidden" >
		<div class="span12 text-center">
		<script type="text/javascript" src="http://form.jotform.co/jsform/32796804206862"></script>
		<div class="span5" id="booton">
			<a class="btn btn-info btn-block btn-large" href="#" title=""><i class="fa-icon-play-circle"></i> NON-PROFIT APPLICATION</a>
		</div>
		<div class="span5" id="booton">
			<a class="btn btn-info btn-block btn-large" href="#" title=""><i class="fa-icon-play-circle"></i> RETURN TO LANDING PAGE</a>
		</div>
		</div>

	</div><!-- /CONTAINER-->
</div>


<div class="red-panel-bottom">
	<div class="overlay-panel">
		<div class="container">	
			<div class="row-fluid">
				<div class="span12">
					<div class="span3">
						<ul class="unstyled">
							<li>Empowered<li>
							<li><a href="#">What We Believe</a></li>
							<li><a href="#">Our Manifesto</a></li>
							<li><a href="#">Our Team</a></li>
							<li><a href="#">Partners</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">FAQs</a></li>
						</ul>
					</div>
					<div class="span3">
						<ul class="unstyled">
							<li>Non Profits<li>
							<li><a href="#">Features and Value</a></li>
							<li><a href="#">Request a Demo</a></li>
							<li><a href="#">Apply</a></li>
						</ul>
					</div>
					<div class="span3">
						<ul class="unstyled">
							<li>For Profits<li>
							<li><a href="#">Features and Value</a></li>
							<li><a href="#">Request a Demo</a></li>
							<li><a href="#">Apply</a></li>							
						</ul>
					</div>
					<div class="span3">
						<ul class="unstyled">
							<li>Share the Movement<li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Google+</a></li>
							<li><a href="#">LinkedIn</a></li>							
						</ul>
					</div>	
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ###################### FOOTER #######################
    ================================================== -->
<footer class="footer" id="contact-section">
	<div class="container">
		<div class="row-fluid">
			<div class="span12 text-center">
				<address>
					 © 2013 Global Brigades Ventures | All rights reserved | Privacy Policy | Terms of Use <br>
					Using this site constitutes acceptance of the Terms of Use.
					<div class="foot-line"></div>
				</address>
			</div>

			<!--<div class="span4 text-center">
				<ul class="social-top">
					<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
	<!-- ROW-FLUID-->
	</div>
</footer>
<!-- END: FOOTER -->
</div>
<!-- END: MAIN-WRAPPER-->


<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="assets/js/jquery.js" type="text/javascript"></script> 
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="assets/js/application.js" type="text/javascript"></script> 
<script src="assets/js/jquery.easing.js" type="text/javascript" ></script>
<script src="assets/js/jquery.waitforimages.js" type="text/javascript" ></script> 
<script src="assets/js/jquery.isotope.min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.prettyPhoto-3.1.4-W3C.js" type="text/javascript"></script> 
<script src="assets/js/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/jquery.inview.js"></script>
<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
<script src="assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.scrollTo-1.4.2-min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.nicescroll.min.js" type="text/javascript" ></script>




<script type="text/javascript" src="assets/js/custom.js"></script>

<!-- TWITTER -->
<script src="assets/js/tweetable.jquery.js" type="text/javascript"></script>
<script src="assets/js/jquery.timeago.js" type="text/javascript"></script>

<script type="text/javascript">
		jQuery(function(){
			jQuery('#tweets').tweetable({
				username: 'bootstraptor', 
				time: true,
				rotate: true,
				speed: 4000, 
				limit: 2,
				replies: false,
				position: 'append',
				failed: "Sorry, twitter is currently unavailable for this user.",
				html5: true,
				onComplete:function(jQueryul){
					jQuery('time').timeago();
				}
			});
		});
		</script>
		

<script>
	jQuery(document).ready(
  function() {  
    jQuery("html").niceScroll({cursorcolor:"#5bc0de"});
  }
);
</script>



</body>
</html>
