<!DOCTYPE html>
<html lang="en">
<head>

<!-- BOOTSTARTER premium Bootstrap html5 template v 1.0.0. 
ArtLabs 2013 - http://www.sitediscount.ru 
####### Released under GNU GENERAL PUBLIC LICENSE
Version 2 ############ -->

<meta charset="utf-8">
<title>BOOTSTARTER | responsive parallax Bootstrap template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="responsive parallax Bootstrap template">
<meta name="author" content="ArtLabs">

<!-- ######################## Styles ######################
	=======================================================-->
	<link href="assets/css/animate.min.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<!--<link href="assets/css/flat-ui.css" rel="stylesheet">-->


<!-- =========================================================================
	!important THIS FILE -= style.css =- ON BOTTOM OF BOOTSTRAP STYLEs  LIST
	This override bootstrap def. style
===================================================-->
<link href="assets/css/style.css" rel="stylesheet">

<!-- FontAwesome styles (iconic font)-->
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<!-- prettyPhoto styles -->

<!-- Gallery inlarge script styles-->
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
<!-- Google web fonts -->

<link href='http://fonts.googleapis.com/css?family=Medula+One|Roboto:400,300,400italic,500,700,900' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body data-spy="scroll" data-target=".scroller-spy">

<!--################# START MAIN-WRAPPER ####################
	============================================================ --> 
<div class="main-wrapper">

			<!--START SCROLL EVENTS ELEMENTS--> 
					<!-- !!CLICK EVENT TOP SCROLL-->
					<div class="top-link-click right hidden-phone"></div>
					<!-- !!HOVER EVENT TOP SCROLL-->
					<div class="top-link right hidden-phone"></div>
					<!-- !!HOVER EVENT TOP SCROLL-->
					<div class="bottom-link right hidden-phone"></div>
					<!-- !!CLICK EVENT TOP SCROLL-->
					<div class="bottom-link-click right hidden-phone"></div>
					<div class="top-corner"></div>
					<div class="bottom-corner"></div>
			<!--/. SCROLL EVENTS ELEMENTS--> 

	<!-- ######################  START HEADER ######################
		==============================================================-->
	<header class="headertop needhead" id="header-section">
	
		<!-- START PARALLAX BG -->
		<div class="innerbg">
			<div class="overlaybg">
			
			
	<!-- ###################### START TOP MENU ####################
		============================================================== -->

<div class="nav-top"> 
	<!-- navbar-fixed-top -->
    <div class="navbar navbar-fixed-top" id="top-nav"> 
	<!-- INNER-->
      <div class="navbar-inner">
        <div class="container"> 
		
		<!-- Collapse button -->	
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
						<!-- LOGO -->
						<a class="brand" href="index.html"> 
						<span><img src="assets/img/logo_2.png" alt="Logo"></span></a>
						<!-- SEARCH BOX-->
						<form id="custom-search-form" class="form-search form-horizontal pull-right">
					    <div class="input-append span3">
					        <input type="text" class="search-query" placeholder="Browse	">
					        <button type="submit" class="btn"><i class="icon-search"></i></button>
					    </div>
						</form>
						<!-- END SEARCH BOX-->
			 <!-- TOP NAVIGATION-->
			 <div id="main-nav">
				<nav class="nav-collapse collapse" >
				  <ul class="nav pull-right" id="nav">

					<li class="active"><a href="#">About</a> </li>
					<li><a href="#">Donate</a> </li>
					<li><a href="#">Join</a> </li>
					<li><a href="#">Login</a> </li>
				  </ul>

				</nav>
			</div>
		 </div>
      </div>
    </div>
</div>
<!-- ############################ END TOP MENU ###############
	========================================================== -->		

<!-- HEADER MAIN-->	
<div class="hero-unit">
	<div class="container">
		<div class="row-fluid">
			<div class="text-center">
				<hr class="half">
					<h1 class="">Fundraise. Mobilize. Empower.</h1>
					<h2 class="text-center">
					<span class="get-it">We've helped organizations raise over $35 million for their social causes.</span> 
					</h2>
				<hr class="half">
				<div class="camein">
					<p class="">
						<a href="#" class="btn btn-large btn-danger btn-block-third " title="">NON-PROFIT</a>
						<i class="or">- or -</i>
						<a href="#" class="btn btn-large btn-block-third btn-info" title="">FOR PROFIT</a>
					</p>
				</div>	
			</div>	
		</div>	
	</div>
</div>

</div><!-- /overlaybg-->
</div><!--/ END PARALLAX BG-->
</header>
<!-- / ###################### END MAIN HEADER ####################
	=============================================================== -->
<!-- ################## NEWS - or - PORTFOLIO SECTION #################
	======================================================= -->	
<section id="portfolio-section">
	<div class="container">
		<!-- TITLE-->
				<div class="row-fluid panel">
					<div class="span12 text-center">
						<span>How Empowered Works
							<span class="inner">Managing Your Organization and Mobilizing Your Network Made Simple</span>
						</span>
					</div>
				</div>

		<!-- TITLE-->
<!--################### START NEWS ###################
	======================================================= -->
	<div id="container-folio" class="row">

		<!-- portfolio item -->
		<div class="span4  project-item seo graphics box ">
			<div class="thumbnail">
		
				<!-- IMAGE CONTAINER-->
				<a class="img-wrap">
					<img src="images/thumbone.jpg" alt="iPhonegraphy" /> 
				</a>
				<!--END IMAGE CONTAINER-->
						 
				<!-- CAPTION -->
				<div class="caption text-center">
				<!-- TITLE -->
					<h4 class=""><a class="" href="#">Manage Groups</a></h4>
					<p class="feature-box">Connect all the groups you mobilize plus centralize fundraising, pull reports, and unify your organization's communication,</p>
				<!-- / TITLE -->
				</div> 
				<!--END CAPTION -->
			</div>
		<!-- END: THUMBNAIL -->
		</div>
		<!-- END: portfolio item -->
			<!-- portfolio item -->
		<div class="span4  project-item seo graphics box ">
			<div class="thumbnail">
		
				<!-- IMAGE CONTAINER-->
				<a class="img-wrap">
					<img src="images/thumbtwo.jpg" alt="iPhonegraphy" /> 
				</a>
				<!--END IMAGE CONTAINER-->
						 
				<!-- CAPTION -->
				<div class="caption text-center">
				<!-- TITLE -->
					<h4 class=""><a class="" href="#">Increase Support</a></h4>
					<p class="feature-box">Provide your members with individual fundraising pages and the ability to utilize social media and pesonal messages to effectively increase money raised</p>
				<!-- / TITLE -->	   
				</div> 
				<!--END CAPTION -->
			</div>
		<!-- END: THUMBNAIL -->
		</div>
		<!-- END: portfolio item -->
		
				<!-- portfolio item -->
		<div class="span4  project-item seo graphics box ">
			<div class="thumbnail">
		
				<!-- IMAGE CONTAINER-->
				<a class="img-wrap">
					<img src="images/thumbthree.jpg" alt="iPhonegraphy" /> 
				</a>
				<!--END IMAGE CONTAINER-->
						 
				<!-- CAPTION -->
				<div class="caption text-center">
				<!-- TITLE -->
					<h4 class=""><a class="" href="#">Book Flights</a></h4>
					<p class="feature-box">Select and secure group tickets directly with raised money using our travel agency.</p>
				<!-- / TITLE -->
				</div> 
				<!--END CAPTION -->
			</div>
		<!-- END: THUMBNAIL -->
		</div>
		<!-- END: portfolio item -->
  </div><!-- /container-folio row-->
</div><!-- /CONTAINER-->
<!-- CONTAINER-->
	
	<div class="red-panel-bottom">
	<div class="overlay-panel">
	<div class="container">
		<div class="row-fluid">
			
			<div class="span6">
				<div class="panel">
					<span>Powerful fundraising tools all in one place.</span>
				</div><!-- / PANEL-->
			</div>
			
		</div><!-- ROW-FLUID-->
		
		<hr class="hidden-phone">
		
		<div class="row-fluid panel">
			<div class="span6">
				<div class="row-fluid">
					<div class="span2 text-center hidden-phone">
							<span class="label label-new"><i class="fa-icon-plane"></i></span>
					</div>
					<div class="span10">
						<h4>Travel Made Easy</h4>
						<p>
						Travel logistics can create headaches for organizations looking to book flights for multiple groups. Earn miles on your organization’s credit card through booking with our travel agency. Make it easier to track group funds and travel through booking directly from our platform. 
						</p>
					</div>
				</div>
			</div>

			<div class="span6">
				<div class="row-fluid">
					<div class="span2 text-center hidden-phone">
							<span class="label label-new"><i class="fa-icon-beaker"></i></span>
					</div>
					<div class="span10">
						<h4>Customization to Look Like Your Current Website</h4>
						<p>
						At Empowered.org we strive to provide you with platform branded for your organization. We offer ranges of customization from basic color and banner customization to full CMS website integration. We make sure that our platform will align with your mission.

						</p>
					</div>
				</div>
			</div>			
				<hr class="hidden-phone">
		
		<div class="row-fluid panel">
			<div class="span6">
				<div class="row-fluid">
					<div class="span2 text-center hidden-phone">
							<span class="label label-new"><i class="fa-icon-cloud"></i></span>
					</div>
					<div class="span10">
						<h4>Salesforce Integration</h4>
						<p>
						Speak to our Salesforce Administrator Certified consultant one-on-one about how you can optimize your Salesforce for seamless integration with our platform for free.

						</p>
					</div>
				</div>
			</div>

			<div class="span6">
				<div class="row-fluid">
					<div class="span2 text-center hidden-phone">
							<span class="label label-new"><i class="fa-icon-group"></i></span>
					</div>
					<div class="span10">
						<h4>Unlimited Peer-to-Peer Fundraising and Event Pages</h4>
						<p>
						Grow your organization and provide unity with unlimited and customizable group and individual pages. Empowered.org makes it easy to increase your network and mobilize your members through Facebook integration and email messaging.
						</p>
					</div>
				</div>
			</div>			
		</div>

		</div>
		</div>
	</div>
</section>
<!-- / ##################### FEATURES section ###########
	====================================================== -->
	
	
<!-- ##################### TEAM SECTION ###################
	======================================================= -->			
<section class="" id="team-section">
	<div class="panel">
		<!-- CLIENTS LOGO BLOCK -->
		<div class="container">
					<div class="row-fluid panel">
						<div class="span12 text-center">
							<span>Empowered is Loved by Over 200 Organizations
								<span class="inner">Some of the smartest organizations fundraise on our platform:</span>
							</span>
						</div>
					</div>
		
		
		<div class="row-fluid client-wrap">
			<!-- LOGO ITEM-->
				<div class="span2 logo-client text-center">
					<img src="images/globalbrigadeslogo.jpg" alt="" />
				</div>
			<!-- / LOGO ITEM-->		
			
			<!-- LOGO ITEM-->
				<div class="span2 logo-client text-center">
					<img src="images/thinkimpactlogo.jpg" alt="" />
				</div>
			<!-- / LOGO ITEM-->
			
			<!-- LOGO ITEM-->
				<div class="span2 logo-client text-center">
					<img src="images/globalstudentembassy.jpg" alt="" />
				</div>
			<!-- / LOGO ITEM-->
			
					<!-- LOGO ITEM-->
				<div class="span2 logo-client text-center">
					<img src="images/globemedlogo.jpg" alt="" />
				</div>
			<!-- / LOGO ITEM-->
			
					<!-- LOGO ITEM-->
				<div class="span3">
				<a class="btn btn-action" align="middle" href="#" title=""><i class="fa-icon-play-circle"></i> EMPOWER YOUR ORG!</a>
				</div>
			<!-- / LOGO ITEM-->
			
			</div>
		</div> <!-- /CONTAINER-->
		
	
	</div><!--/CONTAINER-->		
	<div class="marketing-lines panel">
		<!-- / CLIENTS LOGO BLOCK -->
		<div class="container">
			<div class="row-fluid">
				<div class="span12 text-center">
					<span> What Makes Empowered Different?
					<span class="inner">Great Organizations Deserve the Best Features!</span>
				</span>
				</div>
			</div>
		</div>
	</div>

<div class="container">
	<div class="row-fluid features-more o-hidden" >
		<div class="span6 text-center">
			<h3 class="">Customization to Make the Page Your Own</h3>
			<p class="lead">
				Empowered.org recognizes that organizations want to keep their branding, and we seek to provide as much of an opportunity of organizational branding as possible. We work with you to set a budget and timeline expectations for such customizations:
				<ul class="lead text-left">
				<li>Basic Customization (Colors, Banners, Information) FREE </li>
				<li>Further Customization (Fonts, Naming Conventions, Adding Tabs, Google Drive Integration)</li>
				<li>Full CMS Integration (Seamless integration of our platform with your website)</li>
				</ul>  
			</p>
		</div>
		
		<div class="span6 relative hidden-phone">
			<img class="showthis" id="show1" src="images/responsive.png" alt="" />
		</div>
		</div>
		
		<div class="row-fluid features-more o-hidden">
			<div class="span6 relative hidden-phone">
				<img class="showthis" id="show2" src="images/crystal.png" alt=""/>
			</div>
			<div class="span6">
				<h3>Lowest Transaction Fees and Setup Costs</h3>
				<p class="lead">
					Straightforward pricing with no catches or gimmicks. We seek to provide the lowest transaction fees and setup costs so that the money raised by your organization is being optimized towards your mission. To do so, we also provide the option to pass the transaction fee onto the donor so your organization is not affected, and keeps the full dollar amount of a donation.
   				<ul class="lead text-left">
   					<li>3.5% +$0.30 flat transaction fee for Credit/Debit</li>
					<li>1.5% +$0.30 flat transaction fee for ACH</li>
					<li>Free tool to upload checks manually</li>
					<li>No monthly/set-up fees for basic customization</li>
					</ul>
				</p>
			</div>
		</div>
</div><!-- /CONTAINER-->
	</div>

</div>

	
<div class="container"> 
 <div class="row-fluid panel">
		<div class="span8">
			<p class="lead slogan">
			Ready to start mobilizing your cause?
			</p>
		</div>
				<div class="span3" id="booton">
			<a class="btn btn-danger btn-block btn-large" href="#" title=""><i class="fa-icon-play-circle"></i> NON-PROFITS APPLY NOW!</a>
		</div>
		<div class="span3" id="booton">
			<a class="btn btn-info btn-block btn-large" href="#" title=""><i class="fa-icon-play-circle"></i> FOR PROFITS APPLY NOW !</a>
		</div>
	</div>

</div>

<div class="red-panel-bottom">
	<div class="overlay-panel">
		<div class="container">	
			<div class="row-fluid">
				<div class="span12">
					<div class="span3">
						<ul class="unstyled">
							<li>Empowered<li>
							<li><a href="#">What We Believe</a></li>
							<li><a href="#">Our Manifesto</a></li>
							<li><a href="#">Our Team</a></li>
							<li><a href="#">Partners</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">FAQs</a></li>
						</ul>
					</div>
					<div class="span3">
						<ul class="unstyled">
							<li>Non Profits<li>
							<li><a href="#">Features and Value</a></li>
							<li><a href="#">Request a Demo</a></li>
							<li><a href="#">Apply</a></li>
						</ul>
					</div>
					<div class="span3">
						<ul class="unstyled">
							<li>For Profits<li>
							<li><a href="#">Features and Value</a></li>
							<li><a href="#">Request a Demo</a></li>
							<li><a href="#">Apply</a></li>							
						</ul>
					</div>
					<div class="span3">
						<ul class="unstyled">
							<li>Share the Movement<li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Google+</a></li>
							<li><a href="#">LinkedIn</a></li>							
						</ul>
					</div>	
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ###################### FOOTER #######################
    ================================================== -->
<footer class="footer" id="contact-section">
	<div class="container">
		<div class="row-fluid">
			<div class="span12 text-center">
				<address>
					 © 2013 Global Brigades Ventures | All rights reserved | Privacy Policy | Terms of Use <br>
					Using this site constitutes acceptance of the Terms of Use.
					<div class="foot-line"></div>
				</address>
			</div>

			<!--<div class="span4 text-center">
				<ul class="social-top">
					<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
	<!-- ROW-FLUID-->
	</div>
</footer>
<!-- END: FOOTER -->
</div>
<!-- END: MAIN-WRAPPER-->


<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="assets/js/jquery.js" type="text/javascript"></script> 
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="assets/js/application.js" type="text/javascript"></script> 
<script src="assets/js/jquery.easing.js" type="text/javascript" ></script>
<script src="assets/js/jquery.waitforimages.js" type="text/javascript" ></script> 
<script src="assets/js/jquery.isotope.min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.prettyPhoto-3.1.4-W3C.js" type="text/javascript"></script> 
<script src="assets/js/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/jquery.inview.js"></script>
<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
<script src="assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.scrollTo-1.4.2-min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.nicescroll.min.js" type="text/javascript" ></script>




<script type="text/javascript" src="assets/js/custom.js"></script>

<!-- TWITTER -->
<script src="assets/js/tweetable.jquery.js" type="text/javascript"></script>
<script src="assets/js/jquery.timeago.js" type="text/javascript"></script>

<script type="text/javascript">
		jQuery(function(){
			jQuery('#tweets').tweetable({
				username: 'bootstraptor', 
				time: true,
				rotate: true,
				speed: 4000, 
				limit: 2,
				replies: false,
				position: 'append',
				failed: "Sorry, twitter is currently unavailable for this user.",
				html5: true,
				onComplete:function(jQueryul){
					jQuery('time').timeago();
				}
			});
		});
		</script>
		

<script>
	jQuery(document).ready(
  function() {  
    jQuery("html").niceScroll({cursorcolor:"#5bc0de"});
  }
);
</script>



</body>
</html>
