<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta information -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<!-- Title-->
<title>Global Brigades |  Chapter Admin Dashboard</title>
<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<!-- CSS Stylesheet-->
<link type="text/css" rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="assets/css/themes/themes.css" />
<link type="text/css" rel="stylesheet" href="assets/css/style.css" />

</head>
<body>
<div id="wrapper">
		<!--
		/////////////////////////////////////////////////////////////////////////
		//////////     HEADER  CONTENT     ///////////////
		//////////////////////////////////////////////////////////////////////
		-->
		<div id="header">
		
				<div class="logo-area clearfix">
						<a href="#" class="logo"></a>
				</div>
				<!-- //logo-area-->
				
				<div class="tools-bar">
						<ul class="nav navbar-nav nav-main-xs">
								<li><a href="#menu"><i class="fa fa-search"></i></a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right tooltip-area">
						</ul>
				</div>
				<!-- //tools-bar-->
				
		</div>
		<!-- //header-->
		
		
		<!--
		/////////////////////////////////////////////////////////////////////////
		//////////     SLIDE LEFT CONTENT     //////////
		//////////////////////////////////////////////////////////////////////
		-->
		<div id="nav">
				<div id="nav-scroll">
						<div class="avatar-slide">
						
								<span class="avatar-chart" data-percent="0">
										<img alt="" src="assets/img/avatar.png" class="circle">
								</span>
								<!-- //avatar-chart-->
								
								<div class="avatar-detail">
										<p><strong>Hi</strong>, Kayla</p>
										<p><a href="#">@ McGill University</a></p>
										<span># of Brigaders</span>
										<span># of Fundraisers</span>
								</div>
								<!-- //avatar-detail-->
								
								<div class="avatar-link btn-group btn-group-justified" data-color="theme">
										<a class="btn" href="profile.html"  title="Profile"><i class="fa fa-gear"></i></a>
										<a class="btn"  data-toggle="modal" href="#md-notification" title="Notification">
												<i class="fa fa-bell-o"></i><em class="green"></em>
										</a>
										<a class="btn"  data-toggle="modal" href="#md-messages"  title="Messages">
												<i class="fa fa-envelope-o"></i><em class="active"></em>
										</a>
										<a class="btn" href="#contact-right" title="Chat"><i class="fa fa-comments"></i></a>
								</div>
								<!-- //avatar-link-->
								
						</div>
						<!-- //avatar-slide-->
						<div class="widget-collapse dark">
								<header>
										<a data-toggle="collapse" href="#collapseTasks"><i class="collapse-caret fa fa-angle-down"></i> (8) To Do List</a>
								</header>
								<section class="collapse in" id="collapseTasks">
								
										<div class="collapse-boby">
										
												<ul class="iCheck" data-color="red">
													<li>
															<div class="icheckbox_flat-red"><input type="checkbox" id="iCheck-cp0-0" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); border: 0px; opacity: 0; background-position: initial initial; background-repeat: initial initial;"></ins></div>
															<label for="iCheck-cp0-0" class="">Remind Brigaders about $250 Deposit</label>
													</li>
													<li>
															<div class="icheckbox_flat-red"><input type="checkbox" id="iCheck-cp0-0" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); border: 0px; opacity: 0; background-position: initial initial; background-repeat: initial initial;"></ins></div>
															<label for="iCheck-cp0-0" class="">Brush your teeth twice a day</label>
													</li>
													<li>
															<div class="icheckbox_flat-red checked"><input type="checkbox" checked="" id="iCheck-cp0-1" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); border: 0px; opacity: 0; background-position: initial initial; background-repeat: initial initial;"></ins></div>
															<label for="iCheck-cp0-1" class="">Send update email to Advisor</label>
													</li>
													<li>
															<div class="icheckbox_flat-red checked"><input type="checkbox" checked="" id="iCheck-cp0-1" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); border: 0px; opacity: 0; background-position: initial initial; background-repeat: initial initial;"></ins></div>
															<label for="iCheck-cp0-1" class="">Be an overall amazing person in society</label>
													</li>
													<li>
															<div class="icheckbox_flat-red"><input type="checkbox" id="iCheck-cp0-0" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); border: 0px; opacity: 0; background-position: initial initial; background-repeat: initial initial;"></ins></div>
															<label for="iCheck-cp0-0" class="">Remind Brigaders about $250 Deposit</label>
													</li>
													<li>
															<div class="icheckbox_flat-red"><input type="checkbox" id="iCheck-cp0-0" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); border: 0px; opacity: 0; background-position: initial initial; background-repeat: initial initial;"></ins></div>
															<label for="iCheck-cp0-0" class="">Brush your teeth twice a day</label>
													</li>
													<li>
															<div class="icheckbox_flat-red checked"><input type="checkbox" checked="" id="iCheck-cp0-1" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); border: 0px; opacity: 0; background-position: initial initial; background-repeat: initial initial;"></ins></div>
															<label for="iCheck-cp0-1" class="">Send update email to Advisor</label>
													</li>
													<li>
															<div class="icheckbox_flat-red checked"><input type="checkbox" checked="" id="iCheck-cp0-1" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); border: 0px; opacity: 0; background-position: initial initial; background-repeat: initial initial;"></ins></div>
															<label for="iCheck-cp0-1" class="">Be an overall amazing person in society</label>
													</li>
													<li ><button type="button" class="btn btn-success btn-transparent">Add</button>     <button type="button" class="btn btn-primary btn-transparent">Save</button></align></li>						
												</ul>
												
										</div>
										<!-- //collapse-boby-->
										
								</section>
								<!-- //collapse-->
						</div>
						
						<div class="widget-collapse dark">
								<header>
										<a data-toggle="collapse" href="#collapseSummary"><i class="collapse-caret fa fa-angle-up"></i> Brigade Progress </a>
								</header>
								<section class="collapse in" id="collapseSummary">
										<div class="collapse-boby" style="padding:0">
										
												<div class="widget-mini-chart align-xs-left">
														<div class="pull-right" >
																<span class="easy-chart" data-percent="64" data-color="#6CC3A0" data-size="65"></span>
														</div>
														<p>Amount Fundraised</p>
														<h4>$12,788</h4>
												</div>
												<!-- //widget-mini-chart -->
												
												<div class="widget-mini-chart align-xs-right">
														<div class="pull-left">
																<span class="easy-chart" data-percent="85" data-color="#ffcc33" data-size="65"></span>
														</div>
														<p>Number of Volunteers</p>
														<h4>42 Volunteers</h4>
												</div>
												<!-- //widget-mini-chart -->
												
										</div>
										<!-- //collapse-boby-->
										
								</section>
								<!-- //collapse-->
						</div>
						<!-- //widget-collapse-->

						
						<div class="widget-collapse dark">
								<header>
										<a data-toggle="collapse" href="#collapsebrigaders"><i class="collapse-caret fa fa-angle-down"></i> Individual Brigader Progress</a>
								</header>
								<section class="collapse" id="collapsebrigaders">
								
										<div class="collapse-boby">
										
												<div class="widget-slider">
														<p>Brigader Fundraising Status</p>
														<div class="progress progress-dark progress-xs tooltip-in">
																<div class="progress-bar" data-color="#FA9E2F" aria-valuetransitiongoal="75"></div>
														</div>
														<label class="progress-label">Amanda Piersen</label>
														<!-- //progress-->
														
														<div class="progress progress-dark progress-xs">
																<div class="progress-bar" data-color="theme-inverse" aria-valuetransitiongoal="65"></div>
														</div>
														<label class="progress-label lasted">Chase Fitzgerald</label>
														<!-- //progress-->
														<div class="progress progress-dark progress-xs">
																<div class="progress-bar" data-color="theme-inverse" aria-valuetransitiongoal="33"></div>
														</div>
														<label class="progress-label lasted">Justin Huang</label>
														<!-- //progress-->
														<div class="progress progress-dark progress-xs">
																<div class="progress-bar" data-color="theme-inverse" aria-valuetransitiongoal="45"></div>
														</div>
														<label class="progress-label lasted">Jamie Tan</label>
														<!-- //progress-->
														
												</div>
												<!-- //widget-slider-->
												
										</div>
										<!-- //collapse-boby-->
										
								</section>
								<!-- //collapse-->
						</div>
						<!-- //widget-collapse-->
						
						
						
						
						<!-- //widget-collapse-->
						
				</div>
				<!-- //nav-scroller-->
		</div>
		<!-- //nav-->
		
		
		
		
		<!--
		/////////////////////////////////////////////////////////////////////////
		//////////     MAIN SHOW CONTENT     //////////
		//////////////////////////////////////////////////////////////////////
		-->
		<div id="main">
		
		
				<ol class="breadcrumb">
						<li><a href="#">Chapter Admin Home</a></li>
				</ol>
				<!-- //breadcrumb-->
				<div id="content">
				
						<div class="row">
							<div class="col-lg-6">
								<div class="well corner-flip" style="color: rgb(10, 160, 147); background-color: rgb(10, 160, 147);" data-color="#0AA093">
									<h1><strong>Brigade</strong> Summary</h1>
									<hr>
									<ol>
										<li><strong>Initiative:</strong> Arizona State University Microfinance Brigades May 2015 Panama</li>
										<li><strong>Date:</strong> May 16, 2015 - May 22, 2015</li>
										<li><strong>Location:</strong> Honduras</li>
										<li><strong>Coordinator:</strong> TBD</li>
										<li><strong>Fundraised:</strong> $0 of $25,350</li>	
									</ol>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="well corner-flip" style="color: rgb(10, 160, 147); background-color: rgb(10, 160, 147);" data-color="#2ECC71">
									<h1><strong>Donations</strong> Summary</h1>
									<hr>
									<ol>
										<li><strong>General Donations:</strong> $8,230.95</li>
										<li><strong>Volunteer Donations:</strong> $45,535.70</li>
										<li><strong>Total Donations Raised:</strong> $53,766.70</li>
										<br>
										<li><button type="button" class="btn btn-primary">Download Report</button></li>
									</ol>
								</div>
							</div>
							<div class="col-lg-9">
								<section class="panel">
										<header class="panel-heading" style="border: none;">
											<h2><strong>Deadlines</strong></h2>
											<button type="button" class="btn btn-success">Edit</button>
											<button type="button" class="btn btn-primary">Save</button>
										</header>

										<div class="panel-tools fully color table-responsive" align="right" data-toolscolor="theme-inverse" style="background-color: rgb(10, 166, 153);">
												<ul class="tooltip-area">
														<li>
																<div class="btn-group">
																		<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-table="table-toggle-column" data-table-target="#toggle-column" title="" data-original-title="Table Column" style="background-color: rgb(0, 151, 138);"><i class="fa fa-th-list"></i></button>
																		<ul class="dropdown-menu arrow pull-right" role="menu"><li><a class="toggle-column" href="javascript:void(0)" onclick="fnShowHide(0,'#toggle-column')"><i class="fa fa-check"></i> Initiative</a></li><li><a class="toggle-column" href="javascript:void(0)" onclick="fnShowHide(1,'#toggle-column')"><i class="fa fa-check"></i> Deadline</a></li><li><a class="toggle-column" href="javascript:void(0)" onclick="fnShowHide(1,'#toggle-column')"><i class="fa fa-check"></i> Description</a></li><li><a class="toggle-column" href="javascript:void(0)" onclick="fnShowHide(3,'#toggle-column')"><i class="fa fa-check"></i> Status</a></li></ul>
																</div>
														</li>														
														<li><a href="javascript:void(0)" class="btn btn-collapse" title="" data-original-title="Collapse" style="background-color: rgb(0, 136, 123);"><i class="fa fa-sort-amount-asc"></i></a></li>
														<li><a href="javascript:void(0)" class="btn btn-reload" title="" data-original-title="Edit" style="background-color: rgb(0, 121, 108);"><i class="fa fa-edit"></i></a></li>
														<li><a href="javascript:void(0)" class="btn btn-close" title="" data-original-title="Close" style="background-color: rgb(0, 106, 93);"><i class="fa fa-times"></i></a></li>
												</ul>
										</div>
										<div class="panel-body">
												<form>
														<div id="toggle-column_wrapper" class="dataTables_wrapper form-inline" role="grid"><div class="row"><div class="col-lg-6">
										
															<div class="dataTables_filter form-group row" id="toggle-column_filter"><div class="col-md-12 "><div class="input-icon"><i class="ico fa fa-search"></i><input type="text" aria-controls="toggle-column" class="form-control" id="toggle-column_filter_input" placeholder="Search..."></div></div></div></div><div class="col-lg-6 text-right"><div id="toggle-column_length" class="dataTables_length form-group row"><div class="col-md-6"><select size="1" name="toggle-column_length" aria-controls="toggle-column" class="form-control selectpicker show-menu-arrow show-tick" id="toggle-column_length_select" data-width="100px" data-style="btn-default" style="display: none;"><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select></div></div>
															<div class="btn-group" data-btn-group="monochromatic" data-btn-color="#41CAC0">
																<button type="button" class="btn btn-sm" style="background-color: rgb(65, 202, 192); border-color: rgb(65, 202, 192); color: rgb(255, 255, 255);"><i class="fa fa-plus"></i>Add Deadline</button>
																<button type="button" class="btn btn-sm" style="background-color: rgb(39, 176, 166); border-color: rgb(39, 176, 166); color: rgb(255, 255, 255);">View Group Completion</button>
														</div>

														</div></div>

															<div class="dataTables_scroll"><div class="dataTables_scrollHead" style="overflow: hidden; position: relative; border: 0px; width: 100%;"><div class="dataTables_scrollHeadInner" style="padding-right: 0px;"><table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-hover dataTable" data-provide="data-table" style="margin-left: 0px;"><thead>
																		<tr role="row"><th class="sorting" role="columnheader" tabindex="0" aria-controls="toggle-column" rowspan="1" style="border-bottom-color: rgb(10, 166, 153); width: 150px;" aria-label="Initiative: activate to sort column ascending">Initiative</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="toggle-column" rowspan="1" style="border-bottom-color: rgb(10, 166, 153); width: 165px;" aria-label="Deadline: activate to sort column ascending">Deadline</th><th class="sorting_desc" role="columnheader" tabindex="0" aria-controls="toggle-column" rowspan="1" style="border-bottom-color: rgb(10, 166, 153); width: 250px;" aria-sort="descending" aria-label="Description: activate to sort column ascending">Description</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="toggle-column" rowspan="1" style="border-bottom-color: rgb(10, 166, 153); width: 100px;" aria-label="Status: activate to sort column ascending">Status</th></tr>
																</thead></table></div></div><div class="dataTables_scrollBody" style="overflow: auto; width: 100%;"><table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-hover dataTable" data-provide="data-table" id="toggle-column" aria-describedby="toggle-column_info" style="margin-left: 0px;"><thead>
																		<tr role="row" style="height: 0px;"><th class="sorting" role="columnheader" tabindex="0" aria-controls="toggle-column" rowspan="1" style="border-bottom-color: rgb(10, 166, 153); padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 150px;" aria-label="Initiative: activate to sort column ascending"></th><th class="sorting" role="columnheader" tabindex="0" aria-controls="toggle-column" rowspan="1" style="border-bottom-color: rgb(10, 166, 153); padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 165px;" aria-label="Deadline: activate to sort column ascending"></th><th class="sorting_desc" role="columnheader" tabindex="0" aria-controls="toggle-column" rowspan="1" style="border-bottom-color: rgb(10, 166, 153); padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 250px;" aria-sort="descending" aria-label="Description: activate to sort column ascending"></th><th class="sorting" role="columnheader" tabindex="0" aria-controls="toggle-column" rowspan="1" style="border-bottom-color: rgb(10, 166, 153); padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 100px;" aria-label="Status: activate to sort column ascending"></th></tr>
																</thead>
																
																
														<tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="gradeA odd">
																				<td>ASU GWB May 2014 Brigade</td>
																				<td>January 28th, 2014</td>
																				<td>Initial $250 Deposit to be made by all brigades for Summer 2014 Water Brigade</td>
																				<td>
																					<div class="btn-group dropdown">
																						<button class="btn btn-danger btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
																						 To Do <span class="caret"></span>
																						</button>
																						<ul class="dropdown-menu pull-right align-xs-right" role="menu">
																								<li><a href="#">To Do</a></li>
																								<li><a href="#">In Progress</a></li>
																								<li><a href="#">Completed</a></li>
																						</ul>
																					</div>
																				</td>

																		</tr><tr class="gradeA even">
																				<td class="">ASU GWB May 2014 Brigade</td>
																				<td>January 28th, 2014</td>
																				<td>Initial $250 Deposit to be made by all brigades for Summer 2014 Water Brigade</td>
																				<td>
																					<div class="btn-group dropdown">
																						<button class="btn btn-success btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
																						 Completed <span class="caret"></span>
																						</button>
																						<ul class="dropdown-menu pull-right align-xs-right" role="menu">
																								<li><a href="#">To Do</a></li>
																								<li><a href="#">In Progress</a></li>
																								<li><a href="#">Completed</a></li>
																						</ul>
																					</div>
																				</td>
																		</tr><tr class="gradeA odd">
																			<td>ASU GWB May 2014 Brigade</td>
																				<td>January 28th, 2014</td>
																				<td>Initial $250 Deposit to be made by all brigades for Summer 2014 Water Brigade</td>
																				<td>
																					<div class="btn-group dropdown">
																						<button class="btn btn-warning btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
																						 In Progress <span class="caret"></span>
																						</button>
																						<ul class="dropdown-menu pull-right align-xs-right" role="menu">
																								<li><a href="#">To Do</a></li>
																								<li><a href="#">In Progress</a></li>
																								<li><a href="#">Completed</a></li>
																						</ul>
																					</div>
																				</td>
																		</tr><tr class="gradeA odd">
																				<td>ASU GWB May 2014 Brigade</td>
																				<td>January 28th, 2014</td>
																				<td class=" ">Initial $250 Deposit to be made by all brigades for Summer 2014 Water Brigade</td>
																				<td>
																					<div class="btn-group dropdown">
																						<button class="btn btn-danger btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
																						 To Do <span class="caret"></span>
																						</button>
																						<ul class="dropdown-menu pull-right align-xs-right" role="menu">
																								<li><a href="#">To Do</a></li>
																								<li><a href="#">In Progress</a></li>
																								<li><a href="#">Completed</a></li>
																						</ul>
																					</div>
																				</td>
																		</tr><tr>
																				<td>ASU GWB May 2014 Brigade</td>
																				<td>January 28th, 2014</td>
																				<td class=" ">Initial $250 Deposit to be made by all brigades for Summer 2014 Water Brigade</td>
																				<td><div class="btn-group dropdown">
																						<button class="btn btn-success btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
																						 Completed <span class="caret"></span>
																						</button>
																						<ul class="dropdown-menu pull-right align-xs-right" role="menu">
																								<li><a href="#">To Do</a></li>
																								<li><a href="#">In Progress</a></li>
																								<li><a href="#">Completed</a></li>
																						</ul>
																					</div></td>
																		</tr><tr class="gradeA odd">
																			<td>ASU GWB May 2014 Brigade</td>
																				<td>January 28th, 2014</td>
																				<td>Initial $250 Deposit to be made by all brigades for Summer 2014 Water Brigade</td>
																				<td>
																					<div class="btn-group dropdown">
																						<button class="btn btn-warning btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
																						 In Progress <span class="caret"></span>
																						</button>
																						<ul class="dropdown-menu pull-right align-xs-right" role="menu">
																								<li><a href="#">To Do</a></li>
																								<li><a href="#">In Progress</a></li>
																								<li><a href="#">Completed</a></li>
																						</ul>
																					</div>
																				</td>
																		</tr><tr class="gradeA odd">
																				<td class="">ASU GWB May 2014 Brigade</td>
																				<td>January 28th, 2014</td>
																				<td class=" ">Initial $250 Deposit to be made by all brigades for Summer 2014 Water Brigade</td>
																				<td>
																					<div class="btn-group dropdown">
																						<button class="btn btn-danger btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
																						 To Do <span class="caret"></span>
																						</button>
																						<ul class="dropdown-menu pull-right align-xs-right" role="menu">
																								<li><a href="#">To Do</a></li>
																								<li><a href="#">In Progress</a></li>
																								<li><a href="#">Completed</a></li>
																						</ul>
																					</div>
																				</td>
																		</tr><tr class="gradeA even">
																				<td class="">ASU GWB May 2014 Brigade</td>
																				<td>January 28th, 2014</td>
																				<td class=" ">Initial $250 Deposit to be made by all brigades for Summer 2014 Water Brigade</td>
																				<td class="center "><div class="btn-group dropdown">
																						<button class="btn btn-success btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
																						 Completed <span class="caret"></span>
																						</button>
																						<ul class="dropdown-menu pull-right align-xs-right" role="menu">
																								<li><a href="#">To Do</a></li>
																								<li><a href="#">In Progress</a></li>
																								<li><a href="#">Completed</a></li>
																						</ul>
																					</div></td>
																		</tr><tr class="gradeA odd">
																			<td class="">ASU GWB May 2014 Brigade</td>
																				<td>January 28th, 2014</td>
																				<td class=" ">Initial $250 Deposit to be made by all brigades for Summer 2014 Water Brigade</td>
																				<td class="center ">
																					<div class="btn-group dropdown">
																						<button class="btn btn-warning btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
																						 In Progress <span class="caret"></span>
																						</button>
																						<ul class="dropdown-menu pull-right align-xs-right" role="menu">
																								<li><a href="#">To Do</a></li>
																								<li><a href="#">In Progress</a></li>
																								<li><a href="#">Completed</a></li>
																						</ul>
																					</div>
																				</td>
																		</tr></tbody></table></div></div><div class="row"><div class="col-lg-6 align-lg-left align-xs-center"><div class="dataTables_info" id="toggle-column_info">Showing 1 to 10 of 57 entries</div></div><div class="col-lg-6  align-lg-right align-xs-center "><div class="dataTables_paginate paging_bs_normal"><ul class="pagination"><li class="prev disabled"><a href="javascript:void(0)"><span class="glyphicon glyphicon-chevron-left"></span></a></li><li class="active"><a href="javascript:void(0)">1</a></li><li><a href="javascript:void(0)">2</a></li><li><a href="javascript:void(0)">3</a></li><li><a href="javascript:void(0)">4</a></li><li class="next"><a href="javascript:void(0)"><span class="glyphicon glyphicon-chevron-right"></span></a></li></ul></div></div></div></div>
												</form>
										</div>
								</section>
								<h2><strong>APPROVALS</strong></h2>
								<div class="tabbable">
												<ul class="nav nav-tabs">
														<li class="active"><a href="#home" data-toggle="tab">Admins</a></li>
														<li class=""><a href="#volunteers" data-toggle="tab">Volunteers</a></li>
														<li class=""><a href="#members" data-toggle="tab">Members</a></li>
												</ul>
												<div class="tab-content">
													   <div class="tab-pane fade active in" id="home">
														<div class="popover-area-hover align-lg-center">
														<div class="widget-friend">
														<ul class="circle">
															<label class="color">Hover to View Info</label><br>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Chapter Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Chapter Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Chapter Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Chapter Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Chapter Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Chapter Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Chapter Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Chapter Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li><br>
																<li><button type="button" class="btn btn-primary btn-transparent" data-toggle="modal" data-target="#md-add">Add via Email</button></li>
														</ul>
														</div>
												</div>
													   </div>
													   <div class="tab-pane fade" id="volunteers">
														<div class="popover-area-hover align-lg-center">
														<div class="widget-friend">
														<ul class="circle">
															<label class="color">Hover to View Info</label><br>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Initiative Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Initiative Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Initiative Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Initiative Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Initiative Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Initiative Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Initiative Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Initiative Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li><br>
																<li><button type="button" class="btn btn-primary btn-transparent" data-toggle="modal" data-target="#md-add-1">Add via Email</button></li>
														</ul>
														</div>
												</div>
													   </div>
													   <div class="tab-pane fade" id="members">
														<div class="popover-area-hover align-lg-center">
														<div class="widget-friend">
														<ul class="circle">
															<label class="color">Hover to View Info</label><br>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Initiative Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Initiative Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Initiative Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Initiative Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Initiative Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Initiative Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Initiative Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li>
																<li data-toggle="popover" data-placement="right" data-content="Claire Marsh - Initiative Name" data-original-title="" title=""><img alt="" src="assets/img/avatar2.png"><br><button type="button" class="btn btn-success btn-xs">Approve</button>  <button type="button" class="btn btn-danger btn-xs">Deny</button></li><br>
																<li><button type="button" class="btn btn-primary btn-transparent" data-toggle="modal" data-target="#md-add-2">Add via Email</button></li>
														</ul>
														</div>
												</div>
													   </div>
												</div>
										</div>
									<h1><strong>BRIGADE</strong> Step-by-Step Prep</h1>
										<form id="validate-wizard" class="wizard-step">
												<ul class="nav-wizard">
														<li class="active"><a href="#step1" data-toggle="tab">1</a></li>
														<li><a href="#step2" data-toggle="tab">2</a></li>
														<li><a href="#step3" data-toggle="tab">3</a></li>
														<li><a href="#step4" data-toggle="tab">4</a></li>
												</ul>
												<div class="progress progress-stripes progress-sm" style="margin:0">
														<div class="progress-bar" data-color="theme" style="background-color: rgb(243, 120, 100); width: 25%;"></div>
												</div>
												<div class="tab-content">
														<div class="tab-pane active" id="step1" parsley-validate="" parsley-bind=""> 
																<h3>VRS: Chapter Creation</h3><br>
																<h4>How would you first go about setting up a chapter?</h4><br>
																<div class="form-group">
																		<label class="control-label">Email Address</label>
																		<input type="text" class="form-control parsley-validated" parsley-type="email" parsley-required="true" placeholder="john@email.com">
																</div>
																<div class="form-group">
																		<label class="control-label">Password</label>
																		<input type="password" class="form-control parsley-validated" parsley-rangelength="[4,8]" parsley-required="true" parsley-trigger="keyup" placeholder="4-8 Characters">
																</div>
														</div>
														<div class="tab-pane fade" id="step2" parsley-validate="" parsley-bind="">
																<h3>Personal Info</h3><br>
																<div class="form-group">
																		<label class="control-label">User name</label>
																		<input type="text" class="form-control parsley-validated" parsley-trigger="keyup" parsley-rangelength="[8,15]" parsley-required="true" placeholder="8-15 Characters">
																</div>
																<div class="form-group row">
																		<div class="col-md-6">
																		<label class="control-label">Full Name</label>
																		<input type="text" class="form-control parsley-validated" id="fullname" parsley-required="true" placeholder="Your full name">
																		</div>
																		<div class="col-md-6">
																		<label class="control-label">Last Name</label>
																		<input type="text" class="form-control" placeholder="Your last name">
																		</div>
																</div>
																<div class="form-group">
																		<label class="control-label">Password</label>
																		<input type="password" class="form-control parsley-validated" id="pword" parsley-trigger="keyup" parsley-rangelength="[4,8]" parsley-required="true" placeholder="4-8 Characters">
																</div>
																<div class="form-group">
																		<label class="control-label">Confirm Password</label>
																		<input type="password" class="form-control parsley-validated" parsley-trigger="keyup" parsley-equalto="#pword" placeholder="Confirm Password" parsley-error-message="Password don't match">
																</div>
														</div>
														<div class="tab-pane fade" id="step3">
																<h3>Address Info</h3><br>
																<div class="form-group">
																		<label class="control-label">Address Line</label>
																		<textarea class="form-control" parsley-trigger="keyup" rows="3" placeholder="Enter  your address"></textarea>
																</div>
																<div class="form-group row">
																		<div class="col-md-4">
																		<label class="control-label">City</label>
																		<input class="form-control" parsley-required="true" placeholder="Current city">
																		</div>
																		<div class="col-md-4">
																		<label class="control-label">State</label>
																		<select class="selectpicker form-control" multiple="" style="display: none;">
																				<option value="Australia">Australia</option>
																				<option value="China">China</option>
																				<option value="Japan">Japan</option>
																				<option value="Thailand">Thailand</option>
																				<option value="United States">United States</option>
																				<option value="United Kingdom">United Kingdom</option>
																		</select><div class="btn-group bootstrap-select show-tick form-control"><button type="button" class="btn dropdown-toggle selectpicker btn-default" data-toggle="dropdown"><div class="filter-option pull-left">Nothing selected</div>&nbsp;<div class="caret"></div></button><div class="dropdown-menu open"><ul class="dropdown-menu inner selectpicker" role="menu"><li rel="0"><a tabindex="0" class="" style=""><span class="text">Australia</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="1"><a tabindex="0" class="" style=""><span class="text">China</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="2"><a tabindex="0" class="" style=""><span class="text">Japan</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="3"><a tabindex="0" class="" style=""><span class="text">Thailand</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="4"><a tabindex="0" class="" style=""><span class="text">United States</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="5"><a tabindex="0" class="" style=""><span class="text">United Kingdom</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li></ul></div></div>
																		</div>
																		<div class="col-md-4">
																		<label class="control-label">Zip Code</label>
																		<input type="text" class="form-control" parsley-required="true">
																		</div>
																</div>
														</div>
														<div class="tab-pane fade" id="step4">
																<h3>Thank You <span></span> .....</h3><br>
														</div>
														<hr>
														<footer class="row">
															<div class="col-sm-4">
																	<section class="wizard">
																			<button type="button" class="btn btn-inverse previous disabled"><i class="fa fa-angle-left"></i> Previous</button>
																			<button type="button" class="btn btn-theme next">Next <i class="fa fa-angle-right"></i></button>
																	</section>
															</div>
															<div class="col-sm-8 align-lg-right"><div class="wizard-status">Wizard step : <span>1 / 4</span></div></div>
														</footer>
												</div>
										</form>
								<section class="panel">
												<header class="panel-heading" style="border: none;">
														<h2><strong>FLIGHTS</strong></h2>
														<button type="button" class="btn btn-success">Edit</button>
												<button type="button" class="btn btn-primary">Save</button>
												</header>
												<div class="panel-tools fully color table-responsive" align="right" data-toolscolor="#736086" style="background-color: rgb(115, 96, 134);">
														<ul class="tooltip-area">
																<li><a href="javascript:void(0)" class="btn btn-collapse" title="" data-original-title="Collapse" style="background-color: rgb(93, 180, 145);"><i class="fa fa-sort-amount-asc"></i></a></li>
																<li><a href="javascript:void(0)" class="btn btn-reload" title="" data-original-title="Reload" style="background-color: rgb(78, 165, 130);"><i class="fa fa-retweet"></i></a></li>
																<li><a href="javascript:void(0)" class="btn btn-close" title="" data-original-title="Close" style="background-color: rgb(63, 150, 115);"><i class="fa fa-times"></i></a></li>
														</ul>
												</div>
												<div class="panel-body">
														<form>
																<div id="table-example_wrapper" class="dataTables_wrapper form-inline" role="grid"><div class="row"><div class="col-lg-6"><div class="dataTables_filter form-group row" id="table-example_filter"><div class="col-md-12 "><div class="input-icon"><i class="ico fa fa-search"></i><input type="text" aria-controls="table-example" class="form-control" id="table-example_filter_input" placeholder="Search..."></div></div></div></div><div class="col-lg-6 text-right"><div id="table-example_length" class="dataTables_length form-group row"><div class="col-md-6"><select size="1" name="table-example_length" aria-controls="table-example" class="form-control selectpicker show-menu-arrow show-tick" id="table-example_length_select"
																 data-style="btn-default" style="display: none;"><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select></div></div></div></div><div class="dataTables_scroll"><div class="dataTables_scrollHead" style="overflow: hidden; position: relative; border: 0px; width: 100%;"><div class="dataTables_scrollHeadInner" style="padding-right: 0px;"><table cellpadding="0" cellspacing="0" border="0" class="table table-striped dataTable" style="margin-left: 0px;"><thead>
																				<tr role="row"><th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="table-example" rowspan="1" aria-sort="ascending" aria-label="Initiative: activate to sort column descending" style="border-bottom-color: rgb(108, 195, 160);">Initiative</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="table-example" rowspan="1" aria-label="Destination: activate to sort column ascending" style="border-bottom-color: rgb(108, 195, 160);">Destination</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="table-example" rowspan="1" aria-label="Departure Date/Time: activate to sort column ascending" style="border-bottom-color: rgb(108, 195, 160);">Departure Date/Time</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="table-example" rowspan="1" aria-label="# of Tickets: activate to sort column ascending" style="border-bottom-color: rgb(108, 195, 160);"># of Tickets</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="table-example" rowspan="1" aria-label="Itinerary: activate to sort column ascending" style="border-bottom-color: rgb(108, 195, 160);">Itinerary</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="table-example" rowspan="1" aria-label="Invoice: activate to sort column ascending" style="border-bottom-color: rgb(108, 195, 160); ">Invoice</th></tr>
																		</thead></table></div></div><div class="dataTables_scrollBody" style="overflow: auto; width: 100%;"><table cellpadding="0" cellspacing="0" border="0" class="table table-striped dataTable" id="table-example" aria-describedby="table-example_info" style="margin-left: 0px;"><thead>
																				<tr role="row" style="height: 0px;"><th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="table-example" rowspan="1"  aria-sort="ascending" aria-label="Initiative: activate to sort column descending" style="border-bottom-color: rgb(108, 195, 160); padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"></th><th class="sorting" role="columnheader" tabindex="0" aria-controls="table-example" rowspan="1" aria-label="Destination: activate to sort column ascending" style="border-bottom-color: rgb(108, 195, 160); padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"></th><th class="sorting" role="columnheader" tabindex="0" aria-controls="table-example" rowspan="1" aria-label="Departure Date/Time: activate to sort column ascending" style="border-bottom-color: rgb(108, 195, 160); padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"></th><th class="sorting" role="columnheader" tabindex="0" aria-controls="table-example" rowspan="1" aria-label="# of Tickets: activate to sort column ascending" style="border-bottom-color: rgb(108, 195, 160); padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"></th><th class="sorting" role="columnheader" tabindex="0" aria-controls="table-example" rowspan="1" aria-label="Itinerary: activate to sort column ascending" style="border-bottom-color: rgb(108, 195, 160); padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"></th><th class="sorting" role="columnheader" tabindex="0" aria-controls="table-example" rowspan="1" aria-label="Invice: activate to sort column ascending" style="border-bottom-color: rgb(108, 195, 160); padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"></th></tr>
																		</thead>
																		
																		
																<tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="gradeA odd">
																						<td>ASU GMB Ghana May 2014</td>
																						<td class=" ">Ghana, Africa</td>
																						<td class=" ">May 26th, 2014 - 8AM PST</td>
																						<td class="center "><button type="button" class="btn btn-default" data-toggle="modal" data-target="#md-roster" title="">17</button></td>
																						<td class="center "><button type="button" class="btn btn-sm btn-theme-inverse">View Itinerary</button></td>
																						<td class="center "><button type="button" class="btn btn-xs btn-default">Upload</button>
																						<button type="button" class="btn btn-xs btn-default">View</button></td>
																					
																				</tr><tr class="gradeA even">
																						<td>ASU GMB Ghana May 2014</td>
																						<td class=" ">Ghana, Africa</td>
																						<td class=" ">May 26th, 2014 - 8AM PST</td>
																						<td class="center "><button type="button" class="btn btn-default" data-toggle="modal" data-target="#md-roster" title="">17</button>
																						<td class="center "><button type="button" class="btn btn-sm btn-theme-inverse">View Itinerary</button></td>
																						<td class="center "><button type="button" class="btn btn-xs btn-default">Upload</button>
																						<button type="button" class="btn btn-xs btn-default">View</button></td>
																				</tr><tr class="gradeA odd">
																						<td>ASU GMB Ghana May 2014</td>
																						<td class=" ">Ghana, Africa</td>
																						<td class=" ">May 26th, 2014 - 8AM PST</td>
																						<td class="center "><button type="button" class="btn btn-default" data-toggle="modal" data-target="#md-roster" title="">17</button>
																						<td class="center "><button type="button" class="btn btn-sm btn-theme-inverse">View Itinerary</button></td>
																						<td class="center "><button type="button" class="btn btn-xs btn-default">Upload</button>
																						<button type="button" class="btn btn-xs btn-default">View</button></td>
																				</tr><tr class="gradeA even">
																						<td>ASU GMB Ghana May 2014</td>
																						<td class=" ">Ghana, Africa</td>
																						<td class=" ">May 26th, 2014 - 8AM PST</td>
																						<td class="center "><button type="button" class="btn btn-default" data-toggle="modal" data-target="#md-roster" title="">17</button>
																						<td class="center "><button type="button" class="btn btn-sm btn-theme-inverse">View Itinerary</button></td>
																						<td class="center "><button type="button" class="btn btn-xs btn-default">Upload</button>
																						<button type="button" class="btn btn-xs btn-default">View</button></td>
																				</tr><tr class="gradeA odd">
																						<td>ASU GMB Ghana May 2014</td>
																						<td class=" ">Ghana, Africa</td>
																						<td class=" ">May 26th, 2014 - 8AM PST</td>
																						<td class="center "><button type="button" class="btn btn-default" data-toggle="modal" data-target="#md-roster" title="">17</button>
																						<td class="center "><button type="button" class="btn btn-sm btn-theme-inverse">View Itinerary</button></td>
																						<td class="center "><button type="button" class="btn btn-xs btn-default">Upload</button>
																						<button type="button" class="btn btn-xs btn-default">View</button></td>
																				</tr><tr class="gradeA even">
																						<td>ASU GMB Ghana May 2014</td>
																						<td>Ghana, Africa</td>
																						<td>May 26th, 2014 - 8AM PST</td>
																						<td><button type="button" class="btn btn-default" data-toggle="modal" data-target="#md-roster" title="">17</button>
																						<td><button type="button" class="btn btn-sm btn-theme-inverse">View Itinerary</button></td>
																						<td class="center "><button type="button" class="btn btn-xs btn-default">Upload</button>
																						<button type="button" class="btn btn-xs btn-default">View</button></td>
																				
																				</tbody></table></div></div><div class="row"><div class="col-lg-6 align-lg-left align-xs-center"><div class="dataTables_info" id="table-example_info">Showing 1 to 10 of 57 entries</div></div><div class="col-lg-6  align-lg-right align-xs-center "><div class="dataTables_paginate paging_bs_normal"><ul class="pagination"><li class="prev disabled"><a href="javascript:void(0)"><span class="glyphicon glyphicon-chevron-left"></span></a></li><li class="active"><a href="javascript:void(0)">1</a></li><li><a href="javascript:void(0)">2</a></li><li><a href="javascript:void(0)">3</a></li><li><a href="javascript:void(0)">4</a></li><li><a href="javascript:void(0)">5</a></li><li class="next"><a href="javascript:void(0)"><span class="glyphicon glyphicon-chevron-right"></span></a></li></ul></div></div></div></div>
														</form>
												</div>
										</section>

							</div>
							<div class="col-lg-3">
							<section class="panel">
								<header class="panel-heading sm" data-color="theme-inverse" style="background-color: rgb(108, 195, 160);">
												<h2><strong>YOUR</strong> Chapter Advisor</h2>
										</header>
								<center>
								<div class="panel-body">
									<img alt="" src="assets/img/avatar5.png" class="circle" width="100px">
									<br><br>
									<h3>Clare Mengebier</h3>
									<br>
									<button class="btn btn-theme"  data-toggle="modal" data-target="#md-normal"><i class="fa fa-comments"></i> Message</button>
									</div>
								</center>
								</section>
								<br>
								<section class="panel">
										<header class="panel-heading sm" data-color="theme-inverse" style="background-color: rgb(108, 195, 160);">
												<h2 style="color: rgb(255, 255, 255);"><strong>Quick</strong> Links </h2>
										</header>
										<div class="panel-body">
											<ul>
												<li><a href="https://www.globalbrigades.org/volunteer-tools-home"><h4>Volunteer Tools ePortal</h4></a></li>
												<li><a href="https://www.globalbrigades.org/chapters-map"><h4>Chapter Map</h4></a></li>
												<li><a href="http://globalbrigades.org/brand"><h4>Brand Site</h4></a></li>
												<li><a href="http://www.projectsam.net/"><h4>Project Sam Website</h4></a></li>
											</ul>
										</div>
								</section>
								<section class="panel">
										<header class="panel-heading sm" data-color="warning" style="background-color: rgb(240, 196, 73);">
												<h2 style="color: rgb(240, 196, 73);"><strong>Marketing</strong> Box</h2>
										</header>
										<div class="panel-body">
											<a href="https://www.globalbrigades.org/members-opportunities-internships-chapter-advisor"><img style="height: 800px" src="http://i.imgur.com/Ec3eiyF.png"></a>
										</div>
								</section>
							</div>

						</div>

				</div>


				<!-- //content-->
				
				
		</div>
		<!-- //main-->
		
		
		
		<!--
		///////////////////////////////////////////////////////////////////
		//////////     MODAL MESSAGES     //////////
		///////////////////////////////////////////////////////////////
		-->
		<div id="md-messages" class="modal fade md-slideUp" tabindex="-1" data-width="450"  data-header-color="theme-inverse">
				<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title"><i class="fa fa-inbox"></i> Inbox messages</h4>
				</div>
				<!-- //modal-header-->
				<div class="modal-body" style="padding:0">
						<div class="widget-im">
								<ul>
										<li>
												<section  class="thumbnail-in">
														<div class="widget-im-tools tooltip-area pull-right">
																<span>
																		<i class="fa fa-paperclip"></i>
																</span>
																<span>
																		<i class="fa fa-reply-all"></i>
																</span>
																<span>
																		<a href="javascript:void(0)" class="im-delete" data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></a>
																</span>
																<span>
																		<time datetime="2013-11-16">1 : 52 am</time>
																</span>
														</div>
														<h4><a href="javascript:void(0)">Edlado Holder</a>
														</h4>
														<div class="im-thumbnail"><img alt="" src="assets/img/avatar2.png" /></div>
														<label></label>
														<div class="pre-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
												</section>
												<div class="im-confirm-group">
														<div class=" btn-group btn-group-justified">
																<a class="btn btn-inverse im-confirm" href="javascript:void(0)" data-confirm="yes">YES.</a>
																<a class="btn btn-theme im-confirm" href="javascript:void(0)" data-confirm="no">NO.</a>
														</div>
												</div>
										</li>
										<li>
												<section  class="thumbnail-in">
														<div class="widget-im-tools tooltip-area pull-right">
																<span>
																		<i class="fa fa-paperclip"></i>
																</span>
																<span>
																		<a href="javascript:void(0)" class="im-delete" data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></a>
																</span>
																<span>
																		<time datetime="2013-11-16">12 : 00 pm</time>
																</span>
														</div>
														<h4><a href="javascript:void(0)">Laine Fränchi</a>
														</h4>
														<div class="im-thumbnail"><i class="glyphicon glyphicon-user"></i></div>
														<div class="pre-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
												</section>
												<div class="im-confirm-group">
														<div class=" btn-group btn-group-justified">
																<a class="btn btn-inverse im-confirm" href="javascript:void(0)" data-confirm="yes">YES.</a>
																<a class="btn btn-theme im-confirm" href="javascript:void(0)" data-confirm="no">NO.</a>
														</div>
												</div>
										</li>
										<li>
												<section class="thumbnail-in">
														<div class="widget-im-tools tooltip-area pull-right">
																<span>
																		<a href="javascript:void(0)" class="im-delete" data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></a>
																</span>
																<span>
																		<time datetime="2013-11-16">4 : 45 pm</time>
																</span>
														</div>
														<h4><a href="javascript:void(0)">Cinda Collar</a>
														</h4>
														<div class="im-thumbnail"><img alt="" src="assets/img/avatar.png" /></div>
														<label data-color="theme"></label>
														<div class="pre-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
												</section>
												<div class="im-confirm-group">
														<div class=" btn-group btn-group-justified">
																<a class="btn btn-inverse im-confirm" href="javascript:void(0)" data-confirm="yes">YES.</a>
																<a class="btn btn-theme im-confirm" href="javascript:void(0)" data-confirm="no">NO.</a>
														</div>
												</div>
										</li>
								</ul>
								<button class="btn btn-theme-inverse btn-block">View All inbox</button>
						</div>
						<!-- //widget-im-->
				</div>
				<!-- //modal-body-->
		</div>
		<!-- //modal-->
		
		
		
		<!--
		//////////////////////////////////////////////////////////////////////////
		//////////     MODAL NOTIFICATION     //////////
		//////////////////////////////////////////////////////////////////////
		-->
		<div id="md-notification" class="modal fade md-stickTop" tabindex="-1" data-width="500"  data-header-color="danger">
				<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-angle-double-up"></i></button>
						<h4 class="modal-title"><i class="fa fa-bell-o"></i> Notification</h4>
				</div>
				<!-- //modal-header-->
				<div class="modal-body" style="padding:0">
						<div class="widget-im notification">
								<ul>
										<li>
												<section class="thumbnail-in">
														<div class="widget-im-tools tooltip-area pull-right">
																<span>
																		<time class="timeago lasted" datetime="2014">when you opened the page</time>
																</span>
																<span>
																		<a href="javascript:void(0)" class="im-action" data-toggle="tooltip" data-placement="left" title="Action"><i class="fa fa-keyboard-o"></i></a>
																</span>
														</div>
														<h4>Your request approved</h4>
														<div class="im-thumbnail" data-color="theme-inverse"><i class="fa fa-check"></i></div>
														<div class="pre-text">One Button (click to remove this)</div>
												</section>
												<div class="im-confirm-group">
														<div class=" btn-group btn-group-justified">
																<a class="btn btn-inverse im-confirm" href="javascript:void(0)" data-confirm="accept">Accept.</a>
														</div>
												</div>
										</li>
										<li>
												<section class="thumbnail-in">
														<div class="widget-im-tools tooltip-area pull-right">
																<span>
																		<time class="timeago" datetime="2013-11-17T14:24:17Z">timeago</time>
																</span>
																<span>
																		<a href="javascript:void(0)" class="im-action" data-toggle="tooltip" data-placement="left" title="Action"><i class="fa fa-keyboard-o"></i></a>
																</span>
														</div>
														<h4>Dashboard new design!! you want to see now ? </h4>
														<div class="im-thumbnail" data-color="theme"><i class="fa fa-bell-o"></i></div>
														<div class="pre-text">Two Button (with link and click to close this) Lorem ipsum dolor sit amet, consectetur adipisicing elit, </div>
												</section>
												<div class="im-confirm-group">
														<div class=" btn-group btn-group-justified">
																<a class="btn btn-inverse" href="dashboard.html">Go Now.</a>
																<a class="btn btn-theme im-confirm" href="javascript:void(0)" data-confirm="no">Later.</a>
														</div>
												</div>
										</li>
										<li>
												<section class="thumbnail-in">
														<div class="widget-im-tools tooltip-area pull-right">
																<span>
																		<time class="timeago" datetime="2013-11-17T01:24:17Z">timeago</time>
																</span>
																<span>
																		<a href="javascript:void(0)" class="im-action" data-toggle="tooltip" data-placement="left" title="Action"><i class="fa fa-keyboard-o"></i></a>
																</span>
														</div>
														<h4>Error 404 <small>( File not  found )</small></h4>
														<div class="im-thumbnail" data-color="warning"><i class="fa fa-exclamation-triangle"></i></div>
														<div class="pre-text">Two Button (click to  action and remove) </div>
												</section>
												<div class="im-confirm-group">
														<div class=" btn-group btn-group-justified">
																<a class="btn btn-inverse im-confirm" href="javascript:void(0)" data-confirm="accept">Accept.</a>
																<a class="btn btn-theme im-confirm" href="javascript:void(0)" data-confirm="actionNow">Fixed now.</a>
														</div>
												</div>
										</li>
										<li>
												<section class="thumbnail-in">
														<div class="widget-im-tools tooltip-area pull-right">
																<span>
																		<time class="timeago" datetime="2013-09-17T09:24:17Z">timeago</time>
																</span>
																<span>
																		<a href="javascript:void(0)" class="im-action" data-toggle="tooltip" data-placement="left" title="Action"><i class="fa fa-keyboard-o"></i></a>
																</span>
														</div>
														<h4>Upgrade Premium ?</h4>
														<div class="im-thumbnail" data-color="inverse">
																<i class="fa fa-cogs"></i></div>
														<div class="pre-text"> Three button (test action) </div>
												</section>
												<div class="im-confirm-group">
														<div class=" btn-group btn-group-justified">
																<a class="btn btn-inverse im-confirm" href="javascript:void(0)" data-confirm="actionNow">Now.</a>
																<a class="btn btn-theme im-confirm" href="javascript:void(0)" data-confirm="no">Later.</a>
																<a class="btn btn-danger im-confirm" href="javascript:void(0)" data-confirm="yes">Delete.</a>
														</div>
												</div>
										</li>
								</ul>
						</div>
						<!-- //widget-im-->
				</div>
				<!-- //modal-body-->
		</div>
		<!-- //modal-->
		
		
		
		<!--
		//////////////////////////////////////////////////////////////
		//////////     LEFT NAV MENU     //////////
		///////////////////////////////////////////////////////////
		-->
		<nav id="menu">
				<ul>
						<li><a href="dashboard.html"><i class="icon fa fa-globe"></i> Home</a></li>
						<li><a href="dashboard.html"><i class="icon fa fa-sitemap"></i> University</a></li>
						<li><a href="dashboard.html"><i class="icon fa fa-group"></i> Chapter</a></li>
						<li><a href="dashboard.html"><i class="icon fa fa-suitcase"></i> Brigaders</a></li>
						<li><a href="dashboard.html"><i class="icon fa fa-money"></i> Fundraisers</a></li>
						<li><a href="dashboard.html"><i class="icon fa fa-certificate"></i> Membership</a></li>
						<li><a href="dashboard.html"><i class="icon fa fa-user"></i> Profile</a></li>
				</ul>
		</nav>
		<!-- //nav left menu-->
		
		
		
		<!--
		/////////////////////////////////////////////////////////////////
		//////////     RIGHT NAV MENU     //////////
		/////////////////////////////////////////////////////////////
		-->
		<nav id="contact-right">
				<ul>
						<li>
								<span>Friends</span>
								<ul>
										<li class="Label">A</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/1.jpg" /> Alexa 
														<small>Johnson</small>
												</a>
										</li>
										<li class="img">
												<a href="#" class="busy">
														<img alt="" src="assets/photos_preview/50/people/2.jpg" /> Alexander 
														<small>Brown</small>
												</a>
										</li>
										<li class="Label">F</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/3.jpg" /> Fred
														<small>Smith</small>
												</a>
										</li>
										<li class="Label">J</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/4.jpg" /> James
														<small>Miller</small>
												</a>
										</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/5.jpg" /> Jefferson
														<small>Jackson</small>
												</a>
										</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/6.jpg" /> Jordan
														<small>Lee</small>
												</a>
										</li>
										<li class="Label">K</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/7.jpg" /> Kim
														<small>Adams</small>
												</a>
										</li>
										<li class="Label">M</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/8.jpg" /> Meagan
														<small>Miller</small>
												</a>
										</li>
										<li class="img">
												<a href="#" class="busy">
														<img alt="" src="assets/photos_preview/50/people/9.jpg" /> Melissa
														<small>Johnson</small>
												</a>
										</li>
										<li class="Label">N</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/10.jpg" /> Nicole
														<small>Smith</small>
												</a>
										</li>
										<li class="Label">S</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/1.jpg" /> Samantha
														<small>Harris</small>
												</a>
										</li>
										<li class="img">
												<a href="#" class="block">
														<img alt="" src="assets/photos_preview/50/people/2.jpg" /> Scott
														<small>Thompson</small>
												</a>
										</li>
								</ul>
						</li>
						<li>
								<span>Family</span>
								<ul>
										<li class="Label">A</li>
										<li class="img">
												<a href="#" class="busy">
														<img alt="" src="assets/photos_preview/50/people/3.jpg" /> Adam
														<small>White</small>
												</a>
										</li>
										<li class="Label">B</li>
										<li class="img">
												<a href="#" class="busy">
														<img alt="" src="assets/photos_preview/50/people/4.jpg" /> Ben
														<small>Robinson</small>
												</a>
										</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/5.jpg" /> Bruce
														<small>Lee</small>
												</a>
										</li>
										<li class="Label">E</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/6.jpg" /> Eddie
														<small>Williams</small>
												</a>
										</li>
										<li class="Label">J</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/7.jpg" /> Jack
														<small>Johnson</small>
												</a>
										</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/8.jpg" /> John
														<small>Jackman</small>
												</a>
										</li>
										<li class="Label">M</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/9.jpg" /> Martina
														<small>Thompson</small>
												</a>
										</li>
										<li class="img">
												<a href="#" class="busy">
														<img alt="" src="assets/photos_preview/50/people/10.jpg" /> Matthew
														<small>Watson</small>
												</a>
										</li>
										<li class="Label">O</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/1.jpg" /> Olivia
														<small>Taylor</small>
												</a>
										</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/2.jpg" /> Owen
														<small>Wilson</small>
												</a>
										</li>
								</ul>
						</li>
						<li>
								<span>
										Work colleagues
								</span>
								<ul>
										<li class="Label">D</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/3.jpg" /> David
														<small>Harris</small>
												</a>
										</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/4.jpg" /> Dennis
														<small>King</small>
												</a>
										</li>
										<li class="Label">E</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/5.jpg" /> Eliza
														<small>Walker</small>
												</a>
										</li>
										<li class="Label">L</li>
										<li class="img">
												<a href="#" class="busy">
														<img alt="" src="assets/photos_preview/50/people/6.jpg" /> Larry
														<small>Turner</small>
												</a>
										</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/7.jpg" /> Lisa<br />
														<small>Wilson</small>
												</a>
										</li>
										<li class="Label">M</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/8.jpg" /> Michael
														<small>Jordan</small>
												</a>
										</li>
										<li class="Label">R</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/9.jpg" /> Rachelle
														<small>Cooper</small>
												</a>
										</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/10.jpg" /> Rick
														<small>James</small>
												</a>
										</li>
								</ul>
						</li>
				</ul>
		</nav>
		<!-- //nav right menu-->
		<!--
		//////////////////////////////////////////////////////////////
		//////////     MODAL NORMAL    //////////
		//////////////////////////////////////////////////////////
		-->
		<div id="md-normal" class="modal fade" data-header-color="#736086">
				<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title">Message Advisor</h4>
				</div>
				<!-- //modal-header-->
				<div class="modal-body">
					<textarea class="form-control" placeholder="Write something..." rows="10"></textarea> 
					<br>
					<div class="col-md-offset-8 col-md-12">
							<button type="submit" class="btn btn-theme">Send</button>
							<button type="reset" class="btn">Cancel</button>
					</div>
				</div>
				<!-- //modal-body-->
		</div>
		<!-- //modal-->
		<!--
		//////////////////////////////////////////////////////////////
		//////////     MODAL ROSTER   //////////
		//////////////////////////////////////////////////////////
		-->
		<div id="md-roster" class="modal fade container" data-header-color="#736086">
				<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title">Flight Roster</h4>
				</div>
				<!-- //modal-header-->
				<div class="modal-body">
					<div class="col-md-12">
							<button class="btn btn-theme">Save</button>
							<button  class="btn">Edit</button>
					</div>
					<br>
					<table class="table">
						<thead>
								<tr>
										<th>#</th>
										<th>First Name</th>
										<th>Last Name</th>
										<th>Passport #</th>
										<th>Allergies</th>
										<th>Spanish Proficiency</th>
										<th>Emergency Contact</th>
										<th>Emergency Contact #</th>
								</tr>
						</thead>
						<tbody align="center">
								<tr>
										<td>1</td>
										<td>Rusty</td>
										<td>Bojangles</td>
										<td>456328965</td>
										<td>Nuts</td>
										<td>Fluent</td>
										<td>Ernest Bojangles</td>
										<td>6235558686</td>
								</tr>
								<tr>
										<td>1</td>
										<td>Rusty</td>
										<td>Bojangles</td>
										<td>456328965</td>
										<td>Nuts</td>
										<td>Fluent</td>
										<td>Ernest Bojangles</td>
										<td>6235558686</td>
								</tr>
								<tr>
										<td>1</td>
										<td>Rusty</td>
										<td>Bojangles</td>
										<td>456328965</td>
										<td>Nuts</td>
										<td>Fluent</td>
										<td>Ernest Bojangles</td>
										<td>6235558686</td>
								</tr>
								<tr>
										<td>1</td>
										<td>Rusty</td>
										<td>Bojangles</td>
										<td>456328965</td>
										<td>Nuts</td>
										<td>Fluent</td>
										<td>Ernest Bojangles</td>
										<td>6235558686</td>
								</tr>
								<tr>
										<td>1</td>
										<td>Rusty</td>
										<td>Bojangles</td>
										<td>456328965</td>
										<td>Nuts</td>
										<td>Fluent</td>
										<td>Ernest Bojangles</td>
										<td>6235558686</td>
								</tr>
						</tbody>
				</table>
				</div>
				<!-- //modal-body-->
		</div>
		<!-- //modal-->
				<!--
		//////////////////////////////////////////////////////////////
		//////////     MODAL ADD ADMINS  //////////
		//////////////////////////////////////////////////////////
		-->
		<div id="md-add" class="modal fade" data-header-color="#736086">
				<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title">Add Admins via Email</h4>
				</div>
				<!-- //modal-header-->
				<div class="modal-body">
					<input type="text" class="form-control rounded" placeholder="Enter Admin Email"><br>
					<input type="text" class="form-control rounded" placeholder="Enter Admin Email"><br>
					<input type="text" class="form-control rounded" placeholder="Enter Admin Email"><br>
					<input type="text" class="form-control rounded" placeholder="Enter Admin Email"><br>
					<br>
					<div class="col-md-offset-8 col-md-12">
							<button type="submit" class="btn btn-theme">Send</button>
							<button type="reset" class="btn">Cancel</button>
					</div>
				</div>
				<!-- //modal-body-->
		</div>
		<!-- //modal-->
		//////////////////////////////////////////////////////////////
		//////////     MODAL ADD VOLUNTEERS  //////////
		//////////////////////////////////////////////////////////
		-->
		<div id="md-add-1" class="modal fade" data-header-color="#736086">
				<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title">Add Volunteers via Email</h4>
				</div>
				<!-- //modal-header-->
				<div class="modal-body">
					<input type="text" class="form-control rounded" placeholder="Enter Volunteer Email"><br>
					<input type="text" class="form-control rounded" placeholder="Enter Volunteer Email"><br>
					<input type="text" class="form-control rounded" placeholder="Enter Volunteer Email"><br>
					<input type="text" class="form-control rounded" placeholder="Enter Volunteer Email"><br>
					<br>
					<div class="col-md-offset-8 col-md-12">
							<button type="submit" class="btn btn-theme">Send</button>
							<button type="reset" class="btn">Cancel</button>
					</div>
				</div>
				<!-- //modal-body-->
		</div>
		<!-- //modal-->
		//////////////////////////////////////////////////////////////
		//////////     MODAL ADD MEMBERS  //////////
		//////////////////////////////////////////////////////////
		-->
		<div id="md-add-2" class="modal fade" data-header-color="#736086">
				<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title">Add Members via Email</h4>
				</div>
				<!-- //modal-header-->
				<div class="modal-body">
					<input type="text" class="form-control rounded" placeholder="Enter Member Email"><br>
					<input type="text" class="form-control rounded" placeholder="Enter Member Email"><br>
					<input type="text" class="form-control rounded" placeholder="Enter Member Email"><br>
					<input type="text" class="form-control rounded" placeholder="Enter Member Email"><br>
					<br>
					<div class="col-md-offset-8 col-md-12">
							<button type="submit" class="btn btn-theme">Send</button>
							<button type="reset" class="btn">Cancel</button>
					</div>
				</div>
				<!-- //modal-body-->
		</div>
		<!-- //modal-->
		
</div>
<!-- //wrapper-->




<!--
////////////////////////////////////////////////////////////////////////
//////////     JAVASCRIPT  LIBRARY     //////////
/////////////////////////////////////////////////////////////////////
-->
		
<!-- Jquery Library -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<!-- Modernizr Library For HTML5 And CSS3 -->
<script type="text/javascript" src="assets/js/modernizr/modernizr.js"></script>
<script type="text/javascript" src="assets/plugins/mmenu/jquery.mmenu.js"></script>
<!-- Holder Images -->
<script type="text/javascript" src="assets/plugins/holder/holder.js"></script>
<!-- Form plugins -->
<script type="text/javascript" src="assets/plugins/form/form.js"></script>
<!-- Datetime plugins -->
<script type="text/javascript" src="assets/plugins/datetime/datetime.js"></script>
<!-- Library Chart-->
<script type="text/javascript" src="assets/plugins/chart/chart.js"></script>
<!-- Library Themes Customize-->
<script type="text/javascript" src="assets/js/caplet.custom.js"></script>
<script type="text/javascript">
$(function() {
			
			$(".md-effect").click(function(event){
					event.preventDefault();
					var data=$(this).data();
					$("#md-effect").attr('class','modal fade').addClass(data.effect).modal('show')
			});
			
			$.ajaxSetup ({
				// Disable caching of AJAX responses
				cache: false
			});
			var $modal = $('#md-ajax');
			$('.md-ajax-load').on('click', function(){
				  $('body').modalmanager('loading');
				  setTimeout(function(){
					 $modal.find(".modal-body").load('data/md-ajax-load.html', '', function(){
					  $modal.modal();
					});
				  }, 2000);
			});
			 

	});
</script>


</body>
</html>