<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta information -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<!-- Title-->
<title>Global Brigades |  Chapter Admin Dashboard - Chapter</title>
<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<!-- CSS Stylesheet-->
<link type="text/css" rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="assets/css/themes/themes.css" />
<link type="text/css" rel="stylesheet" href="assets/css/style.css" />

</head>
<body>
<div id="wrapper">
		<!--
		/////////////////////////////////////////////////////////////////////////
		//////////     HEADER  CONTENT     ///////////////
		//////////////////////////////////////////////////////////////////////
		-->
		<div id="header">
		
				<div class="logo-area clearfix">
						<a href="#" class="logo"></a>
				</div>
				<!-- //logo-area-->
				
				<div class="tools-bar">
						<ul class="nav navbar-nav nav-main-xs">
								<li><a href="#menu"><i class="fa fa-search"></i></a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right tooltip-area">
						</ul>
				</div>
				<!-- //tools-bar-->
				
		</div>
		<!-- //header-->
		
		
		<!--
		/////////////////////////////////////////////////////////////////////////
		//////////     SLIDE LEFT CONTENT     //////////
		//////////////////////////////////////////////////////////////////////
		-->
		<div id="nav">
				<div id="nav-scroll">
						<div class="avatar-slide">
						
								<span class="avatar-chart" data-percent="0">
										<img alt="" src="assets/img/avatar.png" class="circle">
								</span>
								<!-- //avatar-chart-->
								
								<div class="avatar-detail">
										<p><strong>Hi</strong>, Kayla</p>
										<p><a href="#">@ McGill University</a></p>
										<span># of Brigaders</span>
										<span># of Fundraisers</span>
								</div>
								<!-- //avatar-detail-->
								
								<div class="avatar-link btn-group btn-group-justified" data-color="theme">
										<a class="btn" href="profile.html"  title="Profile"><i class="fa fa-gear"></i></a>
										<a class="btn"  data-toggle="modal" href="#md-notification" title="Notification">
												<i class="fa fa-bell-o"></i><em class="green"></em>
										</a>
										<a class="btn"  data-toggle="modal" href="#md-messages"  title="Messages">
												<i class="fa fa-envelope-o"></i><em class="active"></em>
										</a>
										<a class="btn" href="#contact-right" title="Chat"><i class="fa fa-comments"></i></a>
								</div>
								<!-- //avatar-link-->
								
						</div>
						<!-- //avatar-slide-->
						
						
						<div class="widget-collapse dark">
								<header>
										<a data-toggle="collapse" href="#collapseSummary"><i class="collapse-caret fa fa-angle-up"></i> Brigade Progress </a>
								</header>
								<section class="collapse in" id="collapseSummary">
										<div class="collapse-boby" style="padding:0">
										
												<div class="widget-mini-chart align-xs-left">
														<div class="pull-right" >
																<span class="easy-chart" data-percent="64" data-color="#6CC3A0" data-size="65"></span>
														</div>
														<p>Amount Fundraised</p>
														<h4>$12,788</h4>
												</div>
												<!-- //widget-mini-chart -->
												
												<div class="widget-mini-chart align-xs-right">
														<div class="pull-left">
																<span class="easy-chart" data-percent="85" data-color="#ffcc33" data-size="65"></span>
														</div>
														<p>Number of Volunteers</p>
														<h4>42 Volunteers</h4>
												</div>
												<!-- //widget-mini-chart -->
												
										</div>
										<!-- //collapse-boby-->
										
								</section>
								<!-- //collapse-->
						</div>
						<!-- //widget-collapse-->

						
						<div class="widget-collapse dark">
								<header>
										<a data-toggle="collapse" href="#collapsebrigaders"><i class="collapse-caret fa fa-angle-down"></i> Individual Brigader Progress</a>
								</header>
								<section class="collapse" id="collapsebrigaders">
								
										<div class="collapse-boby">
										
												<div class="widget-slider">
														<p>Brigader Fundraising Status</p>
														<div class="progress progress-dark progress-xs tooltip-in">
																<div class="progress-bar" data-color="#FA9E2F" aria-valuetransitiongoal="75"></div>
														</div>
														<label class="progress-label">Amanda Piersen</label>
														<!-- //progress-->
														
														<div class="progress progress-dark progress-xs">
																<div class="progress-bar" data-color="theme-inverse" aria-valuetransitiongoal="65"></div>
														</div>
														<label class="progress-label lasted">Chase Fitzgerald</label>
														<!-- //progress-->
														<div class="progress progress-dark progress-xs">
																<div class="progress-bar" data-color="theme-inverse" aria-valuetransitiongoal="33"></div>
														</div>
														<label class="progress-label lasted">Justin Huang</label>
														<!-- //progress-->
														<div class="progress progress-dark progress-xs">
																<div class="progress-bar" data-color="theme-inverse" aria-valuetransitiongoal="45"></div>
														</div>
														<label class="progress-label lasted">Jamie Tan</label>
														<!-- //progress-->
														
												</div>
												<!-- //widget-slider-->
												
										</div>
										<!-- //collapse-boby-->
										
								</section>
								<!-- //collapse-->
						</div>
						<!-- //widget-collapse-->
						
						
						
						<div class="widget-collapse dark">
								<header>
										<a data-toggle="collapse" href="#collapseTasks"><i class="collapse-caret fa fa-angle-down"></i> (2) Tasks processing </a>
								</header>
								<section class="collapse" id="collapseTasks">
								
										<div class="collapse-boby">
										
												<div class="widget-slider">
														<p>Upload status</p>
														<div class="progress progress-dark progress-xs tooltip-in">
																<div class="progress-bar" data-color="#FA9E2F" aria-valuetransitiongoal="75"></div>
														</div>
														<label class="progress-label">Master.zip 4 / 5 </label>
														<!-- //progress-->
														
														<div class="progress progress-dark progress-xs">
																<div class="progress-bar" data-color="theme-inverse" aria-valuetransitiongoal="45"></div>
														</div>
														<label class="progress-label lasted">Profile 2 / 5 </label>
														<!-- //progress-->
														
												</div>
												<!-- //widget-slider-->
												
										</div>
										<!-- //collapse-boby-->
										
								</section>
								<!-- //collapse-->
						</div>
						<!-- //widget-collapse-->
						
				</div>
				<!-- //nav-scroller-->
		</div>
		<!-- //nav-->
		
		
		
		
		<!--
		/////////////////////////////////////////////////////////////////////////
		//////////     MAIN SHOW CONTENT     //////////
		//////////////////////////////////////////////////////////////////////
		-->
		<div id="main">
			<ol class="breadcrumb">
						<li><a href="#">Chapter Admin Dashboard</a></li>
						<li><a href="#">Chapter</a></li>
				</ol>
				<div class="tabbable">

						<ul data-provide="tabdrop" class="nav nav-tabs" id="profile-tab"><li class="dropdown pull-right tabdrop hide"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-align-right"></i> <span class="badge"></span></a><ul class="dropdown-menu"></ul></li>
								<li><a data-change="prev" id="prevtab" href="#"><i class="fa fa-chevron-left"></i></a></li>
								<li><a data-change="next" class="change" id="nexttab" href="#"><i class="fa fa-chevron-right"></i></a></li>
								<li class="active"><a data-toggle="tab" href="#tab1">Architecture</a></li>
								<li><a data-toggle="tab" href="#tab2">Dental</a></li>
								<li><a data-toggle="tab" href="#tab4">Human Rights</a></li>
								<li><a data-toggle="tab" href="#tab4">Medical</a></li>
								<li><a data-toggle="tab" href="#tab4">Public Health</a></li>
								<li><a data-toggle="tab" href="#tab4">Water</a></li>
						</ul>
				<div id="overview">
						<div class="row">
								<div class="col-sm-9">
										<section class="profile-cover">
												<div class="profile-avatar">

														<div>
															
															<span><h3>Architecture Brigades at Northwestern University</h3>
																
															</span>
														</div>
												</div>
												<div class="profile-status">
														<a class="btn"> 28 <small>Members</small></a>
														<a class="btn"> 37,272 <small> Fundraised</small></a>
												</div>
										</section>
								</div>
								<!-- //content > row > col-sm-9 -->
								
								<div class="col-sm-3">
										<section class="profile-about">
												<h3>About</h3>
												<hr>
												<p>Architecture Brigades at Northwestern University is a chapter of Global Brigades, the world's largest student-led global health...</p>
										</section>
								</div>
								<!-- //content > row > col-lg-3 -->
						</div>
						<!-- //row-->
				</div>
				
				

						<div class="tab-content row">
						
										<div id="tab1" class="tab-pane fade in active col-lg-8">
											<section class="panel">
												<header class="panel-heading">
														<h2><strong>Chapter</strong> Info</h2>
												</header>
												<div class="panel-body">
														<form data-colorlabel="theme" data-label="icon" data-col="sm" data-alignlabel="center" class="form-horizontal labelcustomize">
																<div class="form-group">
																		<label class="control-label col-sm-2" style="text-align: center;"><i class="fa fa-user"></i></label>
																		<div class="col-sm-10">
																				<select data-live-search="true" data-size="10" class="selectpicker form-control" style="display: none;">
																					<option value="">Chapter Admin</option>
																					<option value="United States">United States</option>
																					<option value="United Kingdom">United Kingdom</option>
																					<option value="Afghanistan">Afghanistan</option>
																					<option value="Aland Islands">Aland Islands</option>
																					<option value="Albania">Albania</option>
																					<option value="Algeria">Algeria</option>
																					<option value="American Samoa">American Samoa</option>
																					<option value="Andorra">Andorra</option>
																					<option value="Angola">Angola</option>
																					<option value="Anguilla">Anguilla</option>
																					<option value="Antarctica">Antarctica</option>
																					<option value="Antigua and Barbuda">Antigua and Barbuda</option>
																					<option value="Argentina">Argentina</option>
																					<option value="Armenia">Armenia</option>
																					<option value="Aruba">Aruba</option>
																					<option value="Australia">Australia</option>
																					<option value="Austria">Austria</option>
																			</select>
																			<div class="dropdown-menu open" style="max-height: 314px; overflow: hidden;"><div class="bootstrap-select-searchbox"><input type="text" class="input-block-level form-control"></div><ul role="menu" class="dropdown-menu inner selectpicker" style="max-height: 260px; overflow-y: auto;"><li rel="0" class="selected"><a style="" class="" tabindex="0"><span class="text">Live search </span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="1"><a style="" class="" tabindex="0"><span class="text">United States</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="2"><a style="" class="" tabindex="0"><span class="text">United Kingdom</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="3"><a style="" class="" tabindex="0"><span class="text">Afghanistan</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="4"><a style="" class="" tabindex="0"><span class="text">Aland Islands</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="5"><a style="" class="" tabindex="0"><span class="text">Albania</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="6"><a style="" class="" tabindex="0"><span class="text">Algeria</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="7"><a style="" class="" tabindex="0"><span class="text">American Samoa</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="8"><a style="" class="" tabindex="0"><span class="text">Andorra</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="9"><a style="" class="" tabindex="0"><span class="text">Angola</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="10"><a style="" class="" tabindex="0"><span class="text">Anguilla</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="11"><a style="" class="" tabindex="0"><span class="text">Antarctica</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="12"><a style="" class="" tabindex="0"><span class="text">Antigua and Barbuda</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="13"><a style="" class="" tabindex="0"><span class="text">Argentina</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="14"><a style="" class="" tabindex="0"><span class="text">Armenia</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="15"><a style="" class="" tabindex="0"><span class="text">Aruba</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="16"><a style="" class="" tabindex="0"><span class="text">Australia</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="17"><a style="" class="" tabindex="0"><span class="text">Austria</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li></div>
																			<span class="help-block">Select your current Chapter Admin.</a> <i class="fa fa-bookmark"></i></span>
																		</div>
																</div>
																<div class="form-group">
																		<label class="control-label col-sm-2" style="text-align: center;"><i class="fa fa-star"></i></label>
																		<div class="col-sm-10">
																				<select data-live-search="true" data-size="10" class="selectpicker form-control" style="display: none;">
																					<option value="">Default Brigade</option>
																					<option value="United States">United States</option>
																					<option value="United Kingdom">United Kingdom</option>
																					<option value="Afghanistan">Afghanistan</option>
																					<option value="Aland Islands">Aland Islands</option>
																					<option value="Albania">Albania</option>
																					<option value="Algeria">Algeria</option>
																					<option value="American Samoa">American Samoa</option>
																					<option value="Andorra">Andorra</option>
																					<option value="Angola">Angola</option>
																					<option value="Anguilla">Anguilla</option>
																					<option value="Antarctica">Antarctica</option>
																					<option value="Antigua and Barbuda">Antigua and Barbuda</option>
																					<option value="Argentina">Argentina</option>
																					<option value="Armenia">Armenia</option>
																					<option value="Aruba">Aruba</option>
																					<option value="Australia">Australia</option>
																					<option value="Austria">Austria</option>
																			</select>
																			<div class="dropdown-menu open" style="max-height: 314px; overflow: hidden;"><div class="bootstrap-select-searchbox"><input type="text" class="input-block-level form-control"></div><ul role="menu" class="dropdown-menu inner selectpicker" style="max-height: 260px; overflow-y: auto;"><li rel="0" class="selected"><a style="" class="" tabindex="0"><span class="text">Live search </span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="1"><a style="" class="" tabindex="0"><span class="text">United States</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="2"><a style="" class="" tabindex="0"><span class="text">United Kingdom</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="3"><a style="" class="" tabindex="0"><span class="text">Afghanistan</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="4"><a style="" class="" tabindex="0"><span class="text">Aland Islands</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="5"><a style="" class="" tabindex="0"><span class="text">Albania</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="6"><a style="" class="" tabindex="0"><span class="text">Algeria</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="7"><a style="" class="" tabindex="0"><span class="text">American Samoa</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="8"><a style="" class="" tabindex="0"><span class="text">Andorra</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="9"><a style="" class="" tabindex="0"><span class="text">Angola</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="10"><a style="" class="" tabindex="0"><span class="text">Anguilla</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="11"><a style="" class="" tabindex="0"><span class="text">Antarctica</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="12"><a style="" class="" tabindex="0"><span class="text">Antigua and Barbuda</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="13"><a style="" class="" tabindex="0"><span class="text">Argentina</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="14"><a style="" class="" tabindex="0"><span class="text">Armenia</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="15"><a style="" class="" tabindex="0"><span class="text">Aruba</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="16"><a style="" class="" tabindex="0"><span class="text">Australia</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="17"><a style="" class="" tabindex="0"><span class="text">Austria</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li></div>
																			<span class="help-block">Select the default brigade for your chapter.</a> <i class="fa fa-bookmark"></i></span>
																		</div>
																</div>
																<div class="form-group">
																		<label class="control-label col-sm-2" style="text-align: center;"><i class="fa fa-font"></i></label>
																		<div class="col-sm-10">
																				<textarea rows="3" class="form-control" placeholder="Write a description for your chapter."></textarea>
																				</div>
																</div>
																<div class="form-group">
																		<label class="control-label col-sm-2" style="text-align: center;"><i class="fa fa-bookmark"></i></label>
																		<div class="col-sm-10">
																				<div data-provides="fileinput" class="fileinput fileinput-new">
																					<span class="btn btn-inverse btn-file">
																					<span class="fileinput-new"><i class="fa fa-picture-o"></i> Upload Chapter Banner</span><span class="fileinput-exists"><i class="fa fa-refresh"></i> Change</span>
																							<input type="file" name="image" accept="image/jpeg" id="uploadImage">
																					</span> 
																				</div>
																		</div>
																</div>
																<div class="form-group">
																		<label class="control-label col-sm-2" style="text-align: center;"><i class="fa fa-film"></i></label>
																		<div class="col-sm-10">
																				<input type="text" placeholder="URL to Video" class="form-control">
																				</div>
																</div>
																<div class="form-group">
																		<label class="control-label col-sm-2" style="text-align: center;"><i class="fa fa-sitemap"></i></label>
																		<div class="col-sm-10">
																			<div class="table-responsive">
																				<table class="table">
																						<thead>
																								<tr>
																										<th>Member Name</th>
																										<th>Title</th>
																										<th>Action</th>
																								</tr>
																						</thead>
																						<tbody align="center">
																								<tr>
																										<td>Anthony Guzman</td>
																										<td>President</td>
																										<td><span class="tooltip-area">
																										<a title="" class="btn btn-default btn-sm" href="javascript:void(0)" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
																										<a title="" class="btn btn-default btn-sm" href="javascript:void(0)" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
																										</span></td>
																								</tr>
																								<tr>
																										<td>Andrew Lee</td>
																										<td>Vice President</td>
																										<td><span class="tooltip-area">
																										<a title="" class="btn btn-default btn-sm" href="javascript:void(0)" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
																										<a title="" class="btn btn-default btn-sm" href="javascript:void(0)" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
																										</span></td>
																								</tr>
																								<tr>
																										<td>Caroline Boneham</td>
																										<td>Secretary</td>
																										<td><span class="tooltip-area">
																										<a title="" class="btn btn-default btn-sm" href="javascript:void(0)" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
																										<a title="" class="btn btn-default btn-sm" href="javascript:void(0)" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
																										</span></td>
																								</tr>
																						</tbody>
																				</table>
																			</div>
																		</div>
																</div>
																<div class="form-group offset">
																		<div class="col-sm-offset-2 col-sm-10">
																				<button class="btn btn-theme" type="submit">Save</button>
																				<button class="btn" type="reset">Cancel</button>
																		</div>
																</div>
														<div class="icon col-sm-2 center"></div></form>
												</div>
											</section>
										</div>
										<!-- /#tab1-->

										<div class="col-lg-4">
												
												<!-- end widget-rating-->
														<h3><strong>Sponsors</strong></h3>
														<hr>
												<div class="table-responsive">
													<table class="table">
															<thead>
																	<tr>
																			<th>Member Name</th>
																			<th>Title</th>
																	</tr>
															</thead>
															<tbody align="center">
																	<tr>
																			<td><img alt="Preview" data-src="assets/plugins/holder/holder.js/100%x100%/text:Preview" style="height: 100%; width: 100%; display: block;"></td>
																			<td>Applebees</td>
																	</tr>
																	<tr>
																			<td><img alt="Preview" data-src="assets/plugins/holder/holder.js/100%x100%/text:Preview" style="height: 100%; width: 100%; display: block;"></td>
																			<td>McDonalds</td>
																	</tr>
																	<tr>
																			<td><img alt="Preview" data-src="assets/plugins/holder/holder.js/100%x100%/text:Preview" style="height: 100%; width: 100%; display: block;"></td>
																			<td>Dr. Branson</td>
																	</tr>
															</tbody>
													</table>
												</div>
												<hr>
														<div class="tooltip-area">
																<a href="#contact-right" title="" class="btn btn-inverse" data-original-title="Edit Sponsors"><i class="fa fa-pencil"></i></a>
																<button title="" class="btn btn-inverse" data-original-title="Delete Sponsors"><i class="fa fa-trash-o"></i></button>
														</div>
										</div>
										<!-- //content > row > col-lg-4 -->
										
						</div>
						<!-- //tab-content -->
						<ul class="nav nav-tabs" data-provide="tabdrop">
								<li><a href="#" class="change" data-change="prev"><i class="fa fa-chevron-left"></i></a></li>
								<li><a href="#" class="change" data-change="next"><i class="fa fa-chevron-right"></i></a></li>
								<li class="active"><a href="#" data-view="month" data-toggle="tab" class="change-view">Month</a></li>
								<li><a href="#" data-view="agendaWeek" data-toggle="tab" class="change-view">Week</a></li>
								<li><a href="#" data-view="agendaDay" data-toggle="tab" class="change-view">Day</a></li>
								<li><a href="#" class="change-today">Today</a></li>
						</ul>
						<div class="tab-content">
						<div class="container">

										<div class="col-sm-12">
												
											<div id="calendar"></div>
										</div>
										</div>
				</div>
			</div>

		</div>
		<!-- //main-->
		
		
		
		<!--
		///////////////////////////////////////////////////////////////////
		//////////     MODAL MESSAGES     //////////
		///////////////////////////////////////////////////////////////
		-->
		<div id="md-messages" class="modal fade md-slideUp" tabindex="-1" data-width="450"  data-header-color="theme-inverse">
				<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title"><i class="fa fa-inbox"></i> Inbox messages</h4>
				</div>
				<!-- //modal-header-->
				<div class="modal-body" style="padding:0">
						<div class="widget-im">
								<ul>
										<li>
												<section  class="thumbnail-in">
														<div class="widget-im-tools tooltip-area pull-right">
																<span>
																		<i class="fa fa-paperclip"></i>
																</span>
																<span>
																		<i class="fa fa-reply-all"></i>
																</span>
																<span>
																		<a href="javascript:void(0)" class="im-delete" data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></a>
																</span>
																<span>
																		<time datetime="2013-11-16">1 : 52 am</time>
																</span>
														</div>
														<h4><a href="javascript:void(0)">Edlado Holder</a>
														</h4>
														<div class="im-thumbnail"><img alt="" src="assets/img/avatar2.png" /></div>
														<label></label>
														<div class="pre-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
												</section>
												<div class="im-confirm-group">
														<div class=" btn-group btn-group-justified">
																<a class="btn btn-inverse im-confirm" href="javascript:void(0)" data-confirm="yes">YES.</a>
																<a class="btn btn-theme im-confirm" href="javascript:void(0)" data-confirm="no">NO.</a>
														</div>
												</div>
										</li>
										<li>
												<section  class="thumbnail-in">
														<div class="widget-im-tools tooltip-area pull-right">
																<span>
																		<i class="fa fa-paperclip"></i>
																</span>
																<span>
																		<a href="javascript:void(0)" class="im-delete" data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></a>
																</span>
																<span>
																		<time datetime="2013-11-16">12 : 00 pm</time>
																</span>
														</div>
														<h4><a href="javascript:void(0)">Laine Fränchi</a>
														</h4>
														<div class="im-thumbnail"><i class="glyphicon glyphicon-user"></i></div>
														<div class="pre-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
												</section>
												<div class="im-confirm-group">
														<div class=" btn-group btn-group-justified">
																<a class="btn btn-inverse im-confirm" href="javascript:void(0)" data-confirm="yes">YES.</a>
																<a class="btn btn-theme im-confirm" href="javascript:void(0)" data-confirm="no">NO.</a>
														</div>
												</div>
										</li>
										<li>
												<section class="thumbnail-in">
														<div class="widget-im-tools tooltip-area pull-right">
																<span>
																		<a href="javascript:void(0)" class="im-delete" data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></a>
																</span>
																<span>
																		<time datetime="2013-11-16">4 : 45 pm</time>
																</span>
														</div>
														<h4><a href="javascript:void(0)">Cinda Collar</a>
														</h4>
														<div class="im-thumbnail"><img alt="" src="assets/img/avatar.png" /></div>
														<label data-color="theme"></label>
														<div class="pre-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
												</section>
												<div class="im-confirm-group">
														<div class=" btn-group btn-group-justified">
																<a class="btn btn-inverse im-confirm" href="javascript:void(0)" data-confirm="yes">YES.</a>
																<a class="btn btn-theme im-confirm" href="javascript:void(0)" data-confirm="no">NO.</a>
														</div>
												</div>
										</li>
								</ul>
								<button class="btn btn-theme-inverse btn-block">View All inbox</button>
						</div>
						<!-- //widget-im-->
				</div>
				<!-- //modal-body-->
		</div>
		<!-- //modal-->
		
		
		
		<!--
		//////////////////////////////////////////////////////////////////////////
		//////////     MODAL NOTIFICATION     //////////
		//////////////////////////////////////////////////////////////////////
		-->
		<div id="md-notification" class="modal fade md-stickTop" tabindex="-1" data-width="500"  data-header-color="danger">
				<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-angle-double-up"></i></button>
						<h4 class="modal-title"><i class="fa fa-bell-o"></i> Notification</h4>
				</div>
				<!-- //modal-header-->
				<div class="modal-body" style="padding:0">
						<div class="widget-im notification">
								<ul>
										<li>
												<section class="thumbnail-in">
														<div class="widget-im-tools tooltip-area pull-right">
																<span>
																		<time class="timeago lasted" datetime="2014">when you opened the page</time>
																</span>
																<span>
																		<a href="javascript:void(0)" class="im-action" data-toggle="tooltip" data-placement="left" title="Action"><i class="fa fa-keyboard-o"></i></a>
																</span>
														</div>
														<h4>Your request approved</h4>
														<div class="im-thumbnail" data-color="theme-inverse"><i class="fa fa-check"></i></div>
														<div class="pre-text">One Button (click to remove this)</div>
												</section>
												<div class="im-confirm-group">
														<div class=" btn-group btn-group-justified">
																<a class="btn btn-inverse im-confirm" href="javascript:void(0)" data-confirm="accept">Accept.</a>
														</div>
												</div>
										</li>
										<li>
												<section class="thumbnail-in">
														<div class="widget-im-tools tooltip-area pull-right">
																<span>
																		<time class="timeago" datetime="2013-11-17T14:24:17Z">timeago</time>
																</span>
																<span>
																		<a href="javascript:void(0)" class="im-action" data-toggle="tooltip" data-placement="left" title="Action"><i class="fa fa-keyboard-o"></i></a>
																</span>
														</div>
														<h4>Dashboard new design!! you want to see now ? </h4>
														<div class="im-thumbnail" data-color="theme"><i class="fa fa-bell-o"></i></div>
														<div class="pre-text">Two Button (with link and click to close this) Lorem ipsum dolor sit amet, consectetur adipisicing elit, </div>
												</section>
												<div class="im-confirm-group">
														<div class=" btn-group btn-group-justified">
																<a class="btn btn-inverse" href="dashboard.html">Go Now.</a>
																<a class="btn btn-theme im-confirm" href="javascript:void(0)" data-confirm="no">Later.</a>
														</div>
												</div>
										</li>
										<li>
												<section class="thumbnail-in">
														<div class="widget-im-tools tooltip-area pull-right">
																<span>
																		<time class="timeago" datetime="2013-11-17T01:24:17Z">timeago</time>
																</span>
																<span>
																		<a href="javascript:void(0)" class="im-action" data-toggle="tooltip" data-placement="left" title="Action"><i class="fa fa-keyboard-o"></i></a>
																</span>
														</div>
														<h4>Error 404 <small>( File not  found )</small></h4>
														<div class="im-thumbnail" data-color="warning"><i class="fa fa-exclamation-triangle"></i></div>
														<div class="pre-text">Two Button (click to  action and remove) </div>
												</section>
												<div class="im-confirm-group">
														<div class=" btn-group btn-group-justified">
																<a class="btn btn-inverse im-confirm" href="javascript:void(0)" data-confirm="accept">Accept.</a>
																<a class="btn btn-theme im-confirm" href="javascript:void(0)" data-confirm="actionNow">Fixed now.</a>
														</div>
												</div>
										</li>
										<li>
												<section class="thumbnail-in">
														<div class="widget-im-tools tooltip-area pull-right">
																<span>
																		<time class="timeago" datetime="2013-09-17T09:24:17Z">timeago</time>
																</span>
																<span>
																		<a href="javascript:void(0)" class="im-action" data-toggle="tooltip" data-placement="left" title="Action"><i class="fa fa-keyboard-o"></i></a>
																</span>
														</div>
														<h4>Upgrade Premium ?</h4>
														<div class="im-thumbnail" data-color="inverse">
																<i class="fa fa-cogs"></i></div>
														<div class="pre-text"> Three button (test action) </div>
												</section>
												<div class="im-confirm-group">
														<div class=" btn-group btn-group-justified">
																<a class="btn btn-inverse im-confirm" href="javascript:void(0)" data-confirm="actionNow">Now.</a>
																<a class="btn btn-theme im-confirm" href="javascript:void(0)" data-confirm="no">Later.</a>
																<a class="btn btn-danger im-confirm" href="javascript:void(0)" data-confirm="yes">Delete.</a>
														</div>
												</div>
										</li>
								</ul>
						</div>
						<!-- //widget-im-->
				</div>
				<!-- //modal-body-->
		</div>
		<!-- //modal-->
		
		
		
		<!--
		//////////////////////////////////////////////////////////////
		//////////     LEFT NAV MENU     //////////
		///////////////////////////////////////////////////////////
		-->
		<nav id="menu">
				<ul>
						<li class="active"><a href="gb_chapter_admin_home.html"><i class="icon fa fa-globe"></i> Home</a></li>
						<li><a href="gb_chapter_admin_university.html"><i class="icon fa fa-sitemap"></i> University</a></li>
						<li><a href="gb_chapter_admin_chapter.html"><i class="icon fa fa-group"></i> Chapter</a></li>
						<li><a href="gb_chapter_admin_brigades.html"><i class="icon fa fa-suitcase"></i> Brigades</a></li>
						<li><a href="gb_chapter_admin_brigades.html"><i class="icon fa fa-money"></i> Fundraisers</a></li>
						<li><a href="gb_chapter_admin_memembership.html"><i class="icon fa fa-certificate"></i> Membership</a></li>
						<li><a href="gb_chapter_admin_profile.html"><i class="icon fa fa-user"></i> Profile</a></li>
						<li class="active"><a href="gb_chapter_admin_brigader.html"><i class="icon fa fa-globe"></i>Brigaders Home</a></li>
				</ul>
		</nav>
		<!-- //nav left menu-->
		
		
		
		<!--
		/////////////////////////////////////////////////////////////////
		//////////     RIGHT NAV MENU     //////////
		/////////////////////////////////////////////////////////////
		-->
		<nav id="contact-right">
				<ul>
						<li>
								<span>Friends</span>
								<ul>
										<li class="Label">A</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/1.jpg" /> Alexa 
														<small>Johnson</small>
												</a>
										</li>
										<li class="img">
												<a href="#" class="busy">
														<img alt="" src="assets/photos_preview/50/people/2.jpg" /> Alexander 
														<small>Brown</small>
												</a>
										</li>
										<li class="Label">F</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/3.jpg" /> Fred
														<small>Smith</small>
												</a>
										</li>
										<li class="Label">J</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/4.jpg" /> James
														<small>Miller</small>
												</a>
										</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/5.jpg" /> Jefferson
														<small>Jackson</small>
												</a>
										</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/6.jpg" /> Jordan
														<small>Lee</small>
												</a>
										</li>
										<li class="Label">K</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/7.jpg" /> Kim
														<small>Adams</small>
												</a>
										</li>
										<li class="Label">M</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/8.jpg" /> Meagan
														<small>Miller</small>
												</a>
										</li>
										<li class="img">
												<a href="#" class="busy">
														<img alt="" src="assets/photos_preview/50/people/9.jpg" /> Melissa
														<small>Johnson</small>
												</a>
										</li>
										<li class="Label">N</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/10.jpg" /> Nicole
														<small>Smith</small>
												</a>
										</li>
										<li class="Label">S</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/1.jpg" /> Samantha
														<small>Harris</small>
												</a>
										</li>
										<li class="img">
												<a href="#" class="block">
														<img alt="" src="assets/photos_preview/50/people/2.jpg" /> Scott
														<small>Thompson</small>
												</a>
										</li>
								</ul>
						</li>
						<li>
								<span>Family</span>
								<ul>
										<li class="Label">A</li>
										<li class="img">
												<a href="#" class="busy">
														<img alt="" src="assets/photos_preview/50/people/3.jpg" /> Adam
														<small>White</small>
												</a>
										</li>
										<li class="Label">B</li>
										<li class="img">
												<a href="#" class="busy">
														<img alt="" src="assets/photos_preview/50/people/4.jpg" /> Ben
														<small>Robinson</small>
												</a>
										</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/5.jpg" /> Bruce
														<small>Lee</small>
												</a>
										</li>
										<li class="Label">E</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/6.jpg" /> Eddie
														<small>Williams</small>
												</a>
										</li>
										<li class="Label">J</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/7.jpg" /> Jack
														<small>Johnson</small>
												</a>
										</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/8.jpg" /> John
														<small>Jackman</small>
												</a>
										</li>
										<li class="Label">M</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/9.jpg" /> Martina
														<small>Thompson</small>
												</a>
										</li>
										<li class="img">
												<a href="#" class="busy">
														<img alt="" src="assets/photos_preview/50/people/10.jpg" /> Matthew
														<small>Watson</small>
												</a>
										</li>
										<li class="Label">O</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/1.jpg" /> Olivia
														<small>Taylor</small>
												</a>
										</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/2.jpg" /> Owen
														<small>Wilson</small>
												</a>
										</li>
								</ul>
						</li>
						<li>
								<span>
										Work colleagues
								</span>
								<ul>
										<li class="Label">D</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/3.jpg" /> David
														<small>Harris</small>
												</a>
										</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/4.jpg" /> Dennis
														<small>King</small>
												</a>
										</li>
										<li class="Label">E</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/5.jpg" /> Eliza
														<small>Walker</small>
												</a>
										</li>
										<li class="Label">L</li>
										<li class="img">
												<a href="#" class="busy">
														<img alt="" src="assets/photos_preview/50/people/6.jpg" /> Larry
														<small>Turner</small>
												</a>
										</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/7.jpg" /> Lisa<br />
														<small>Wilson</small>
												</a>
										</li>
										<li class="Label">M</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/8.jpg" /> Michael
														<small>Jordan</small>
												</a>
										</li>
										<li class="Label">R</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/9.jpg" /> Rachelle
														<small>Cooper</small>
												</a>
										</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/10.jpg" /> Rick
														<small>James</small>
												</a>
										</li>
								</ul>
						</li>
				</ul>
		</nav>
		<!-- //nav right menu-->
		
		
</div>
<!-- //wrapper-->


<!--
////////////////////////////////////////////////////////////////////////
//////////     JAVASCRIPT  LIBRARY     //////////
/////////////////////////////////////////////////////////////////////
-->
		
<!-- Jquery Library -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<!-- Modernizr Library For HTML5 And CSS3 -->
<script type="text/javascript" src="assets/js/modernizr/modernizr.js"></script>
<script type="text/javascript" src="assets/plugins/mmenu/jquery.mmenu.js"></script>
<!-- Holder Images -->
<script type="text/javascript" src="assets/plugins/holder/holder.js"></script>
<!-- Form plugins -->
<script type="text/javascript" src="assets/plugins/form/form.js"></script>
<!-- Datetime plugins -->
<script type="text/javascript" src="assets/plugins/datetime/datetime.js"></script>
<!-- Library Chart-->
<script type="text/javascript" src="assets/plugins/chart/chart.js"></script>
<!-- Library Themes Customize-->
<script type="text/javascript" src="assets/js/caplet.custom.js"></script>


<script src="assets/plugins/fullcalendar/fullcalendar.js"></script>
<link href="assets/plugins/fullcalendar/fullcalendar.css" rel="stylesheet" />

<script>
	$(document).ready(function() {	

		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();

		$("#addEvent").submit(function(event){
			event.preventDefault();
			if($("#event_title").val()){
				var events=$('<span class="external-event  label" data-color="'+$("#color_select").val()+'">'+$("#event_title").val() +'</span>');
				events.css({'background-color': $("#color_select").val() || "#CCC" , 'margin-right': "3px"});
				$("#external-events").append(events);
				$("#external-events span.external-event").draggable({
					zIndex: 999,
					revert: true,     
					revertDuration: 0 ,
					drag: function() { $("#slide-trash").addClass("active") },
					stop: function() { $("#slide-trash").removeClass("active") }
				});
				$(this)[0].reset();
				$('#md-add-event').modal('hide');
			}else{
				$.notific8('Please enter <strong>event  title</strong> ',{ life:5000, theme:"danger" ,heading:"ERROR :);" });
				$("#event_title").focus();
			}
		});
		$('#external-events span.external-event').draggable({
				zIndex: 999,
				revert: true,     
				revertDuration: 0 ,
				drag: function() { $("#slide-trash").addClass("active") },
				stop: function() { $("#slide-trash").removeClass("active") }
		});
		
	    $( "#slide-trash" ).droppable({
		 accept: "#external-events span.external-event",
		 hoverClass: "active-hover",
		 drop: function( event, ui ) {
			 ui.draggable.remove();
			 $(this).removeClass( "active" );
		 }
	    });

		$('#calendar').fullCalendar({
			header: {
				left: 'title',
				center: '',
				right: ''
			},
			editable: true,
			droppable: true, 
			events: [
				{
					title: 'All Day Event',
					start: new Date(y, m, 1),
					end: new Date(y, m, 2),
					color:"#f37864"
				},
				{
					title: 'Long Event',
					start: new Date(y, m, d-10),
					end: new Date(y, m, d-7),
					color:"#1bc6b0"
				},
				{
					title: 'Meeting',
					start: new Date(y, m, d, 10, 30),
					allDay: false,
					color:"#7ace30"
				},
				{
					title: 'Birthday Party',
					start: new Date(y, m, d-5, 19, 0),
					end: new Date(y, m, d-4, 22, 30),
					allDay: false,
					color:"#ffcc33"
				},
				{
					title: 'Lunch',
					start: new Date(y, m, d, 12, 15),
					end: new Date(y, m, d, 14, 0),
					allDay: false,
					color:"#62707d"
				}
			],
			drop: function(date, allDay) { 
                        var  copiedEventObject = {
                                title: $(this).text(),
                                start: date,
                                allDay: allDay,
                                color: $(this).css('background-color')
                            };
				$('#calendar').fullCalendar('renderEvent', copiedEventObject, true);
				$(this).remove();
			}
		});
		$(".change-view").click(function(){
			 var data=$(this).data();
			$('#calendar').fullCalendar( 'changeView', data.view ); 
		});
		$(".change-today").click(function(){
			$('#calendar').fullCalendar( 'today' );
		});
		$(".change").click(function(){
			  var data=$(this).data();
			$('#calendar').fullCalendar( data.change );
		});
		
	});

</script>
</body>
</html>