<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Neon Admin Panel" />
	<meta name="author" content="" />
	
	<title>Empowered | Organization Admin Dashboard</title>

		<link rel="stylesheet" href="assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="assets/css/font-icons/entypo/css/animation.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="assets/css/neon.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/skins/green.css">
	<script src="assets/js/jquery-1.10.2.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	
</head>
<body class="page-body" data-url="http://neon.dev">

<div class="page-container horizontal-menu with-sidebar">
		
	
	<header class="navbar navbar-fixed-top"><!-- set fixed position by adding class "navbar-fixed-top" -->
		
		<div class="navbar-inner">
		
			<!-- logo -->
			<div class="navbar-brand">
				<a href="index.html">
					<img src="assets/images/logo@2x.png" width="88" alt="" />
				</a>
			</div>
			
			
			<!-- main menu -->
						
			<ul class="navbar-nav">
				<li  class="opened active">
					<a href="index.html">
						<i class="entypo-gauge"></i>
						<span>Organizations</span>
					</a>
				<li>
					<a href="#">
						<i class="entypo-layout"></i>
						<span>Initiatives</span>
					</a>

				<!-- Search Bar -->
				<li id="search" class="search-input">
					<!-- add class "search-input-collapsed" to auto collapse search input -->
					<form method="get" action="">
						<input type="text" name="q" class="search-input" placeholder="Search something..."/>
						<button type="submit">
							<i class="entypo-search"></i>
						</button>
					</form>
				</li>
			</ul>
						
			
			<!-- notifications and other links -->
			<ul class="nav navbar-right pull-right">
				
				<!-- dropdowns -->
				<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="entypo-list"></i>
						<span class="badge badge-info">6</span>
					</a>
					
					<!-- dropdown menu (tasks) -->
					<ul class="dropdown-menu">
						<li class="top">
	<p>You have 6 pending tasks</p>
</li>

<li>
	<ul class="dropdown-menu-list scroller">
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Procurement</span>
					<span class="percent">27%</span>
				</span>
			
				<span class="progress">
					<span style="width: 27%;" class="progress-bar progress-bar-success">
						<span class="sr-only">27% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">App Development</span>
					<span class="percent">83%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 83%;" class="progress-bar progress-bar-danger">
						<span class="sr-only">83% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">HTML Slicing</span>
					<span class="percent">91%</span>
				</span>
				
				<span class="progress">
					<span style="width: 91%;" class="progress-bar progress-bar-success">
						<span class="sr-only">91% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Database Repair</span>
					<span class="percent">12%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 12%;" class="progress-bar progress-bar-warning">
						<span class="sr-only">12% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Backup Create Progress</span>
					<span class="percent">54%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 54%;" class="progress-bar progress-bar-info">
						<span class="sr-only">54% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Upgrade Progress</span>
					<span class="percent">17%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 17%;" class="progress-bar progress-bar-important">
						<span class="sr-only">17% Complete</span>
					</span>
				</span>
			</a>
		</li>
	</ul>
</li>

<li class="external">
	<a href="#">See all tasks</a>
</li>					</ul>
					
				</li>
				
				<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="entypo-mail"></i>
						<span class="badge badge-secondary">10</span>
					</a>
					
					<!-- dropdown menu (messages) -->
					<ul class="dropdown-menu">
						<li>
	<ul class="dropdown-menu-list scroller">
		<li class="active">
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-1.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					<strong>Luc Chartier</strong>
					- yesterday
				</span>
				
				<span class="line desc small">
					This ain’t our first item, it is the best of the rest.
				</span>
			</a>
		</li>
		
		<li class="active">
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-2.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					<strong>Salma Nyberg</strong>
					- 2 days ago
				</span>
				
				<span class="line desc small">
					Oh he decisively impression attachment friendship so if everything. 
				</span>
			</a>
		</li>
		
		<li>
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-3.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					Hayden Cartwright
					- a week ago
				</span>
				
				<span class="line desc small">
					Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
				</span>
			</a>
		</li>
		
		<li>
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-4.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					Sandra Eberhardt
					- 16 days ago
				</span>
				
				<span class="line desc small">
					On so attention necessary at by provision otherwise existence direction.
				</span>
			</a>
		</li>
	</ul>
</li>

<li class="external">
	<a href="mailbox.html">All Messages</a>
</li>					</ul>
					
				</li>
				
				<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="entypo-globe"></i>
						<span class="badge badge-warning">1</span>
					</a>
					
					<!-- dropdown menu (messages) -->
					<ul class="dropdown-menu">
						<li class="top">
	<p class="small">
		<a href="#" class="pull-right">Mark all Read</a>
		You have <strong>3</strong> new notifications.
	</p>
</li>

<li>
	<ul class="dropdown-menu-list scroller">
		<li class="unread notification-success">
			<a href="#">
				<i class="entypo-user-add pull-right"></i>
				
				<span class="line">
					<strong>New user registered</strong>
				</span>
				
				<span class="line small">
					30 seconds ago
				</span>
			</a>
		</li>
		
		<li class="unread notification-secondary">
			<a href="#">
				<i class="entypo-heart pull-right"></i>
				
				<span class="line">
					<strong>Someone special liked this</strong>
				</span>
				
				<span class="line small">
					2 minutes ago
				</span>
			</a>
		</li>
		
		<li class="notification-primary">
			<a href="#">
				<i class="entypo-user pull-right"></i>
				
				<span class="line">
					<strong>Privacy settings have been changed</strong>
				</span>
				
				<span class="line small">
					3 hours ago
				</span>
			</a>
		</li>
		
		<li class="notification-danger">
			<a href="#">
				<i class="entypo-cancel-circled pull-right"></i>
				
				<span class="line">
					John cancelled the event
				</span>
				
				<span class="line small">
					9 hours ago
				</span>
			</a>
		</li>
		
		<li class="notification-info">
			<a href="#">
				<i class="entypo-info pull-right"></i>
				
				<span class="line">
					The server is status is stable
				</span>
				
				<span class="line small">
					yesterday at 10:30am
				</span>
			</a>
		</li>
		
		<li class="notification-warning">
			<a href="#">
				<i class="entypo-rss pull-right"></i>
				
				<span class="line">
					New comments waiting approval
				</span>
				
				<span class="line small">
					last week
				</span>
			</a>
		</li>
	</ul>
</li>

<li class="external">
	<a href="#">View all notifications</a>
</li>					</ul>
				
				</li>
				
				<!-- raw links -->
				<li class="dropdown">
										<li>
						<a href="#">Hello, Sarah</a>
					</li>
									</li>
				
				<li class="sep"></li>
				
				<li>
					<a href="extra-login.html">
						Log Out <i class="entypo-logout right"></i>
					</a>
				</li>
				
				
				<!-- mobile only -->
				<li class="visible-xs">	
				
					<!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
					<div class="horizontal-mobile-menu visible-xs">
						<a href="#" class="with-animation"><!-- add class "with-animation" to support animation -->
							<i class="entypo-menu"></i>
						</a>
					</div>
					
				</li>
				
			</ul>
	
		</div>
		
	</header>
	
	<div class="sidebar-menu">
		
		<ul id="main-menu" class="">
			<!-- add class "multiple-expanded" to allow multiple submenus to open -->
			<!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
					<li class="has-sub opened">
						<a href="#">
							<span>Settings</span><!--will include edit details, edit styles, remove/add banner, to-do list, manage files, notes module, create an delete organization -->
						</a>
						<ul>
							<li class="active">
								<a href="#">
									<span>Edit Page</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Volunteers</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Administrators</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Member Titles</span>
								</a>
							</li>
						</ul>
					</li>
					<li class="has-sub opened">
						<a href="#">
							<span>Donations</span>
						</a>
						<ul>
							<li>
								<a href="#">
									<span>Donation History</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Donors</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Donation Receipts</span>
								</a>
							</li>
						</ul>
					<li class="has-sub opened">
						<a href="#">
							<span>Reports</span>
						</a>
						<ul>
							<li>
								<a href="l#">
									<span>Organization Reports</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Membership Donations</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Membership Transfers</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Fly for Good</span>
								</a>
							</li>
						</ul>
					</li>
					<li "has-sub opened">
						<a href="#"><span>Create New Organization</span></a>
					</li>	
	</div>	
	<div class="main-content">

<div class="row">
<div class="col-md-12">
		<ol class="breadcrumb bc-2">
					<li>
						<a href="#">
							Organization Name
						</a>
					</li>
					<li><a href="#">Organization Tools</a></li>
					<li><a href="#">Settings</a></li>
					<li class="active">Edit Page</li>
		</ol>
	</div>
	<div class="col-sm-3">
	
		<div class="tile-stats tile-info">
			<div class="icon"><i class="entypo-users"></i></div>
			<div class="num">24,565</div>
			
			<h3>Members</h3>
			<p>of this organization.</p>
		</div>
		
	</div>
	
	<div class="col-sm-4">
	
		<div class="tile-stats tile-green">
			<div class="icon"><i class="glyphicon glyphicon-usd"></i></div>
			<div class="num">$36,102,158</div>
			
			<h3>Fundraised</h3>
			<p>for this organization.</p>
		</div>
		
	</div>
	
	<div class="col-sm-3">
	
		<div class="tile-stats tile-blue">
			<div class="icon"><i class="entypo-tools"></i></div>
			<div class="num">120</div>
			
			<h3>Admins</h3>
			<p>for this organization.</p>
		</div>
		
	</div>
	
	<div class="col-sm-2">
	
		<div class="tile-stats tile-orange">
			<div class="icon"><i class="entypo-globe"></i></div>
			<div class="num">20</div>
			
			<h3>Programs</h3>
			<p>in this organization.</p>
		</div>
		
	</div>
</div>

<br />

<div class="row">
	<div class="col-sm-7">
	
		<div class="panel panel-primary" id="charts_env">
		
			<div class="panel-heading">
				<div class="panel-title"><strong>Edit Organization Profile</strong></div>
				
				<div class="panel-options">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#details" data-toggle="tab">Details</a></li>
						<li class=""><a href="#structure" data-toggle="tab">Structure</a></li>
					</ul>
				</div>
			</div>
	
			<div class="panel-body">
			
				<div class="tab-content">
				
					<div class="tab-pane active" id="details">				
						<form role="form" class="form-horizontal form-groups-bordered">
			
							<div class="form-group">
								<label for="field-1" class="col-sm-3 control-label">Organization Name</label>
								
								<div class="col-sm-9">
									<input type="text" class="form-control" id="field-1" placeholder="Placeholder">
								</div>
							</div>
							<div class="form-group">
								<label for="field-ta" class="col-sm-3 control-label">Description</label>
								
								<div class="col-sm-9">
									<textarea class="form-control" id="field-ta" placeholder="Textarea"></textarea>
								</div>
							</div>
							<div class="form-group">
								<label for="field-1" class="col-sm-3 control-label">Street Address</label>
								
								<div class="col-sm-9">
									<input type="text" class="form-control" id="field-1" placeholder="Placeholder">
								</div>
							</div>
							<div class="form-group">
							<label class="col-sm-3 control-label">Country</label>
									
								<div class="col-sm-9">
									<select class="form-control">
										<option>Option 1</option>
										<option>Option 2</option>
										<option>Option 3</option>
										<option>Option 4</option>
										<option>Option 5</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Region</label>
								
								<div class="col-sm-9">
									<select class="form-control">
										<option>Option 1</option>
										<option>Option 2</option>
										<option>Option 3</option>
										<option>Option 4</option>
										<option>Option 5</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">City</label>
								
								<div class="col-sm-9">
									<select class="form-control">
										<option>Option 1</option>
										<option>Option 2</option>
										<option>Option 3</option>
										<option>Option 4</option>
										<option>Option 5</option>
									</select>
								</div>
							</div>
							<div class="form-group">
						<label class="col-sm-3 control-label">Contact Email</label>
							<div class="col-sm-9">
									<div class="input-group">
										<span class="input-group-addon"><i class="entypo-mail"></i></span>
										<input type="text" class="form-control" placeholder="Email">
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="field-1" class="col-sm-3 control-label">Website</label>
								
								<div class="col-sm-9">
									<input type="text" class="form-control" id="field-1" placeholder="Placeholder">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Contact Phone</label>
								
								<div class="col-sm-9">
									<input type="text" class="form-control" data-mask="phone">
								</div>
							</div>
						<div class="form-group">
						<div class="col-sm-12">
							<center><button type="submit" class="btn btn-blue">Save</button>
						<button type="reset" class="btn">Reset</button>
						</div></center>
					</div>

						</form>
					</div>



					<div class="tab-pane" id="structure">
						<form role="form" class="form-horizontal form-groups-bordered">
			
							<div class="form-group">
								<label for="field-1" class="col-sm-3 control-label">Does your organization consist of multiple groups or chapters? <br><button type="button" class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="A multi-chaptered organization is an organization with multiple divisions working towards the same goal. These divisions can be broken up in a variety of ways depending on your organization: by location, interest, age, etc.">?</button></label>

								<div class="col-sm-9">
									<div class="alert alert-warning">Selecting 'yes' will enable your chapters or groups to create their unique pages under your umbrella organization. These 'chapters' will be connected to your bank account and you will have all reporting visibility to their initiatives such as events, fundraising campaigns or volunteer activities.</div>
									<div class="radio radio-replace neon-cb-replacement">
										<label class="cb-wrapper"><input type="radio" id="rd-1" name="radio1" checked=""><div class="checked"></div></label>
										<label>Yes (we have multiple chapters)</label>
									</div>
									
									<div class="radio radio-replace neon-cb-replacement">
										<label class="cb-wrapper"><input type="radio" id="rd-2" name="radio1"><div class="checked"></div></label>
										<label>No (we have no chapters)</label>
									</div>
								</div>
								
							</div>
							<div class="form-group">
								<label for="field-1" class="col-sm-3 control-label">Chapter Naming Singular</label>
								
								<div class="col-sm-9">
									<input type="text" class="form-control" id="field-1" placeholder="Placeholder">
								</div>
							</div>
							<div class="form-group">
								<label for="field-1" class="col-sm-3 control-label">Chapter Naming Plural</label>
								
								<div class="col-sm-9">
									<input type="text" class="form-control" id="field-1" placeholder="Placeholder">
								</div>
							</div>
							<div class="form-group">
								<label for="field-1" class="col-sm-3 control-label">Allow others to start chapters under your organization:</label>

								<div class="col-sm-9">
									<div class="radio radio-replace neon-cb-replacement">
										<label class="cb-wrapper"><input type="radio" id="rd-1" name="radio1" checked=""><div class="checked"></div></label>
										<label>Without admin approval</label>
									</div>
									
									<div class="radio radio-replace neon-cb-replacement">
										<label class="cb-wrapper"><input type="radio" id="rd-2" name="radio1"><div class="checked"></div></label>
										<label>With admin approval</label>
									</div>
								</div>
								
							</div>
							<div class="form-group">
								<label for="field-1" class="col-sm-3 control-label">Would you like to add an additional category?</label>

								<div class="col-sm-9">
									<div class="alert alert-warning">Adding extra categories, such as "programs," adds an extra level to segment your chapters, volunteer activities, fundraising campaigns, or events.</div>
									<div class="radio radio-replace neon-cb-replacement">
										<label class="cb-wrapper"><input type="radio" id="rd-1" name="radio1" checked=""><div class="checked"></div></label>
										<label>Yes, include extra category (i.e. Programs, Destinations, etc...)</label>
									</div>
									
									<div class="radio radio-replace neon-cb-replacement">
										<label class="cb-wrapper"><input type="radio" id="rd-2" name="radio1"><div class="checked"></div></label>
										<label>No, exclude extra category</label>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="field-1" class="col-sm-3 control-label">Category Naming Singular</label>
								
								<div class="col-sm-9">
									<input type="text" class="form-control" id="field-1" placeholder="Placeholder">
								</div>
							</div>
							<div class="form-group">
								<label for="field-1" class="col-sm-3 control-label">Category Naming Plural</label>
								
								<div class="col-sm-9">
									<input type="text" class="form-control" id="field-1" placeholder="Placeholder">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Enable Volunteer Activities?<br><button type="button" class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="right" title="" data-original-title="Selecting 'yes' will allow you to create and post volunteer activities for participants to register and even fundraise for based on unique goals that you set as the administrator.">?</button></label>
								
								<div class="col-sm-5">
									<div id="label-switch" class="make-switch has-switch" data-on-label="Ja" data-off-label="Nein">
										<div class="switch-off" style=""><input type="checkbox" checked=""><span class="switch-left">Yes</span><label>&nbsp;</label><span class="switch-right">No</span></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Enable Fundraising Campaigns? <br><button type="button" class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="right" title="" data-original-title="Selecting 'yes' will allow you to fundraise for projects outside of any volunteer activities. Ideal for additional projects that are outside the scope of volunteer programming.">?</button></label>
								
								<div class="col-sm-5">
									<div id="label-switch" class="make-switch has-switch" data-on-label="Ja" data-off-label="Nein">
										<div class="switch-off" style=""><input type="checkbox" checked=""><span class="switch-left">Yes</span><label>&nbsp;</label><span class="switch-right">No</span></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Enable Membership? <br><button type="button" class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="right" title="" data-original-title="Selecting 'yes' will allow you to enroll members and collect membership dues for your organization.">?</button></label>
								
								<div class="col-sm-5">
									<div id="label-switch" class="make-switch has-switch" data-on-label="Ja" data-off-label="Nein">
										<div class="switch-off" style=""><input type="checkbox" checked=""><span class="switch-left">Yes</span><label>&nbsp;</label><span class="switch-right">No</span></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Enable Event Registration? <br><button type="button" class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="right" title="" data-original-title="Selecting 'yes' will enable your organizations and/or chapters to create and share events for participants to register for. As an administrator you can set event fees and manage RSVPs.">?</button></label>
								
								<div class="col-sm-5">
									<div id="label-switch" class="make-switch has-switch" data-on-label="Ja" data-off-label="Nein">
										<div class="switch-off" style=""><input type="checkbox" checked=""><span class="switch-left">Yes</span><label>&nbsp;</label><span class="switch-right">No</span></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<center><button type="submit" class="btn btn-blue">Save</button>
								<button type="reset" class="btn">Reset</button>
								</div></center>
							</div>

						</form>


					</div>
					
				</div>
				
			</div>
			
		</div>	

	</div>

	<div class="col-sm-5">

		<div class="panel panel-primary" data-collapsed="0">
		
			<div class="panel-heading">
				<div class="panel-title">
					<strong>Edit Styles</strong>
				</div>
				
				<div class="panel-options">
					<a href="#sample-modal" data-toggle="modal" data-target="#sample-modal-dialog-1" class="bg"><i class="entypo-cog"></i></a>
					<a href="#" data-rel="collapse"><i class="entypo-down-open"></i></a>
					<a href="#" data-rel="reload"><i class="entypo-arrows-ccw"></i></a>
					<a href="#" data-rel="close"><i class="entypo-cancel"></i></a>
				</div>
			</div>
			
			<div class="panel-body">
				
				<form role="form" class="form-horizontal form-groups-bordered">
					<div class="form-group">
					<label class="col-sm-4 control-label">Theme Color</label>
							
						<div class="col-sm-8">
							<select class="form-control">
								<option>Red</option>
								<option>Yellow</option>
								<option>Blue</option>
								<option>Black</option>
								<option>Cafe</option>
								<option>White</option>
								<option>Purple</option>
								<option>Green</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label">Background Color</label>
						
						<div class="col-sm-8">
							<div class="input-group">
								<input type="text" class="form-control colorpicker colorpicker-element" data-format="hex" value="#5a3d3d">
								
								<div class="input-group-addon">
									<i class="color-preview" style="background-color: rgb(90, 61, 61);"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label">Link Color</label>
						
						<div class="col-sm-8">
							<div class="input-group">
								<input type="text" class="form-control colorpicker colorpicker-element" data-format="hex" value="#5a3d3d">
								
								<div class="input-group-addon">
									<i class="color-preview" style="background-color: rgb(90, 61, 61);"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label">Title Color</label>
						
						<div class="col-sm-8">
							<div class="input-group">
								<input type="text" class="form-control colorpicker colorpicker-element" data-format="hex" value="#5a3d3d">
								
								<div class="input-group-addon">
									<i class="color-preview" style="background-color: rgb(90, 61, 61);"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label">Tab Color</label>
						
						<div class="col-sm-8">
							<div class="input-group">
								<input type="text" class="form-control colorpicker colorpicker-element" data-format="hex" value="#5a3d3d">
								
								<div class="input-group-addon">
									<i class="color-preview" style="background-color: rgb(90, 61, 61);"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label">Titles Background Color</label>
						
						<div class="col-sm-8">
							<div class="input-group">
								<input type="text" class="form-control colorpicker colorpicker-element" data-format="hex" value="#5a3d3d">
								
								<div class="input-group-addon">
									<i class="color-preview" style="background-color: rgb(90, 61, 61);"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label"> </label>
						
						<div class="col-sm-5">
							<div class="checkbox checkbox-replace neon-cb-replacement">
								<label class="cb-wrapper"><input type="checkbox" id="chk-3"><div class="checked"></div></label>
								<label>Rounded Corners</label>
							</div>
							
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-12">
							<center><button type="submit" class="btn btn-blue">Save</button>
						<button type="reset" class="btn">Reset</button>
						</div></center>
					</div>
				
				</form>
				
			</div>
			
		</div>

	</div>
</div>
<div class="col-sm-12">

		<div class="panel panel-primary" data-collapsed="0">
		
			<div class="panel-heading">
				<div class="panel-title">
					<strong>File Manager</strong>
				</div>
				
				<div class="panel-options">
					<a href="#sample-modal" data-toggle="modal" data-target="#sample-modal-dialog-1" class="bg"><i class="entypo-cog"></i></a>
					<a href="#" data-rel="collapse"><i class="entypo-down-open"></i></a>
					<a href="#" data-rel="reload"><i class="entypo-arrows-ccw"></i></a>
					<a href="#" data-rel="close"><i class="entypo-cancel"></i></a>
				</div>
			</div>
			
			<div class="panel-body">
		<table class="table table-bordered table-striped datatable dataTable" id="table-2" aria-describedby="table-2_info">
	<thead>
		<tr role="row"><th class="sorting_disabled" role="columnheader" rowspan="1" colspan="1" style="width: 24px;" aria-label="
				
					
				
			">
				<div class="checkbox checkbox-replace neon-cb-replacement">
					<label class="cb-wrapper"><input type="checkbox" id="chk-1"><div class="checked"></div></label>
				</div>
			</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="table-2" rowspan="1" colspan="1" style="width: 220px;" aria-label="Student Name: activate to sort column ascending">Filename</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="table-2" rowspan="1" colspan="1" style="width: 117px;" aria-label="Average Grade: activate to sort column ascending">Added By</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="table-2" rowspan="1" colspan="1" style="width: 274px;" aria-label="Curriculum / Occupation: activate to sort column ascending">Date Added</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="table-2" rowspan="1" colspan="1" style="width: 305px;" aria-label="Actions: activate to sort column ascending">Tools</th></tr>
	</thead>
	
	
			<td class=" sorting_1">
				<div class="checkbox checkbox-replace neon-cb-replacement">
					<label class="cb-wrapper"><input type="checkbox" id="chk-1"><div class="checked"></div></label>
				</div>
			</td>
			<td class=" ">picture.jpg</td>
			<td class=" ">Joe Lopez</td>
			<td class=" ">1/10/2009</td>
			<td class=" ">
				<a href="#" class="btn btn-default btn-sm btn-icon icon-left">
					<i class="entypo-pencil"></i>
					Edit
				</a>
				
				<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
					<i class="entypo-cancel"></i>
					Delete
				</a>
				
				<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
					<i class="entypo-info"></i>
					Info
				</a>
			</td>
		</tr><tr class="odd">
			<td class=" sorting_1">
				<div class="checkbox checkbox-replace neon-cb-replacement">
					<label class="cb-wrapper"><input type="checkbox" id="chk-1"><div class="checked"></div></label>
				</div>
			</td>
			<td class=" ">picture.jpg</td>
			<td class=" ">Joe Lopez</td>
			<td class=" ">1/10/2009</td>
			<td class=" ">
				<a href="#" class="btn btn-default btn-sm btn-icon icon-left">
					<i class="entypo-pencil"></i>
					Edit
				</a>
				
				<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
					<i class="entypo-cancel"></i>
					Delete
				</a>
				
				<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
					<i class="entypo-info"></i>
					Info
				</a>
			</td>
		</tr><tr class="even">
			<td class=" sorting_1">
				<div class="checkbox checkbox-replace neon-cb-replacement">
					<label class="cb-wrapper"><input type="checkbox" id="chk-1"><div class="checked"></div></label>
				</div>
			</td>
			<td class=" ">picture.jpg</td>
			<td class=" ">Joe Lopez</td>
			<td class=" ">1/10/2009</td>
			<td class=" ">
				<a href="#" class="btn btn-default btn-sm btn-icon icon-left">
					<i class="entypo-pencil"></i>
					Edit
				</a>
				
				<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
					<i class="entypo-cancel"></i>
					Delete
				</a>
				
				<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
					<i class="entypo-info"></i>
					Info
				</a>
			</td>
		</tr><tr class="odd">
			<td class=" sorting_1">
				<div class="checkbox checkbox-replace neon-cb-replacement">
					<label class="cb-wrapper"><input type="checkbox" id="chk-1"><div class="checked"></div></label>
				</div>
			</td>
			<td class=" ">picture.jpg</td>
			<td class=" ">Joe Lopez</td>
			<td class=" ">1/10/2009</td>
			<td class=" ">
				<a href="#" class="btn btn-default btn-sm btn-icon icon-left">
					<i class="entypo-pencil"></i>
					Edit
				</a>
				
				<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
					<i class="entypo-cancel"></i>
					Delete
				</a>
				
				<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
					<i class="entypo-info"></i>
					Info
				</a>
			</td>
		</tr><tr class="even">
			<td class=" sorting_1">
				<div class="checkbox checkbox-replace neon-cb-replacement">
					<label class="cb-wrapper"><input type="checkbox" id="chk-1"><div class="checked"></div></label>
				</div>
			</td>
			<td class=" ">picture.jpg</td>
			<td class=" ">Joe Lopez</td>
			<td class=" ">1/10/2009</td>
			<td class=" ">
				<a href="#" class="btn btn-default btn-sm btn-icon icon-left">
					<i class="entypo-pencil"></i>
					Edit
				</a>
				
				<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
					<i class="entypo-cancel"></i>
					Delete
				</a>
				
				<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
					<i class="entypo-info"></i>
					Info
				</a>
			</td>
		</tr><tr class="odd">
			<td class=" sorting_1">
				<div class="checkbox checkbox-replace neon-cb-replacement">
					<label class="cb-wrapper"><input type="checkbox" id="chk-1"><div class="checked"></div></label>
				</div>
			<td class=" ">picture.jpg</td>
			<td class=" ">Joe Lopez</td>
			<td class=" ">1/10/2009</td>
			<td class=" ">
				<a href="#" class="btn btn-default btn-sm btn-icon icon-left">
					<i class="entypo-pencil"></i>
					Edit
				</a>
				
				<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
					<i class="entypo-cancel"></i>
					Delete
				</a>
				
				<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
					<i class="entypo-info"></i>
					Info
				</a>
			</td>
		</tr><tr class="even">
			<td class=" sorting_1">
				<div class="checkbox checkbox-replace neon-cb-replacement">
					<label class="cb-wrapper"><input type="checkbox" id="chk-1"><div class="checked"></div></label>
				</div>
			</td>
			<td class=" ">picture.jpg</td>
			<td class=" ">Joe Lopez</td>
			<td class=" ">1/10/2009</td>
			<td class=" ">
				<a href="#" class="btn btn-default btn-sm btn-icon icon-left">
					<i class="entypo-pencil"></i>
					Edit
				</a>
				
				<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
					<i class="entypo-cancel"></i>
					Delete
				</a>
				
				<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
					<i class="entypo-info"></i>
					Info
				</a>
			</td>
		</tr></tbody></table>

		<a href="javascript:fnClickAddRow();" class="btn btn-primary">
			<i class="entypo-plus"></i>
			Upload
		</a>
	</div>
</div>
</div>
	<br>
	<div class="col-sm-12">

		<div class="panel panel-primary" data-collapsed="0">
		
			<div class="panel-heading">
				<div class="panel-title">
					<strong>Edit Banner</strong>
				</div>
				
				<div class="panel-options">
					<a href="#sample-modal" data-toggle="modal" data-target="#sample-modal-dialog-1" class="bg"><i class="entypo-cog"></i></a>
					<a href="#" data-rel="collapse"><i class="entypo-down-open"></i></a>
					<a href="#" data-rel="reload"><i class="entypo-arrows-ccw"></i></a>
					<a href="#" data-rel="close"><i class="entypo-cancel"></i></a>
				</div>
			</div>
			
			<div class="panel-body">
				
				<form role="form" class="form-horizontal form-groups-bordered">
					<div class="form-group">
						<label class="col-sm-2 control-label">Banner Upload</label>
						
						<div class="col-sm-6">
							
							<div class="fileinput fileinput-new" data-provides="fileinput"><input type="hidden">
								<div class="fileinput-new thumbnail" style="width: 780px; height: 167px;" data-trigger="fileinput">
									<img src="assets/images/org_bg.png" width="780" alt="" />
								</div>
								<div class="fileinput-preview fileinput-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 6px;"></div>
								<div>
									<span class="btn btn-white btn-file">
										<span class="fileinput-new">Select image</span>
										<span class="fileinput-exists">Change</span>
										<input type="file" name="..." accept="image/*">
									</span>
									<a href="#" class="btn btn-orange fileinput-exists" data-dismiss="fileinput">Remove</a>
								</div>
							</div>
							
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-12">
							<center><button type="submit" class="btn btn-blue">Save</button>
						<button type="reset" class="btn">Remove</button>
						</div></center>
					</div>
				
				</form>
				
			</div>
			
		</div>

	</div>


<br />

<div class="row">
	
	


</div>
<!-- Footer -->
<footer class="main">
	
		
	&copy; 2014 <strong>Empowered.org</strong> All rights reserved.
	
</footer>	</div>
	
	
<div id="chat" class="fixed" data-current-user="Art Ramadani" data-order-by-status="1" data-max-chat-history="25">
	
	<div class="chat-inner">
	
		
		<h2 class="chat-header">
			<a href="#" class="chat-close" data-animate="1"><i class="entypo-cancel"></i></a>
			
			<i class="entypo-users"></i>
			Chat
			<span class="badge badge-success is-hidden">0</span>
		</h2>
		
		
		<div class="chat-group" id="group-1">
			<strong>Favorites</strong>
			
			<a href="#" id="sample-user-123" data-conversation-history="#sample_history"><span class="user-status is-online"></span> <em>Catherine J. Watkins</em></a>
			<a href="#"><span class="user-status is-online"></span> <em>Nicholas R. Walker</em></a>
			<a href="#"><span class="user-status is-busy"></span> <em>Susan J. Best</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Brandon S. Young</em></a>
			<a href="#"><span class="user-status is-idle"></span> <em>Fernando G. Olson</em></a>
		</div>
		
		
		<div class="chat-group" id="group-2">
			<strong>Work</strong>
			
			<a href="#"><span class="user-status is-offline"></span> <em>Robert J. Garcia</em></a>
			<a href="#" data-conversation-history="#sample_history_2"><span class="user-status is-offline"></span> <em>Daniel A. Pena</em></a>
			<a href="#"><span class="user-status is-busy"></span> <em>Rodrigo E. Lozano</em></a>
		</div>
		
		
		<div class="chat-group" id="group-3">
			<strong>Social</strong>
			
			<a href="#"><span class="user-status is-busy"></span> <em>Velma G. Pearson</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Margaret R. Dedmon</em></a>
			<a href="#"><span class="user-status is-online"></span> <em>Kathleen M. Canales</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Tracy J. Rodriguez</em></a>
		</div>
	
	</div>
	
	<!-- conversation template -->
	<div class="chat-conversation">
		
		<div class="conversation-header">
			<a href="#" class="conversation-close"><i class="entypo-cancel"></i></a>
			
			<span class="user-status"></span>
			<span class="display-name"></span> 
			<small></small>
		</div>
		
		<ul class="conversation-body">	
		</ul>
		
		<div class="chat-textarea">
			<textarea class="form-control autogrow" placeholder="Type your message"></textarea>
		</div>
		
	</div>
	
</div>


<!-- Chat Histories -->
<ul class="chat-history" id="sample_history">
	<li>
		<span class="user">Art Ramadani</span>
		<p>Are you here?</p>
		<span class="time">09:00</span>
	</li>
	
	<li class="opponent">
		<span class="user">Catherine J. Watkins</span>
		<p>This message is pre-queued.</p>
		<span class="time">09:25</span>
	</li>
	
	<li class="opponent">
		<span class="user">Catherine J. Watkins</span>
		<p>Whohoo!</p>
		<span class="time">09:26</span>
	</li>
	
	<li class="opponent unread">
		<span class="user">Catherine J. Watkins</span>
		<p>Do you like it?</p>
		<span class="time">09:27</span>
	</li>
</ul>




<!-- Chat Histories -->
<ul class="chat-history" id="sample_history_2">
	<li class="opponent unread">
		<span class="user">Daniel A. Pena</span>
		<p>I am going out.</p>
		<span class="time">08:21</span>
	</li>
	
	<li class="opponent unread">
		<span class="user">Daniel A. Pena</span>
		<p>Call me when you see this message.</p>
		<span class="time">08:27</span>
	</li>
</ul></div>



	<link rel="stylesheet" href="assets/js/jvectormap/jquery-jvectormap-1.2.2.css">
	<link rel="stylesheet" href="assets/js/rickshaw/rickshaw.min.css">
	<link rel="stylesheet" href="assets/js/select2/select2-bootstrap.css">
	<link rel="stylesheet" href="assets/js/select2/select2.css">
	<link rel="stylesheet" href="assets/js/selectboxit/jquery.selectBoxIt.css">
	<link rel="stylesheet" href="assets/js/daterangepicker/daterangepicker-bs3.css">

	<!-- Bottom Scripts -->
	<script src="assets/js/gsap/main-gsap.js"></script>
	<script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/neon-api.js"></script>
	<script src="assets/js/select2/select2.min.js"></script>
	<script src="assets/js/bootstrap-tagsinput.min.js"></script>
	<script src="assets/js/typeahead.min.js"></script>
	<script src="assets/js/selectboxit/jquery.selectBoxIt.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/bootstrap-timepicker.min.js"></script>
	<script src="assets/js/bootstrap-colorpicker.min.js"></script>
	<script src="assets/js/daterangepicker/moment.min.js"></script>
	<script src="assets/js/daterangepicker/daterangepicker.js"></script>
	<script src="assets/js/jquery.multi-select.js"></script>
	<script src="assets/js/neon-chat.js"></script>
	<script src="assets/js/neon-custom.js"></script>
	<script src="assets/js/neon-demo.js"></script>
	<script src="assets/js/gsap/main-gsap.js"></script>
	<script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/neon-api.js"></script>
	<script src="assets/js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="assets/js/jvectormap/jquery-jvectormap-europe-merc-en.js"></script>
	<script src="assets/js/jquery.sparkline.min.js"></script>
	<script src="assets/js/rickshaw/vendor/d3.v3.js"></script>
	<script src="assets/js/rickshaw/rickshaw.min.js"></script>
	<script src="assets/js/raphael-min.js"></script>
	<script src="assets/js/morris.min.js"></script>
	<script src="assets/js/toastr.js"></script>
	<script src="assets/js/neon-chat.js"></script>
	<script src="assets/js/neon-custom.js"></script>
	<script src="assets/js/neon-demo.js"></script>

</body>
</html>