<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Neon Admin Panel" />
	<meta name="author" content="" />
	
	<title>Empowered | Organization Admin Dashboard</title>

		<link rel="stylesheet" href="assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="assets/css/font-icons/entypo/css/animation.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="assets/css/neon.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/skins/green.css">
	<script src="assets/js/jquery-1.10.2.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	
</head>
<body class="page-body" data-url="http://neon.dev">

<div class="page-container horizontal-menu with-sidebar">
		
	
	<header class="navbar navbar-fixed-top"><!-- set fixed position by adding class "navbar-fixed-top" -->
		
		<div class="navbar-inner">
		
			<!-- logo -->
			<div class="navbar-brand">
				<a href="index.html">
					<img src="assets/images/logo@2x.png" width="88" alt="" />
				</a>
			</div>
			
			
			<!-- main menu -->
						
			<ul class="navbar-nav">
				<li  class="opened active">
					<a href="index.html">
						<i class="entypo-gauge"></i>
						<span>Organizations</span>
					</a>
				<li>
					<a href="#">
						<i class="entypo-layout"></i>
						<span>Initiatives</span>
					</a>

				<!-- Search Bar -->
				<li id="search" class="search-input">
					<!-- add class "search-input-collapsed" to auto collapse search input -->
					<form method="get" action="">
						<input type="text" name="q" class="search-input" placeholder="Search something..."/>
						<button type="submit">
							<i class="entypo-search"></i>
						</button>
					</form>
				</li>
			</ul>
						
			
			<!-- notifications and other links -->
			<ul class="nav navbar-right pull-right">
				
				<!-- dropdowns -->
				<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="entypo-list"></i>
						<span class="badge badge-info">6</span>
					</a>
					
					<!-- dropdown menu (tasks) -->
					<ul class="dropdown-menu">
						<li class="top">
	<p>You have 6 pending tasks</p>
</li>

<li>
	<ul class="dropdown-menu-list scroller">
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Procurement</span>
					<span class="percent">27%</span>
				</span>
			
				<span class="progress">
					<span style="width: 27%;" class="progress-bar progress-bar-success">
						<span class="sr-only">27% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">App Development</span>
					<span class="percent">83%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 83%;" class="progress-bar progress-bar-danger">
						<span class="sr-only">83% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">HTML Slicing</span>
					<span class="percent">91%</span>
				</span>
				
				<span class="progress">
					<span style="width: 91%;" class="progress-bar progress-bar-success">
						<span class="sr-only">91% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Database Repair</span>
					<span class="percent">12%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 12%;" class="progress-bar progress-bar-warning">
						<span class="sr-only">12% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Backup Create Progress</span>
					<span class="percent">54%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 54%;" class="progress-bar progress-bar-info">
						<span class="sr-only">54% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Upgrade Progress</span>
					<span class="percent">17%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 17%;" class="progress-bar progress-bar-important">
						<span class="sr-only">17% Complete</span>
					</span>
				</span>
			</a>
		</li>
	</ul>
</li>

<li class="external">
	<a href="#">See all tasks</a>
</li>					</ul>
					
				</li>
				
				<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="entypo-mail"></i>
						<span class="badge badge-secondary">10</span>
					</a>
					
					<!-- dropdown menu (messages) -->
					<ul class="dropdown-menu">
						<li>
	<ul class="dropdown-menu-list scroller">
		<li class="active">
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-1.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					<strong>Luc Chartier</strong>
					- yesterday
				</span>
				
				<span class="line desc small">
					This ain’t our first item, it is the best of the rest.
				</span>
			</a>
		</li>
		
		<li class="active">
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-2.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					<strong>Salma Nyberg</strong>
					- 2 days ago
				</span>
				
				<span class="line desc small">
					Oh he decisively impression attachment friendship so if everything. 
				</span>
			</a>
		</li>
		
		<li>
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-3.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					Hayden Cartwright
					- a week ago
				</span>
				
				<span class="line desc small">
					Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
				</span>
			</a>
		</li>
		
		<li>
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-4.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					Sandra Eberhardt
					- 16 days ago
				</span>
				
				<span class="line desc small">
					On so attention necessary at by provision otherwise existence direction.
				</span>
			</a>
		</li>
	</ul>
</li>

<li class="external">
	<a href="mailbox.html">All Messages</a>
</li>					</ul>
					
				</li>
				
				<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="entypo-globe"></i>
						<span class="badge badge-warning">1</span>
					</a>
					
					<!-- dropdown menu (messages) -->
					<ul class="dropdown-menu">
						<li class="top">
	<p class="small">
		<a href="#" class="pull-right">Mark all Read</a>
		You have <strong>3</strong> new notifications.
	</p>
</li>

<li>
	<ul class="dropdown-menu-list scroller">
		<li class="unread notification-success">
			<a href="#">
				<i class="entypo-user-add pull-right"></i>
				
				<span class="line">
					<strong>New user registered</strong>
				</span>
				
				<span class="line small">
					30 seconds ago
				</span>
			</a>
		</li>
		
		<li class="unread notification-secondary">
			<a href="#">
				<i class="entypo-heart pull-right"></i>
				
				<span class="line">
					<strong>Someone special liked this</strong>
				</span>
				
				<span class="line small">
					2 minutes ago
				</span>
			</a>
		</li>
		
		<li class="notification-primary">
			<a href="#">
				<i class="entypo-user pull-right"></i>
				
				<span class="line">
					<strong>Privacy settings have been changed</strong>
				</span>
				
				<span class="line small">
					3 hours ago
				</span>
			</a>
		</li>
		
		<li class="notification-danger">
			<a href="#">
				<i class="entypo-cancel-circled pull-right"></i>
				
				<span class="line">
					John cancelled the event
				</span>
				
				<span class="line small">
					9 hours ago
				</span>
			</a>
		</li>
		
		<li class="notification-info">
			<a href="#">
				<i class="entypo-info pull-right"></i>
				
				<span class="line">
					The server is status is stable
				</span>
				
				<span class="line small">
					yesterday at 10:30am
				</span>
			</a>
		</li>
		
		<li class="notification-warning">
			<a href="#">
				<i class="entypo-rss pull-right"></i>
				
				<span class="line">
					New comments waiting approval
				</span>
				
				<span class="line small">
					last week
				</span>
			</a>
		</li>
	</ul>
</li>

<li class="external">
	<a href="#">View all notifications</a>
</li>					</ul>
				
				</li>
				
				<!-- raw links -->
				<li class="dropdown">
										<li>
						<a href="#">Hello, Sarah</a>
					</li>
									</li>
				
				<li class="sep"></li>
				
				<li>
					<a href="extra-login.html">
						Log Out <i class="entypo-logout right"></i>
					</a>
				</li>
				
				
				<!-- mobile only -->
				<li class="visible-xs">	
				
					<!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
					<div class="horizontal-mobile-menu visible-xs">
						<a href="#" class="with-animation"><!-- add class "with-animation" to support animation -->
							<i class="entypo-menu"></i>
						</a>
					</div>
					
				</li>
				
			</ul>
	
		</div>
		
	</header>
	
	<div class="sidebar-menu">
		
		<ul id="main-menu" class="">
			<!-- add class "multiple-expanded" to allow multiple submenus to open -->
			<!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
					<li class="has-sub opened">
						<a href="#">
							<span>Settings</span><!--will include edit details, edit styles, remove/add banner, to-do list, manage files, notes module, create an delete organization -->
						</a>
						<ul>
							<li>
								<a href="#">
									<span>Edit Page</span>
								</a>
							</li>
							<li  class="active">
								<a href="#">
									<span>Volunteers</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Administrators</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Member Titles</span>
								</a>
							</li>
						</ul>
					</li>
					<li class="has-sub opened">
						<a href="#">
							<span>Donations</span>
						</a>
						<ul>
							<li>
								<a href="#">
									<span>Donation History</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Donors</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Donation Receipts</span>
								</a>
							</li>
						</ul>
					<li class="has-sub opened">
						<a href="#">
							<span>Reports</span>
						</a>
						<ul>
							<li>
								<a href="l#">
									<span>Organization Reports</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Membership Donations</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Membership Transfers</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Fly for Good</span>
								</a>
							</li>
						</ul>
					</li>
					<li "has-sub opened">
						<a href="#"><span>Create New Organization</span></a>
					</li>	
	</div>	
	<div class="main-content">

<div class="row">
<div class="col-md-12">
		<ol class="breadcrumb bc-2">
					<li>
						<a href="#">
							Organization Name
						</a>
					</li>
					<li><a href="#">Organization Tools</a></li>
					<li><a href="#">Settings</a></li>
					<li class="active">View Volunteers</li>
		</ol>
		<h2>Volunteers (25,256)</h2>
	</div>
</div>

<br />

<div class="row">
	<div class="col-sm-12">
<div id="table-4_wrapper" class="dataTables_wrapper form-inline" role="grid"><div class="row"><div class="col-xs-6 col-left"><div id="table-4_length" class="dataTables_length"><button type="button" class="btn btn-primary btn-icon">
						Email Volunteers
						<i class="entypo-mail"></i>
					</button><label><div class="select2-container" id="s2id_autogen7"><a href="javascript:void(0)" onclick="return false;" class="select2-choice" tabindex="-1">   <span class="select2-chosen">10</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow"><b></b></span></a><input class="select2-focusser select2-offscreen" type="text" id="s2id_autogen8"><div class="select2-drop select2-display-none">   <div class="select2-search select2-search-hidden select2-offscreen">       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input">   </div>   <ul class="select2-results">   </ul></div></div><select size="1" name="table-4_length" aria-controls="table-4" tabindex="-1" class="select2-offscreen"><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> records per page</label></div> </div><div class="col-xs-6 col-right">
<div class="export-data"><div class="DTTT btn-group"><a class="btn btn-white DTTT_button_copy" id="ToolTables_table-4_0"><span>Copy</span><div style="position: absolute; left: 0px; top: 0px; width: 54px; height: 31px; z-index: 99;"><embed id="ZeroClipboard_TableToolsMovie_1" src="../../assets/js/datatables/copy_csv_xls_pdf.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="54" height="31" name="ZeroClipboard_TableToolsMovie_1" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=1&amp;width=54&amp;height=31" wmode="transparent"></div></a><a class="btn btn-white DTTT_button_csv" id="ToolTables_table-4_1"><span>CSV</span><div style="position: absolute; left: 0px; top: 0px; width: 48px; height: 31px; z-index: 99;"><embed id="ZeroClipboard_TableToolsMovie_2" src="../../assets/js/datatables/copy_csv_xls_pdf.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="48" height="31" name="ZeroClipboard_TableToolsMovie_2" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=2&amp;width=48&amp;height=31" wmode="transparent"></div></a><a class="btn btn-white DTTT_button_xls" id="ToolTables_table-4_2"><span>Excel</span><div style="position: absolute; left: 0px; top: 0px; width: 55px; height: 31px; z-index: 99;"><embed id="ZeroClipboard_TableToolsMovie_3" src="../../assets/js/datatables/copy_csv_xls_pdf.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="55" height="31" name="ZeroClipboard_TableToolsMovie_3" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=3&amp;width=55&amp;height=31" wmode="transparent"></div></a><a class="btn btn-white DTTT_button_pdf" id="ToolTables_table-4_3"><span>PDF</span><div style="position: absolute; left: 0px; top: 0px; width: 48px; height: 31px; z-index: 99;"><embed id="ZeroClipboard_TableToolsMovie_4" src="../../assets/js/datatables/copy_csv_xls_pdf.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="48" height="31" name="ZeroClipboard_TableToolsMovie_4" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=4&amp;width=48&amp;height=31" wmode="transparent"></div></a><a class="btn btn-white DTTT_button_print" id="ToolTables_table-4_4" title="View print view"><span>Print</span></a></div></div><div class="dataTables_filter" id="table-4_filter"><label>Search: <input type="text" aria-controls="table-4"></label></div></div></div><table class="table table-bordered datatable dataTable" id="table-4" aria-describedby="table-4_info">
	<thead>
		<tr role="row"><th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="table-4" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 194px;">User Profile</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="table-4" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 200px;">User Info</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="table-4" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 232px;">Fundraised</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="table-4" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="width: 152px;">Volunteer Activities</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="table-4" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 200px;">Tools</th></tr>
	</thead>
	
	<tfoot>
		<tr><th rowspan="1" colspan="1">User Profile</th><th rowspan="1" colspan="1">User Info</th><th rowspan="1" colspan="1">Fundraised</th><th rowspan="1" colspan="1">Volunteer Activities</th><th rowspan="1" colspan="1">Tools</th></tr>
	</tfoot>
<tbody role="alert" aria-live="polite" aria-relevant="all">			<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Katie Lichter</strong> <span class="badge badge-primary">GB USA</span></h4></a> <i>Joined October 12, 2010</i>
				</blockquote></td>
				<td><h4><strong>$6,700</strong></h4>Fundraised</td>
				<td><h4><strong>7</strong></h4>Initiatives</td>
				<td class=" ">
				<a href="#" class="btn btn-default btn-sm btn-icon icon-left">
					<i class="entypo-clock"></i>
					History
				</a>
				
				<a href="#" class="btn btn-gold btn-sm btn-icon icon-left">
					<i class="entypo-docs"></i>
					Notes
				</a>
				
				<a href="#" class="btn btn-success btn-sm btn-icon icon-left">
					<i class="entypo-globe"></i>
					Report
				</a>
			</td>
			</tr>
			<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Clare Mengebier</strong> <span class="badge badge-primary">GB USA</span> <span class="badge badge-info">ThinkImpact</span> <span class="badge badge-danger">Global Student Embassy</span></h4></a> <i>Joined October 12, 2010</i>
				</blockquote></td>
				<td><h4><strong>$6,700</strong></h4>Fundraised</td>
				<td><h4><strong>7</strong></h4>Initiatives</td>
				<td class=" ">
				<a href="#" class="btn btn-default btn-sm btn-icon icon-left">
					<i class="entypo-clock"></i>
					History
				</a>
				
				<a href="#" class="btn btn-gold btn-sm btn-icon icon-left">
					<i class="entypo-docs"></i>
					Notes
				</a>
				
				<a href="#" class="btn btn-success btn-sm btn-icon icon-left">
					<i class="entypo-globe"></i>
					Report
				</a>
			</td>
			</tr>
			<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Brett Friedman</strong> <span class="badge badge-primary">GB USA</span> <span class="badge badge-info">ThinkImpact</span> <span class="badge badge-secondary">Global Medical Training</span></h4></a> <i>Joined October 12, 2010</i>
				</blockquote></td>
				<td><h4><strong>$0</strong></h4>Fundraised</td>
				<td><h4><strong>70</strong></h4>Initiatives</td>
				<td class=" ">
				<a href="#" class="btn btn-default btn-sm btn-icon icon-left">
					<i class="entypo-clock"></i>
					History
				</a>
				
				<a href="#" class="btn btn-gold btn-sm btn-icon icon-left">
					<i class="entypo-docs"></i>
					Notes
				</a>
				
				<a href="#" class="btn btn-success btn-sm btn-icon icon-left">
					<i class="entypo-globe"></i>
					Report
				</a>
			</td>
			</tr>
			<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Brett Friedman</strong> <span class="badge badge-primary">GB USA</span> <span class="badge badge-info">ThinkImpact</span> <span class="badge badge-secondary">Global Medical Training</span></h4></a> <i>Joined October 12, 2010</i>
				</blockquote></td>
				<td><h4><strong>$0</strong></h4>Fundraised</td>
				<td><h4><strong>70</strong></h4>Initiatives</td>
				<td class=" ">
				<a href="#" class="btn btn-default btn-sm btn-icon icon-left">
					<i class="entypo-clock"></i>
					History
				</a>
				
				<a href="#" class="btn btn-gold btn-sm btn-icon icon-left">
					<i class="entypo-docs"></i>
					Notes
				</a>
				
				<a href="#" class="btn btn-success btn-sm btn-icon icon-left">
					<i class="entypo-globe"></i>
					Report
				</a>
			</td>
			</tr>
			<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Brett Friedman</strong> <span class="badge badge-primary">GB USA</span> <span class="badge badge-info">ThinkImpact</span> <span class="badge badge-secondary">Global Medical Training</span></h4></a> <i>Joined October 12, 2010</i>
				</blockquote></td>
				<td><h4><strong>$0</strong></h4>Fundraised</td>
				<td><h4><strong>70</strong></h4>Initiatives</td>
				<td class=" ">
				<a href="#" class="btn btn-default btn-sm btn-icon icon-left">
					<i class="entypo-clock"></i>
					History
				</a>
				
				<a href="#" class="btn btn-gold btn-sm btn-icon icon-left">
					<i class="entypo-docs"></i>
					Notes
				</a>
				
				<a href="#" class="btn btn-success btn-sm btn-icon icon-left">
					<i class="entypo-globe"></i>
					Report
				</a>
			</td>
			</tr>
			<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Brett Friedman</strong> <span class="badge badge-primary">GB USA</span> <span class="badge badge-info">ThinkImpact</span> <span class="badge badge-secondary">Global Medical Training</span></h4></a> <i>Joined October 12, 2010</i>
				</blockquote></td>
				<td><h4><strong>$0</strong></h4>Fundraised</td>
				<td><h4><strong>70</strong></h4>Initiatives</td>
				<td class=" ">
				<a href="#" class="btn btn-default btn-sm btn-icon icon-left">
					<i class="entypo-clock"></i>
					History
				</a>
				
				<a href="#" class="btn btn-gold btn-sm btn-icon icon-left">
					<i class="entypo-docs"></i>
					Notes
				</a>
				
				<a href="#" class="btn btn-success btn-sm btn-icon icon-left">
					<i class="entypo-globe"></i>
					Report
				</a>
			</td>
			</tr>
			<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Brett Friedman</strong> <span class="badge badge-primary">GB USA</span> <span class="badge badge-info">ThinkImpact</span> <span class="badge badge-secondary">Global Medical Training</span></h4></a> <i>Joined October 12, 2010</i>
				</blockquote></td>
				<td><h4><strong>$0</strong></h4>Fundraised</td>
				<td><h4><strong>70</strong></h4>Initiatives</td>
				<td class=" ">
				<a href="#" class="btn btn-default btn-sm btn-icon icon-left">
					<i class="entypo-clock"></i>
					History
				</a>
				
				<a href="#" class="btn btn-gold btn-sm btn-icon icon-left">
					<i class="entypo-docs"></i>
					Notes
				</a>
				
				<a href="#" class="btn btn-success btn-sm btn-icon icon-left">
					<i class="entypo-globe"></i>
					Report
				</a>
			</td>
			</tr>
			<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Brett Friedman</strong> <span class="badge badge-primary">GB USA</span> <span class="badge badge-info">ThinkImpact</span> <span class="badge badge-secondary">Global Medical Training</span></h4></a> <i>Joined October 12, 2010</i>
				</blockquote></td>
				<td><h4><strong>$0</strong></h4>Fundraised</td>
				<td><h4><strong>70</strong></h4>Initiatives</td>
				<td class=" ">
				<a href="#" class="btn btn-default btn-sm btn-icon icon-left">
					<i class="entypo-clock"></i>
					History
				</a>
				
				<a href="#" class="btn btn-gold btn-sm btn-icon icon-left">
					<i class="entypo-docs"></i>
					Notes
				</a>
				
				<a href="#" class="btn btn-success btn-sm btn-icon icon-left">
					<i class="entypo-globe"></i>
					Report
				</a>
			</td>
			</tr>
			<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Brett Friedman</strong> <span class="badge badge-primary">GB USA</span> <span class="badge badge-info">ThinkImpact</span> <span class="badge badge-secondary">Global Medical Training</span></h4></a> <i>Joined October 12, 2010</i>
				</blockquote></td>
				<td><h4><strong>$0</strong></h4>Fundraised</td>
				<td><h4><strong>70</strong></h4>Initiatives</td>
				<td class=" ">
				<a href="#" class="btn btn-default btn-sm btn-icon icon-left">
					<i class="entypo-clock"></i>
					History
				</a>
				
				<a href="#" class="btn btn-gold btn-sm btn-icon icon-left">
					<i class="entypo-docs"></i>
					Notes
				</a>
				
				<a href="#" class="btn btn-success btn-sm btn-icon icon-left">
					<i class="entypo-globe"></i>
					Report
				</a>
			</td>
			</tr></tbody></table><div class="row"><div class="col-xs-6 col-left"><div class="dataTables_info" id="table-4_info">Showing 1 to 10 of 57 entries</div></div><div class="col-xs-6 col-right"><div class="dataTables_paginate paging_bootstrap"><ul class="pagination pagination-sm"><li class="prev disabled"><a href="#"><i class="entypo-left-open"></i></a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li class="next"><a href="#"><i class="entypo-right-open"></i></a></li></ul>
		</div>
	</div>
</div>
</div>
		

<br />

<div class="row">
	
	


</div>
<!-- Footer -->
<footer class="main">
	
		
	&copy; 2014 <strong>Empowered.org</strong> All rights reserved.
	
</footer>	</div>
	
	
<div id="chat" class="fixed" data-current-user="Art Ramadani" data-order-by-status="1" data-max-chat-history="25">
	
	<div class="chat-inner">
	
		
		<h2 class="chat-header">
			<a href="#" class="chat-close" data-animate="1"><i class="entypo-cancel"></i></a>
			
			<i class="entypo-users"></i>
			Chat
			<span class="badge badge-success is-hidden">0</span>
		</h2>
		
		
		<div class="chat-group" id="group-1">
			<strong>Favorites</strong>
			
			<a href="#" id="sample-user-123" data-conversation-history="#sample_history"><span class="user-status is-online"></span> <em>Catherine J. Watkins</em></a>
			<a href="#"><span class="user-status is-online"></span> <em>Nicholas R. Walker</em></a>
			<a href="#"><span class="user-status is-busy"></span> <em>Susan J. Best</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Brandon S. Young</em></a>
			<a href="#"><span class="user-status is-idle"></span> <em>Fernando G. Olson</em></a>
		</div>
		
		
		<div class="chat-group" id="group-2">
			<strong>Work</strong>
			
			<a href="#"><span class="user-status is-offline"></span> <em>Robert J. Garcia</em></a>
			<a href="#" data-conversation-history="#sample_history_2"><span class="user-status is-offline"></span> <em>Daniel A. Pena</em></a>
			<a href="#"><span class="user-status is-busy"></span> <em>Rodrigo E. Lozano</em></a>
		</div>
		
		
		<div class="chat-group" id="group-3">
			<strong>Social</strong>
			
			<a href="#"><span class="user-status is-busy"></span> <em>Velma G. Pearson</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Margaret R. Dedmon</em></a>
			<a href="#"><span class="user-status is-online"></span> <em>Kathleen M. Canales</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Tracy J. Rodriguez</em></a>
		</div>
	
	</div>
	
	<!-- conversation template -->
	<div class="chat-conversation">
		
		<div class="conversation-header">
			<a href="#" class="conversation-close"><i class="entypo-cancel"></i></a>
			
			<span class="user-status"></span>
			<span class="display-name"></span> 
			<small></small>
		</div>
		
		<ul class="conversation-body">	
		</ul>
		
		<div class="chat-textarea">
			<textarea class="form-control autogrow" placeholder="Type your message"></textarea>
		</div>
		
	</div>
	
</div>


<!-- Chat Histories -->
<ul class="chat-history" id="sample_history">
	<li>
		<span class="user">Art Ramadani</span>
		<p>Are you here?</p>
		<span class="time">09:00</span>
	</li>
	
	<li class="opponent">
		<span class="user">Catherine J. Watkins</span>
		<p>This message is pre-queued.</p>
		<span class="time">09:25</span>
	</li>
	
	<li class="opponent">
		<span class="user">Catherine J. Watkins</span>
		<p>Whohoo!</p>
		<span class="time">09:26</span>
	</li>
	
	<li class="opponent unread">
		<span class="user">Catherine J. Watkins</span>
		<p>Do you like it?</p>
		<span class="time">09:27</span>
	</li>
</ul>




<!-- Chat Histories -->
<ul class="chat-history" id="sample_history_2">
	<li class="opponent unread">
		<span class="user">Daniel A. Pena</span>
		<p>I am going out.</p>
		<span class="time">08:21</span>
	</li>
	
	<li class="opponent unread">
		<span class="user">Daniel A. Pena</span>
		<p>Call me when you see this message.</p>
		<span class="time">08:27</span>
	</li>
</ul></div>



	<link rel="stylesheet" href="assets/js/jvectormap/jquery-jvectormap-1.2.2.css">
	<link rel="stylesheet" href="assets/js/rickshaw/rickshaw.min.css">
	<link rel="stylesheet" href="assets/js/select2/select2-bootstrap.css">
	<link rel="stylesheet" href="assets/js/select2/select2.css">
	<link rel="stylesheet" href="assets/js/selectboxit/jquery.selectBoxIt.css">
	<link rel="stylesheet" href="assets/js/daterangepicker/daterangepicker-bs3.css">

	<!-- Bottom Scripts -->
	<script src="assets/js/gsap/main-gsap.js"></script>
	<script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/neon-api.js"></script>
	<script src="assets/js/select2/select2.min.js"></script>
	<script src="assets/js/bootstrap-tagsinput.min.js"></script>
	<script src="assets/js/typeahead.min.js"></script>
	<script src="assets/js/selectboxit/jquery.selectBoxIt.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/bootstrap-timepicker.min.js"></script>
	<script src="assets/js/bootstrap-colorpicker.min.js"></script>
	<script src="assets/js/daterangepicker/moment.min.js"></script>
	<script src="assets/js/daterangepicker/daterangepicker.js"></script>
	<script src="assets/js/jquery.multi-select.js"></script>
	<script src="assets/js/neon-chat.js"></script>
	<script src="assets/js/neon-custom.js"></script>
	<script src="assets/js/neon-demo.js"></script>
	<script src="assets/js/gsap/main-gsap.js"></script>
	<script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/neon-api.js"></script>
	<script src="assets/js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="assets/js/jvectormap/jquery-jvectormap-europe-merc-en.js"></script>
	<script src="assets/js/jquery.sparkline.min.js"></script>
	<script src="assets/js/rickshaw/vendor/d3.v3.js"></script>
	<script src="assets/js/rickshaw/rickshaw.min.js"></script>
	<script src="assets/js/raphael-min.js"></script>
	<script src="assets/js/morris.min.js"></script>
	<script src="assets/js/toastr.js"></script>
	<script src="assets/js/neon-chat.js"></script>
	<script src="assets/js/neon-custom.js"></script>
	<script src="assets/js/neon-demo.js"></script>

</body>
</html>