<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Neon Admin Panel" />
	<meta name="author" content="" />
	
	<title>Empowered.org | Profile - Initiative Page</title>

	<link rel="stylesheet" href="assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="assets/css/font-icons/entypo/css/animation.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="assets/css/neon.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/skins/green.css">
	<script src="assets/js/jquery-1.10.2.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<div class="page-container horizontal-menu">
	
	
	<header class="navbar navbar-fixed-top"><!-- set fixed position by adding class "navbar-fixed-top" -->
		
		<div class="navbar-inner">
		
			<!-- logo -->
			<div class="navbar-brand">
				<a href="index.html">
					<img src="assets/images/logo@2x.png" width="88" alt="" />
				</a>
			</div>
			
			
			<!-- main menu -->
						
			<ul class="navbar-nav">
				<li  class="opened active">
					<a href="index.html">
						<i class="entypo-gauge"></i>
						<span>Organizations</span>
					</a>
				<li>
					<a href="#">
						<i class="entypo-layout"></i>
						<span>Initiatives</span>
					</a>

				<!-- Search Bar -->
				<li id="search" class="search-input">
					<!-- add class "search-input-collapsed" to auto collapse search input -->
					<form method="get" action="">
						<input type="text" name="q" class="search-input" placeholder="Search something..."/>
						<button type="submit">
							<i class="entypo-search"></i>
						</button>
					</form>
				</li>
			</ul>
						
			
			<!-- notifications and other links -->
			<ul class="nav navbar-right pull-right">
				
				<!-- dropdowns -->
				<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="entypo-list"></i>
						<span class="badge badge-info">6</span>
					</a>
					
					<!-- dropdown menu (tasks) -->
					<ul class="dropdown-menu">
						<li class="top">
	<p>You have 6 pending tasks</p>
</li>

<li>
	<ul class="dropdown-menu-list scroller">
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Procurement</span>
					<span class="percent">27%</span>
				</span>
			
				<span class="progress">
					<span style="width: 27%;" class="progress-bar progress-bar-success">
						<span class="sr-only">27% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">App Development</span>
					<span class="percent">83%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 83%;" class="progress-bar progress-bar-danger">
						<span class="sr-only">83% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">HTML Slicing</span>
					<span class="percent">91%</span>
				</span>
				
				<span class="progress">
					<span style="width: 91%;" class="progress-bar progress-bar-success">
						<span class="sr-only">91% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Database Repair</span>
					<span class="percent">12%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 12%;" class="progress-bar progress-bar-warning">
						<span class="sr-only">12% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Backup Create Progress</span>
					<span class="percent">54%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 54%;" class="progress-bar progress-bar-info">
						<span class="sr-only">54% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Upgrade Progress</span>
					<span class="percent">17%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 17%;" class="progress-bar progress-bar-important">
						<span class="sr-only">17% Complete</span>
					</span>
				</span>
			</a>
		</li>
	</ul>
</li>

<li class="external">
	<a href="#">See all tasks</a>
</li>					</ul>
					
				</li>
				
				<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="entypo-mail"></i>
						<span class="badge badge-secondary">10</span>
					</a>
					
					<!-- dropdown menu (messages) -->
					<ul class="dropdown-menu">
						<li>
	<ul class="dropdown-menu-list scroller">
		<li class="active">
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-1.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					<strong>Luc Chartier</strong>
					- yesterday
				</span>
				
				<span class="line desc small">
					This ain’t our first item, it is the best of the rest.
				</span>
			</a>
		</li>
		
		<li class="active">
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-2.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					<strong>Salma Nyberg</strong>
					- 2 days ago
				</span>
				
				<span class="line desc small">
					Oh he decisively impression attachment friendship so if everything. 
				</span>
			</a>
		</li>
		
		<li>
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-3.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					Hayden Cartwright
					- a week ago
				</span>
				
				<span class="line desc small">
					Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
				</span>
			</a>
		</li>
		
		<li>
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-4.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					Sandra Eberhardt
					- 16 days ago
				</span>
				
				<span class="line desc small">
					On so attention necessary at by provision otherwise existence direction.
				</span>
			</a>
		</li>
	</ul>
</li>

<li class="external">
	<a href="mailbox.html">All Messages</a>
</li>					</ul>
					
				</li>
				
				<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="entypo-globe"></i>
						<span class="badge badge-warning">1</span>
					</a>
					
					<!-- dropdown menu (messages) -->
					<ul class="dropdown-menu">
						<li class="top">
	<p class="small">
		<a href="#" class="pull-right">Mark all Read</a>
		You have <strong>3</strong> new notifications.
	</p>
</li>

<li>
	<ul class="dropdown-menu-list scroller">
		<li class="unread notification-success">
			<a href="#">
				<i class="entypo-user-add pull-right"></i>
				
				<span class="line">
					<strong>New user registered</strong>
				</span>
				
				<span class="line small">
					30 seconds ago
				</span>
			</a>
		</li>
		
		<li class="unread notification-secondary">
			<a href="#">
				<i class="entypo-heart pull-right"></i>
				
				<span class="line">
					<strong>Someone special liked this</strong>
				</span>
				
				<span class="line small">
					2 minutes ago
				</span>
			</a>
		</li>
		
		<li class="notification-primary">
			<a href="#">
				<i class="entypo-user pull-right"></i>
				
				<span class="line">
					<strong>Privacy settings have been changed</strong>
				</span>
				
				<span class="line small">
					3 hours ago
				</span>
			</a>
		</li>
		
		<li class="notification-danger">
			<a href="#">
				<i class="entypo-cancel-circled pull-right"></i>
				
				<span class="line">
					John cancelled the event
				</span>
				
				<span class="line small">
					9 hours ago
				</span>
			</a>
		</li>
		
		<li class="notification-info">
			<a href="#">
				<i class="entypo-info pull-right"></i>
				
				<span class="line">
					The server is status is stable
				</span>
				
				<span class="line small">
					yesterday at 10:30am
				</span>
			</a>
		</li>
		
		<li class="notification-warning">
			<a href="#">
				<i class="entypo-rss pull-right"></i>
				
				<span class="line">
					New comments waiting approval
				</span>
				
				<span class="line small">
					last week
				</span>
			</a>
		</li>
	</ul>
</li>

<li class="external">
	<a href="#">View all notifications</a>
</li>					</ul>
				
				</li>
				
				<!-- raw links -->
				<li class="dropdown">
										<li>
						<a href="#">Hello, Sarah</a>
					</li>
									</li>
				
				<li class="sep"></li>
				
				<li>
					<a href="extra-login.html">
						Log Out <i class="entypo-logout right"></i>
					</a>
				</li>
				
				
				<!-- mobile only -->
				<li class="visible-xs">	
				
					<!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
					<div class="horizontal-mobile-menu visible-xs">
						<a href="#" class="with-animation"><!-- add class "with-animation" to support animation -->
							<i class="entypo-menu"></i>
						</a>
					</div>
					
				</li>
				
			</ul>
	
		</div>
		
	</header>	
	<div class="main-content">
		
				<div class="container">
			<div class="row">
				<div class="col-md-12">
					
		
<script type="text/javascript">
jQuery(document).ready(function($) 
{
	
	// Sparkline Charts
	$('.inlinebar').sparkline('html', {type: 'bar', barColor: '#ff6264'} );
	$('.inlinebar-2').sparkline('html', {type: 'bar', barColor: '#445982'} );
	$('.inlinebar-3').sparkline('html', {type: 'bar', barColor: '#00b19d'} );
	$('.bar').sparkline([ [1,4], [2, 3], [3, 2], [4, 1] ], { type: 'bar' });
	$('.pie').sparkline('html', {type: 'pie',borderWidth: 0, sliceColors: ['#3d4554', '#ee4749','#00b19d']});
	$('.linechart').sparkline();
	$('.pageviews').sparkline('html', {type: 'bar', height: '30px', barColor: '#ff6264'} );
	$('.uniquevisitors').sparkline('html', {type: 'bar', height: '30px', barColor: '#00b19d'} );
	
	
	$(".monthly-sales").sparkline([1,2,3,5,6,7,2,3,3,4,3,5,7,2,4,3,5,4,5,6,3,2], {
		type: 'bar',
		barColor: '#485671',
		height: '80px',
		barWidth: 10,
		barSpacing: 2
	});	
	
	
	// JVector Maps
	var map = $("#map");
	
	map.vectorMap({
		map: 'europe_merc_en',
		zoomMin: '3',
		backgroundColor: '#383f47',
		focusOn: { x: 0.5, y: 0.8, scale: 3 }
	});		
	
			
	
	// Line Charts
	var line_chart = Morris.Line({
		element: 'line-chart-demo',
		data: [
			{ y: '2006', a: 100, b: 90 },
			{ y: '2007', a: 75,  b: 65 },
			{ y: '2008', a: 50,  b: 40 },
			{ y: '2009', a: 75,  b: 65 },
			{ y: '2010', a: 50,  b: 40 },
			{ y: '2011', a: 75,  b: 65 },
			{ y: '2012', a: 100, b: 90 }
		],
		xkey: 'y',
		ykeys: ['a', 'b'],
		labels: ['October 2013', 'November 2013']
	});
	
	
	
	// Donut Chart
	var donut_chart = Morris.Donut({
		element: 'donut-chart-demo',
		data: [
			{label: "Download Sales", value: getRandomInt(10,50)},
			{label: "In-Store Sales", value: getRandomInt(10,50)},
			{label: "Mail-Order Sales", value: getRandomInt(10,50)}
		],
		colors: ['#707f9b', '#455064', '#242d3c']
	});
	
	
	// Area Chart
	var area_chart = Morris.Area({
		element: 'area-chart-demo',
		data: [
			{ y: '2006', a: getRandomInt(10,100), b: getRandomInt(10,100) },
			{ y: '2007', a: getRandomInt(10,100),  b: getRandomInt(10,100) },
			{ y: '2008', a: getRandomInt(10,100),  b: getRandomInt(10,100) },
			{ y: '2009', a: getRandomInt(10,100),  b: getRandomInt(10,100) },
			{ y: '2010', a: getRandomInt(10,100),  b: getRandomInt(10,100) },
			{ y: '2011', a: getRandomInt(10,100),  b: getRandomInt(10,100) },
			{ y: '2012', a: getRandomInt(10,100), b: getRandomInt(10,100) }
		],
		xkey: 'y',
		ykeys: ['a', 'b'],
		labels: ['Series A', 'Series B'],
		lineColors: ['#303641', '#576277']
	});
	
	
	// Redraw charts when tabs are switched
	$("#charts_env").on('click', '.nav-tabs a', function()
	{
		setTimeout(function(){ 
			line_chart.redraw(); 
			donut_chart.redraw(); 
			area_chart.redraw(); 
		}, 1);
	});
	
	
	
	// Rickshaw
	var seriesData = [ [], [] ];
	
	var random = new Rickshaw.Fixtures.RandomData(50);
	
	for (var i = 0; i < 50; i++) 
	{
		random.addData(seriesData);
	}
	
	var graph = new Rickshaw.Graph( {
		element: document.getElementById("rickshaw-chart-demo"),
		height: 193,
		renderer: 'area',
		stroke: false,
		preserve: true,
		series: [{
				color: '#73c8ff',
				data: seriesData[0],
				name: 'Upload'
			}, {
				color: '#e0f2ff',
				data: seriesData[1],
				name: 'Download'
			}
		]
	} );
	
	graph.render();
	
	var hoverDetail = new Rickshaw.Graph.HoverDetail( {
		graph: graph,
		xFormatter: function(x) {
			return new Date(x * 1000).toString();
		}
	} );
	
	var legend = new Rickshaw.Graph.Legend( {
		graph: graph,
		element: document.getElementById('rickshaw-legend')
	} );
	
	var highlighter = new Rickshaw.Graph.Behavior.Series.Highlight( {
		graph: graph,
		legend: legend
	} );
	
	setInterval( function() {
		random.removeData(seriesData);
		random.addData(seriesData);
		graph.update();
	
	}, 500 );
});


function getRandomInt(min, max) 
{
	return Math.floor(Math.random() * (max - min + 1)) + min;
}
</script>

<div class="row">
	<div class="col-sm-3">
	
		<div class="tile-block tile-gray center-text">
			
			<div class="tile-header">
				<img src="assets/images/thumb-2.png" alt="" class="img-circle">
					<h2>Claire Marsh</h2>
					<span>Saratoga, California</span>
			</div>
			<div class="tile-content">
					<button type="button" class="btn btn-success btn-icon icon-left">
						Message
						<i class="entypo-mail"></i>
					</button>
			</div>			
			<div class="tile-footer">
				<h6>Share This Page:</h6>
				<p class="bs-example">
					<button type="button" class="btn btn-blue btn-xs">
						<i class="entypo-facebook"></i>
					</button>
					
					<button type="button" class="btn btn-info btn-xs">
						<i class="entypo-twitter"></i>
					</button>
					
					<button type="button" class="btn btn-red btn-xs">
						<i class="entypo-gplus"></i>
					</button>
					
					<button type="button" class="btn btn-danger btn-xs">
						<i class="entypo-pinterest"></i>
					</button>

					<button type="button" class="btn btn-orange btn-xs">
						<i class="entypo-plus"></i>
						</button>
				</p>

			</div>
			
		</div>
		
	</div>
<div class="col-lg-5">
	
		<div class="panel minimal minimal-gray" data-collapsed="0">
			
			<!-- panel head -->
			<div class="panel-heading">
				<div class="panel-title"><h3>Passionate About:</h3></div>
			</div>
			
			<!-- panel body -->
			<div class="panel-body">
				
				<p>Difficulty on insensible reasonable in. From as went he they. Preference themselves me as thoroughly partiality considered on in estimating.</p>
				
			</div>
			<!-- panel head -->
			<div class="panel-heading">
				<div class="panel-title"><h3>About Me:</h3></div>
			</div>
			
			<!-- panel body -->
			<div class="panel-body">
				
				<p>Difficulty on insensible reasonable in. From as went he they. Preference themselves me as thoroughly partiality considered on in estimating. Difficulty on insensible reasonable in. From as went he they. Preference themselves me as thoroughly partiality considered on in estimating. Difficulty on insensible reasonable in. From as went he they. Preference themselves me as thoroughly partiality considered on in estimating.</p>
				
			</div>
						<!-- panel head -->
			<div class="panel-heading">
				<div class="panel-title">Badges:</div>
			</div>
			
			<!-- panel body -->
			<div class="panel-body">
				
				<p><td class="padding-lg">
							<div class="label label-default">Default</div>
							<div class="label label-primary">Primary</div>
							<div class="label label-secondary">Secondary</div>
							<div class="label label-success">Success</div>
						</td></p>
				
			</div>
		</div>
		
	</div>
		<div class="col-sm-2">
	
			<div class="tile-title tile-green">
				<div class="icon">
				<i class="glyphicon glyphicon-usd"></i>
				</div>
				<div class="title">
				<h2>4,069</h2>
				<p>Fundraised</p>
				</div>
			</div>
		</div>
			<div class="col-sm-2">
			<div class="tile-title tile-green">
				<div class="icon">
				<i class="glyphicon glyphicon-globe"></i>
				</div>
				<div class="title">
				<h2>7</h2>
				<p>Initiatives</p>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="tile-stats tile-cyan">
			<div class="icon"><i class="entypo-paper-plane"></i></div>
			<div class="num">2</div>
			
			<h3>Active Initiatives:</h3>
			<p>July 2013 Arizona State Water Brigade, Ghana</p>
			<p>October 2013 UC Berklely Student Leadership Conference</p>
		</div>
		</div>
	</div>
				
	</div>
	</div>
<div class="row">
	<div class="col-sm-12">
	<ul class="nav nav-tabs left-aligned"><!-- available classes "bordered", "right-aligned" -->
			<li class=""><a href="empowered_profile_page.html" data-toggle="tab">HOME</a></li>
			<li class="active"><a href="#profile-2" data-toggle="tab" data-toggle="modal" data-target="#myModal">INITIATIVES</a></li>
			<li class=""><a data-toggle="tab">AFFILIATIONS</a></li>
			<li class=""><a data-toggle="tab">PHOTOS</a></li>
			<li><a data-toggle="tab">IMPACT</a></li>
	</ul>
	<br>
</div>
</div>
<div class="row">
	<div class="col-sm-3">
		<div class="panel panel-default panel-shadow" data-collapsed="0"><!-- to apply shadow add class "panel-shadow" -->
			
			<!-- panel head -->
			<div class="panel-heading">
				<div class="panel-title"><strong>All Initiatives</strong></div>
			</div>
			
			<!-- panel body -->
			<div class="panel-body">
			<h6>Filter By:</h6>
			 <div class="btn-group" data-toggle="buttons">
						<label class="btn btn-white">
							<input type="checkbox">Campaign
						</label>
						<label class="btn btn-white">
							<input type="checkbox">Activity
						</label>
						<label class="btn btn-white active">
							<input type="checkbox">All
						</label>
					</div>
			<h6>Sort By:</h6>
			 <div class="btn-group" data-toggle="buttons">
						<label class="btn btn-white">
							<input type="checkbox">Upcoming
						</label>
						<label class="btn btn-white active">
							<input type="checkbox">Completed
						</label>
					</div><br><br>
				<table class="table table-hover">
			<tbody>
				<tr>
					<td><i class="entypo-calendar"></td>
					<td>Volunteer Activitiy: July 2013 AS Water Brigade Ghana</td>
				</tr>
				
				<tr>
					<td><i class="entypo-calendar"></i></td>
					<td>Volunteer Activity: Sept 2012 Chicago SLC @ Loyola University Chicago</td>
				</tr>
				
				<tr>
					<td><i class="entypo-calendar"></i></td>
					<td>Volunteer Activity: AZ State GMB GPHB 1 May 2012 Honduras</td>
				</tr>
				<tr>
					<td><i class="entypo-calendar"></i></td>
					<td>Volunteer Activity TRIP 1 ASU Medical Brigade 2011</td>
				</tr>
			</tbody>
		</table>
	</div>
			</div>
		</div>
	<div class="col-md-9">
	
		<div class="panel panel-default panel-shadow" data-collapsed="0">
			
			<!-- panel head -->
			<div class="panel-heading">
				<div class="panel-title"><strong>AZ State GMB GPHB 1 May 2012 Honduras</strong></div>
				
			</div>
			
			<!-- panel body -->
			<div class="panel-body">
			<ol class="breadcrumb bc-3">
					<li><strong>Affiliated Organization:</strong> <a href="#">Global Brigades USA</a></li>
					<li><strong>Program:</strong> <a href="#">Medical Brigades</a></li>
					<li><strong>Group: </strong><a href="#">Global Brigades Interns/Staff 2013-2014</a></li>
			</ol>
			<strong>End Date:</strong> <a href="#">May 20, 2012 </a><span class="badge badge-success badge-roundless">In Progress</span></li>	
<hr>	
<div class="row">
	
	<div class="col-md-8">
		
		<div class="panel panel-gray">
			<div class="panel-heading">
				<div class="panel-title">Initiative Description/Leader Message</div>
			</div>
			
			<div class="panel-body">
				
				<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;"><div class="scrollable" data-height="200" data-rail-opacity="1" data-rail-color="gray" style="overflow: hidden; width: auto; height: 200px;">
					<p>Lose eyes get fat shew. Winter can indeed letter oppose way change tended now. So is improve my charmed picture exposed adapted demands. Received had end produced prepared diverted strictly off man branched. Known ye money so large decay voice there to. Preserved be mr cordially incommode as an. He doors quick child an point at. Had share vexed front least style off why him.</p>

					<p>Now principles discovered off increasing how reasonably middletons men. Add seems out man met plate court sense. His joy she worth truth given. All year feet led view went sake. You agreeable breakfast his set perceived immediate. Stimulated man are projecting favourable middletons can cultivated.</p>
					
					<p>No depending be convinced in unfeeling he. Excellence she unaffected and too sentiments her. Rooms he doors there ye aware in by shall. Education remainder in so cordially. His remainder and own dejection daughters sportsmen. Is easy took he shed to kind.</p>
					
					<p>Little afraid its eat looked now. Very ye lady girl them good me make. It hardly cousin me always. An shortly village is raising we shewing replied. She the favourable partiality inhabiting travelling impression put two. His six are entreaties instrument acceptance unsatiable her. Amongst as or on herself chapter entered carried no. Sold old ten are quit lose deal his sent. You correct how sex several far distant believe journey parties. We shyness enquire uncivil affixed it carried to.</p>
				</div><div class="slimScrollBar" style="background-color: gray; width: 6px; position: absolute; top: 0px; opacity: 1; display: block; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; z-index: 99; right: 1px; height: 40.106951871657756px; background-position: initial initial; background-repeat: initial initial;"></div><div class="slimScrollRail" style="width: 6px; height: 100%; position: absolute; top: 0px; display: none; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; background-color: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px; background-position: initial initial; background-repeat: initial initial;"></div></div>
				
			</div>
		</div>
		<div class="col-md-12">





			
		<div class="tile-stats tile-white-green">
			<div class="icon"><i class="entypo-megaphone"></i></div>
			<h3>Kristine Albinda donated $203</h3>
			<p>"I love you."</p>
			<p>Apr 29, 2012 10:37 AM</p>
		</div>
				<div class="tile-stats tile-white-green">
			<div class="icon"><i class="entypo-megaphone"></i></div>
			<h3>MaryAnn Guerra donated $300</h3>
			<p>"We at BioAccel are extremely prod of our associate Sarah Albinda and her work in developing countries."</p>
			<p>Apr 29, 2012 10:37 AM</p>
		</div>
				<div class="tile-stats tile-white-green">
			<div class="icon"><i class="entypo-megaphone"></i></div>
			<h3>Allen Tang donated $50</h3>
			<p>"Money you gave me at soccer"</p>
			<p>Apr 29, 2012 10:37 AM</p>
		</div>
				<div class="tile-stats tile-white-green">
			<div class="icon"><i class="entypo-megaphone"></i></div>
			<h3>Sarah Evangeline Albinda donated $50</h3>
			<p>Apr 29, 2012 10:37 AM</p>
		</div>
				<div class="tile-stats tile-white-green">
			<div class="icon"><i class="entypo-megaphone"></i></div>
			<h3>Jes Duggan donated $50</h3>
			<p>"The work you do inspired us all. Thank you for helping our global neighbor! -Jes Duggan"</p>
			<p>Apr 29, 2012 10:37 AM</p>
		</div>
				<div class="tile-stats tile-white-green">
			<div class="icon"><i class="entypo-megaphone"></i></div>
			<h3>Linda Tang donated $50</h3>
			<p>"Hi!"</p>
			<p>Apr 29, 2012 10:37 AM</p>
		</div>
		
		
	</div>
	</div>
	
	<div class="col-sm-4">
	
		<div class="tile-stats">
			<div class="progress progress-striped active">
							<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
								<span class="sr-only">40% Complete (success)</span>
							</div>
						</div>
			<div class="num">$7500</div>
			
			<h3>of $10,000</h3>
			<p>In donations needed to reach the Initiative Goal</p>
			<br>
					<button type="button" class="btn btn-orange btn-lg btn-block">DONATE NOW</button>
		</div>

		
	</div>
	
	<div class="col-sm-4">
	
	<div class="tile-stats">
			<div class="progress progress-striped active">
							<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
								<span class="sr-only">40% Complete (success)</span>
							</div>
						</div>
			<div class="num">10</div>
			
			<h3>of 20</h3>
			<p>Volunteers needed to reach the Initiative Goal</p>
			<br>
					<button type="button" class="btn btn-orange btn-lg btn-block">VOLUNTEER NOW</button>
		</div>
		
	</div>
	
	</div>

	</div>


				
			</div>
			</div>
</div>
<!-- Footer -->
<footer class="main">
	
		
	&copy; 2014 <strong>Empowered.org</strong> All rights reserved.
	
</footer>		
						</div>
			</div>
		</div>
			</div>
	
	
<div id="chat" class="fixed" data-current-user="Art Ramadani" data-order-by-status="1" data-max-chat-history="25">
	
	<div class="chat-inner">
	
		
		<h2 class="chat-header">
			<a href="#" class="chat-close" data-animate="1"><i class="entypo-cancel"></i></a>
			
			<i class="entypo-users"></i>
			Chat
			<span class="badge badge-success is-hidden">0</span>
		</h2>
		
		
		<div class="chat-group" id="group-1">
			<strong>Favorites</strong>
			
			<a href="#" id="sample-user-123" data-conversation-history="#sample_history"><span class="user-status is-online"></span> <em>Catherine J. Watkins</em></a>
			<a href="#"><span class="user-status is-online"></span> <em>Nicholas R. Walker</em></a>
			<a href="#"><span class="user-status is-busy"></span> <em>Susan J. Best</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Brandon S. Young</em></a>
			<a href="#"><span class="user-status is-idle"></span> <em>Fernando G. Olson</em></a>
		</div>
		
		
		<div class="chat-group" id="group-2">
			<strong>Work</strong>
			
			<a href="#"><span class="user-status is-offline"></span> <em>Robert J. Garcia</em></a>
			<a href="#" data-conversation-history="#sample_history_2"><span class="user-status is-offline"></span> <em>Daniel A. Pena</em></a>
			<a href="#"><span class="user-status is-busy"></span> <em>Rodrigo E. Lozano</em></a>
		</div>
		
		
		<div class="chat-group" id="group-3">
			<strong>Social</strong>
			
			<a href="#"><span class="user-status is-busy"></span> <em>Velma G. Pearson</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Margaret R. Dedmon</em></a>
			<a href="#"><span class="user-status is-online"></span> <em>Kathleen M. Canales</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Tracy J. Rodriguez</em></a>
		</div>
	
	</div>
	
	<!-- conversation template -->
	<div class="chat-conversation">
		
		<div class="conversation-header">
			<a href="#" class="conversation-close"><i class="entypo-cancel"></i></a>
			
			<span class="user-status"></span>
			<span class="display-name"></span> 
			<small></small>
		</div>
		
		<ul class="conversation-body">	
		</ul>
		
		<div class="chat-textarea">
			<textarea class="form-control autogrow" placeholder="Type your message"></textarea>
		</div>
		
	</div>
	
</div>


<!-- Chat Histories -->
<ul class="chat-history" id="sample_history">
	<li>
		<span class="user">Art Ramadani</span>
		<p>Are you here?</p>
		<span class="time">09:00</span>
	</li>
	
	<li class="opponent">
		<span class="user">Catherine J. Watkins</span>
		<p>This message is pre-queued.</p>
		<span class="time">09:25</span>
	</li>
	
	<li class="opponent">
		<span class="user">Catherine J. Watkins</span>
		<p>Whohoo!</p>
		<span class="time">09:26</span>
	</li>
	
	<li class="opponent unread">
		<span class="user">Catherine J. Watkins</span>
		<p>Do you like it?</p>
		<span class="time">09:27</span>
	</li>
</ul>




<!-- Chat Histories -->
<ul class="chat-history" id="sample_history_2">
	<li class="opponent unread">
		<span class="user">Daniel A. Pena</span>
		<p>I am going out.</p>
		<span class="time">08:21</span>
	</li>
	
	<li class="opponent unread">
		<span class="user">Daniel A. Pena</span>
		<p>Call me when you see this message.</p>
		<span class="time">08:27</span>
	</li>
</ul></div>



	<link rel="stylesheet" href="assets/js/jvectormap/jquery-jvectormap-1.2.2.css">
	<link rel="stylesheet" href="assets/js/rickshaw/rickshaw.min.css">

	<!-- Bottom Scripts -->
	<script src="assets/js/gsap/main-gsap.js"></script>
	<script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/neon-api.js"></script>
	<script src="assets/js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="assets/js/jvectormap/jquery-jvectormap-europe-merc-en.js"></script>
	<script src="assets/js/jquery.sparkline.min.js"></script>
	<script src="assets/js/rickshaw/vendor/d3.v3.js"></script>
	<script src="assets/js/rickshaw/rickshaw.min.js"></script>
	<script src="assets/js/raphael-min.js"></script>
	<script src="assets/js/morris.min.js"></script>
	<script src="assets/js/toastr.js"></script>
	<script src="assets/js/neon-chat.js"></script>
	<script src="assets/js/neon-custom.js"></script>

</body>
</html>