<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Neon Admin Panel" />
	<meta name="author" content="" />
	
	<title>Empowered.org | Modals for Non-Admins</title>

	<link rel="stylesheet" href="assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="assets/css/font-icons/entypo/css/animation.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="assets/css/neon.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/skins/green.css">
	<script src="assets/js/jquery-1.10.2.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<div class="page-container horizontal-menu">
	
	
	<header class="navbar navbar-fixed-top"><!-- set fixed position by adding class "navbar-fixed-top" -->
		
		<div class="navbar-inner">
		
			<!-- logo -->
			<div class="navbar-brand">
				<a href="index.html">
					<img src="assets/images/logo@2x.png" width="88" alt="" />
				</a>
			</div>
			
			
			<!-- main menu -->
						
			<ul class="navbar-nav">
				<li  class="opened active">
					<a href="index.html">
						<i class="entypo-gauge"></i>
						<span>Organizations</span>
					</a>
				<li>
					<a href="#">
						<i class="entypo-layout"></i>
						<span>Initiatives</span>
					</a>

				<!-- Search Bar -->
				<li id="search" class="search-input">
					<!-- add class "search-input-collapsed" to auto collapse search input -->
					<form method="get" action="">
						<input type="text" name="q" class="search-input" placeholder="Search something..."/>
						<button type="submit">
							<i class="entypo-search"></i>
						</button>
					</form>
				</li>
			</ul>
						
			
			<!-- notifications and other links -->
			<ul class="nav navbar-right pull-right">
				
				<!-- dropdowns -->
				<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="entypo-list"></i>
						<span class="badge badge-info">6</span>
					</a>
					
					<!-- dropdown menu (tasks) -->
					<ul class="dropdown-menu">
						<li class="top">
	<p>You have 6 pending tasks</p>
</li>

<li>
	<ul class="dropdown-menu-list scroller">
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Procurement</span>
					<span class="percent">27%</span>
				</span>
			
				<span class="progress">
					<span style="width: 27%;" class="progress-bar progress-bar-success">
						<span class="sr-only">27% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">App Development</span>
					<span class="percent">83%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 83%;" class="progress-bar progress-bar-danger">
						<span class="sr-only">83% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">HTML Slicing</span>
					<span class="percent">91%</span>
				</span>
				
				<span class="progress">
					<span style="width: 91%;" class="progress-bar progress-bar-success">
						<span class="sr-only">91% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Database Repair</span>
					<span class="percent">12%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 12%;" class="progress-bar progress-bar-warning">
						<span class="sr-only">12% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Backup Create Progress</span>
					<span class="percent">54%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 54%;" class="progress-bar progress-bar-info">
						<span class="sr-only">54% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Upgrade Progress</span>
					<span class="percent">17%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 17%;" class="progress-bar progress-bar-important">
						<span class="sr-only">17% Complete</span>
					</span>
				</span>
			</a>
		</li>
	</ul>
</li>

<li class="external">
	<a href="#">See all tasks</a>
</li>					</ul>
					
				</li>
				
				<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="entypo-mail"></i>
						<span class="badge badge-secondary">10</span>
					</a>
					
					<!-- dropdown menu (messages) -->
					<ul class="dropdown-menu">
						<li>
	<ul class="dropdown-menu-list scroller">
		<li class="active">
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-1.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					<strong>Luc Chartier</strong>
					- yesterday
				</span>
				
				<span class="line desc small">
					This ain’t our first item, it is the best of the rest.
				</span>
			</a>
		</li>
		
		<li class="active">
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-2.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					<strong>Salma Nyberg</strong>
					- 2 days ago
				</span>
				
				<span class="line desc small">
					Oh he decisively impression attachment friendship so if everything. 
				</span>
			</a>
		</li>
		
		<li>
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-3.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					Hayden Cartwright
					- a week ago
				</span>
				
				<span class="line desc small">
					Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
				</span>
			</a>
		</li>
		
		<li>
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-4.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					Sandra Eberhardt
					- 16 days ago
				</span>
				
				<span class="line desc small">
					On so attention necessary at by provision otherwise existence direction.
				</span>
			</a>
		</li>
	</ul>
</li>

<li class="external">
	<a href="mailbox.html">All Messages</a>
</li>					</ul>
					
				</li>
				
				<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="entypo-globe"></i>
						<span class="badge badge-warning">1</span>
					</a>
					
					<!-- dropdown menu (messages) -->
					<ul class="dropdown-menu">
						<li class="top">
	<p class="small">
		<a href="#" class="pull-right">Mark all Read</a>
		You have <strong>3</strong> new notifications.
	</p>
</li>

<li>
	<ul class="dropdown-menu-list scroller">
		<li class="unread notification-success">
			<a href="#">
				<i class="entypo-user-add pull-right"></i>
				
				<span class="line">
					<strong>New user registered</strong>
				</span>
				
				<span class="line small">
					30 seconds ago
				</span>
			</a>
		</li>
		
		<li class="unread notification-secondary">
			<a href="#">
				<i class="entypo-heart pull-right"></i>
				
				<span class="line">
					<strong>Someone special liked this</strong>
				</span>
				
				<span class="line small">
					2 minutes ago
				</span>
			</a>
		</li>
		
		<li class="notification-primary">
			<a href="#">
				<i class="entypo-user pull-right"></i>
				
				<span class="line">
					<strong>Privacy settings have been changed</strong>
				</span>
				
				<span class="line small">
					3 hours ago
				</span>
			</a>
		</li>
		
		<li class="notification-danger">
			<a href="#">
				<i class="entypo-cancel-circled pull-right"></i>
				
				<span class="line">
					John cancelled the event
				</span>
				
				<span class="line small">
					9 hours ago
				</span>
			</a>
		</li>
		
		<li class="notification-info">
			<a href="#">
				<i class="entypo-info pull-right"></i>
				
				<span class="line">
					The server is status is stable
				</span>
				
				<span class="line small">
					yesterday at 10:30am
				</span>
			</a>
		</li>
		
		<li class="notification-warning">
			<a href="#">
				<i class="entypo-rss pull-right"></i>
				
				<span class="line">
					New comments waiting approval
				</span>
				
				<span class="line small">
					last week
				</span>
			</a>
		</li>
	</ul>
</li>

<li class="external">
	<a href="#">View all notifications</a>
</li>					</ul>
				
				</li>
				
				<!-- raw links -->
				<li class="dropdown">
										<li>
						<a href="#">Hello, Sarah</a>
					</li>
									</li>
				
				<li class="sep"></li>
				
				<li>
					<a href="extra-login.html">
						Log Out <i class="entypo-logout right"></i>
					</a>
				</li>
				
				
				<!-- mobile only -->
				<li class="visible-xs">	
				
					<!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
					<div class="horizontal-mobile-menu visible-xs">
						<a href="#" class="with-animation"><!-- add class "with-animation" to support animation -->
							<i class="entypo-menu"></i>
						</a>
					</div>
					
				</li>
				
			</ul>
	
		</div>
		
	</header>

<div class="main-content">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
<hr />
			
<h2>Modals for Non-Admins</h2>

<br />


<div class="row">
	<div class="col-md-12">
		
		<div class="panel panel-primary">
			<div class="panel-heading">
				<div class="panel-title">Modals within Empowered</div>
			</div>
			
			<table class="table table-bordered">
				<thead>
					<tr>
						<th width="50%">Location of Modal</th>
						<th>Launch Modal</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="middle-align">Profile > Live Feed Modal</td>
						<td>
							<a href="javascript:$('#profilelivefeed').modal('show');" class="btn btn-default">Show Me</a>
						</td>
					</tr>

					<tr>
						<td class="middle-align">Profile > Highlighted Initaitive > Edit Message</td>
						<td>
							<a href="javascript:$('#editmessage').modal('show');" class="btn btn-default">Show Me</a>
						</td>
					</tr>

					<tr>
						<td class="middle-align">Profile > Chapter > Chapter Wall</td>
						<td>
							<a href="javascript:$('#chapterwall').modal('show');" class="btn btn-default">Show Me</a>
						</td>
					</tr>

					<tr>
						<td class="middle-align">Volunteer Activity > Live Feed Modal</td>
						<td>
							<a href="javascript:$('#volunteerlivefeed').modal('show');" class="btn btn-default">Show Me</a>
						</td>
					</tr>
					
					<tr>
						<td class="middle-align">Fundraising Campaign > Timeline</td>
						<td>
							<a href="javascript:$('#fundraisingtimeline').modal('show');" class="btn btn-default">Show Me</a>
						</td>
					</tr>

					<tr>
						<td class="middle-align">Chapter > Initiatives (Volunteer Activity) > Volunteers Modal</td>
						<td>
							<a href="javascript:$('#initiativevolunteers').modal('show');" class="btn btn-default">Show Me</a>
						</td>
					</tr>

					<tr>
						<td class="middle-align">Chapter > Initiatives (Fundraising Campaign) > Fundraisers Modal</td>
						<td>
							<a href="javascript:$('#initiativefundraisers').modal('show');" class="btn btn-default">Show Me</a>
						</td>
					</tr>

					<tr>
						<td class="middle-align">Chapter > Photos > Upload Photos to Album > Upload Files Modal</td>
						<td>
							<a href="javascript:$('#chapterupload').modal('show');" class="btn btn-default">Show Me</a>
						</td>
					</tr>

					<tr>
						<td class="middle-align">Profile > Watch Intro Video > Video Modal</td>
						<td>
							<a href="javascript:$('#introvideo').modal('show');" class="btn btn-default">Show Me</a>
						</td>
					</tr>

					<tr>
						<td class="middle-align">Profile > Photos > Upload Photos to Album Modal</td>
						<td>
							<a href="javascript:$('#initiativeupload').modal('show');" class="btn btn-default">Show Me</a>
						</td>
					</tr>
					
					<tr>
						<td class="middle-align">Profile > Edit Profile > Change Profile Photo</td>
						<td>
							<a href="javascript:$('#uploadprofile').modal('show');" class="btn btn-default">Show Me</a>
						</td>
					</tr>

					<tr>
						<td class="middle-align">Custom Width</td>
						<td>
							<a href="javascript:$('#modal-2').modal('show');" class="btn btn-default">Show Me</a>
						</td>
					</tr>
					
					<tr>
						<td class="middle-align">Full Width</td>
						<td>
							<a href="javascript:$('#modal-3').modal('show');" class="btn btn-default">Show Me</a>
						</td>
					</tr>
					
					<tr>
						<td class="middle-align">Confirm to Close</td>
						<td>
							<a href="javascript:$('#modal-4').modal('show', {backdrop: 'static'});" class="btn btn-default">Show Me</a>
						</td>
					</tr>
					
					<tr>
						<td class="middle-align">Long Modal</td>
						<td>
							<a href="javascript:$('#modal-5').modal('show', {backdrop: 'static'});" class="btn btn-default">Show Me</a>
						</td>
					</tr>
					
					<tr>
						<td class="middle-align">Responsive Modal</td>
						<td>
							<a href="javascript:$('#modal-6').modal('show', {backdrop: 'static'});" class="btn btn-default">Show Me</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
</div>
</div>
<!-- Footer -->
<footer class="main">
	
		
	&copy; 2014 <strong>Empowered.org</strong> All rights reserved.
	
</footer>	</div>
</div>
</div>
	
	
<div id="chat" class="fixed" data-current-user="Art Ramadani" data-order-by-status="1" data-max-chat-history="25">
	
	<div class="chat-inner">
	
		
		<h2 class="chat-header">
			<a href="#" class="chat-close" data-animate="1"><i class="entypo-cancel"></i></a>
			
			<i class="entypo-users"></i>
			Chat
			<span class="badge badge-success is-hidden">0</span>
		</h2>
		
		
		<div class="chat-group" id="group-1">
			<strong>Favorites</strong>
			
			<a href="#" id="sample-user-123" data-conversation-history="#sample_history"><span class="user-status is-online"></span> <em>Catherine J. Watkins</em></a>
			<a href="#"><span class="user-status is-online"></span> <em>Nicholas R. Walker</em></a>
			<a href="#"><span class="user-status is-busy"></span> <em>Susan J. Best</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Brandon S. Young</em></a>
			<a href="#"><span class="user-status is-idle"></span> <em>Fernando G. Olson</em></a>
		</div>
		
		
		<div class="chat-group" id="group-2">
			<strong>Work</strong>
			
			<a href="#"><span class="user-status is-offline"></span> <em>Robert J. Garcia</em></a>
			<a href="#" data-conversation-history="#sample_history_2"><span class="user-status is-offline"></span> <em>Daniel A. Pena</em></a>
			<a href="#"><span class="user-status is-busy"></span> <em>Rodrigo E. Lozano</em></a>
		</div>
		
		
		<div class="chat-group" id="group-3">
			<strong>Social</strong>
			
			<a href="#"><span class="user-status is-busy"></span> <em>Velma G. Pearson</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Margaret R. Dedmon</em></a>
			<a href="#"><span class="user-status is-online"></span> <em>Kathleen M. Canales</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Tracy J. Rodriguez</em></a>
		</div>
	
	</div>
	
	<!-- conversation template -->
	<div class="chat-conversation">
		
		<div class="conversation-header">
			<a href="#" class="conversation-close"><i class="entypo-cancel"></i></a>
			
			<span class="user-status"></span>
			<span class="display-name"></span> 
			<small></small>
		</div>
		
		<ul class="conversation-body">	
		</ul>
		
		<div class="chat-textarea">
			<textarea class="form-control autogrow" placeholder="Type your message"></textarea>
		</div>
		
	</div>
	
</div>


<!-- Chat Histories -->
<ul class="chat-history" id="sample_history">
	<li>
		<span class="user">Art Ramadani</span>
		<p>Are you here?</p>
		<span class="time">09:00</span>
	</li>
	
	<li class="opponent">
		<span class="user">Catherine J. Watkins</span>
		<p>This message is pre-queued.</p>
		<span class="time">09:25</span>
	</li>
	
	<li class="opponent">
		<span class="user">Catherine J. Watkins</span>
		<p>Whohoo!</p>
		<span class="time">09:26</span>
	</li>
	
	<li class="opponent unread">
		<span class="user">Catherine J. Watkins</span>
		<p>Do you like it?</p>
		<span class="time">09:27</span>
	</li>
</ul>




<!-- Chat Histories -->
<ul class="chat-history" id="sample_history_2">
	<li class="opponent unread">
		<span class="user">Daniel A. Pena</span>
		<p>I am going out.</p>
		<span class="time">08:21</span>
	</li>
	
	<li class="opponent unread">
		<span class="user">Daniel A. Pena</span>
		<p>Call me when you see this message.</p>
		<span class="time">08:27</span>
	</li>
</ul></div>

<!-- Profile > Live Feed-->
<div class="modal fade" id="profilelivefeed">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><strong>Profile Live Feed</strong></h4>
			</div>
			
			<div class="modal-body scrollable" data-height="300" style="overflow: hidden; width: auto; height: 300px;">
			<table class="table table-hover">
			<tbody>
				<tr>
					<td><i class="glyphicon glyphicon-usd"></i></td>
					<td>Kristine Albinda donated $455 to Sarah</td>
					<td>229 days ago</td>
				</tr>
				
				<tr>
					<td><i class="glyphicon glyphicon-usd"></i></td>
					<td>Claire Marsh donated $10.00 to Prince Inkoom</td>
					<td>353 days ago</td>
				</tr>
				
				<tr>
					<td><i class="entypo-tools"></i></td>
					<td>Claire Marsh updated her profile information</td>
					<td>65 days ago</td>
				</tr>
				<tr>
					<td><i class="entypo-tools"></i></td>
					<td>Claire Marsh updated her profile information</td>
					<td>65 days ago</td>
				</tr>
				<tr>
					<td><i class="entypo-flag"></i></td>
					<td>Claire Marsh joined Microfinance Internship July 2012 Ghana</td>
					<td>592 days ago</td>
				</tr>
				<tr>
					<td><i class="entypo-flag"></i></td>
					<td>Claire Marsh joined USC Microfinance Brigade January 2013 Ghana</td>
					<td>442 days ago</td>
				</tr>
				<tr>
					<td><i class="glyphicon glyphicon-usd"></i></td>
					<td>Kristine Albinda donated $455 to Sarah</td>
					<td>229 days ago</td>
				</tr>
				
				<tr>
					<td><i class="glyphicon glyphicon-usd"></i></td>
					<td>Claire Marsh donated $10.00 to Prince Inkoom</td>
					<td>353 days ago</td>
				</tr>
				
				<tr>
					<td><i class="entypo-tools"></i></td>
					<td>Claire Marsh updated her profile information</td>
					<td>65 days ago</td>
				</tr>
				<tr>
					<td><i class="entypo-tools"></i></td>
					<td>Claire Marsh updated her profile information</td>
					<td>65 days ago</td>
				</tr>
				<tr>
					<td><i class="entypo-flag"></i></td>
					<td>Claire Marsh joined Microfinance Internship July 2012 Ghana</td>
					<td>592 days ago</td>
				</tr>
				<tr>
					<td><i class="entypo-flag"></i></td>
					<td>Claire Marsh joined USC Microfinance Brigade January 2013 Ghana</td>
					<td>442 days ago</td>
				</tr>
			</tbody>
		</table>
				
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<!-- Profile > Highlighted Initiative > Edit Message-->
<div class="modal fade" id="editmessage">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><strong>Edit Personal Message</strong></h4>
			</div>
			
			<div class="modal-body scrollable" data-height="150" style="overflow: hidden; width: auto; height: 150px;">
				<div class="row">
					<div class="col-md-12">
						
						<div class="form-group">
							
							<textarea class="form-control autogrow" name="about" id="about" data-validate="minlength[10]" rows="10" placeholder="Write something about yourself" style="overflow: hidden; word-wrap: break-word; resize: vertical; height: 120px;"></textarea>
						</div>	
						
					</div>
				</div>
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-blue" data-dismiss="modal">Save</button>
			</div>
		</div>
	</div>
</div>

<!-- Chapter > Chapter Wall-->
<div class="modal fade" id="chapterwall">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><strong>Chapter Wall</strong></h4>
			</div>
			
			<div class="modal-body scrollable" data-height="500" style="overflow: hidden; width: auto; height: 500px;">
				<div class="row">
						<div class="profile-env">
						<section class="profile-feed">
		<br>
		
		<!-- profile stories -->
		<div class="profile-stories">
			
			<article class="story">
				
				<aside class="user-thumb">
					<a href="#">
						<img src="assets/images/thumb-1.png" alt="" class="img-circle">
					</a>
				</aside>
				
				<div class="story-content">
					
					<!-- story header -->
					<header>
						
						<div class="publisher">
							<a href="#">Art Ramadani</a> Joined the initiative: <a href="#">ASU Medical/Dental Brigade May 2014 Honduras</a>
							<em>3 hours ago</em>
						</div>
					</header>
					
					<!-- story like and comment link -->
					<footer>
						<a href="#" class="liked">
							<i class="entypo-heart"></i>
							Liked <span>(8)</span>
						</a>
						
						<a href="#">
							<i class="entypo-comment"></i>
							Comment <span>(12)</span>
						</a>
						
						<!-- story comments -->
						<ul class="comments">
						
							<li>
								<div class="user-comment-thumb">
									<img src="assets/images/thumb-2.png" alt="" class="img-circle" width="30">
								</div>
								
								<div class="user-comment-content">
								
									<a href="#" class="user-comment-name">
										Arlind Nushi
									</a>
									
									Tolerably earnestly middleton extremely distrusts she boy now not. Add and offered prepare how cordial two promise. Add and offered prepare how cordial two promise. 
									
									<div class="user-comment-meta">
										
										<a href="#" class="comment-date">January 4 at 1:11am</a>
										-
										
										<a href="#">
											<i class="entypo-heart"></i>
											Like <span>(2)</span>
										</a>
										-
																			
										<a href="#">
											<i class="entypo-comment"></i>
											Reply
										</a>
									</div>
									
								</div>
							</li>
							
							<li>
								<div class="user-comment-thumb">
									<img src="assets/images/thumb-1.png" alt="" class="img-circle" width="30">
								</div>
								
								<div class="user-comment-content">
								
									<a href="#" class="user-comment-name">
										Sherry William
									</a>
									
									Extremity direction existence as dashwoods do up. Securing marianne led welcomed offended but offering six raptures. Conveying concluded newspaper rapturous oh at.
									
									<div class="user-comment-meta">
										
										<a href="#" class="comment-date">January 3 at 6:42pm</a>
										-
										
										<a href="#" class="liked">
											<i class="entypo-heart"></i>
											Liked
										</a>
										-
																			
										<a href="#">
											<i class="entypo-comment"></i>
											Reply
										</a>
									</div>
									
								</div>
							</li>
							
							<li>
								<div class="user-comment-thumb">
									<img src="assets/images/thumb-3.png" alt="" class="img-circle" width="30">
								</div>
								
								<div class="user-comment-content">
								
									<a href="#" class="user-comment-name">
										Harold Bella
									</a>
									
									Mean if he they been no hold mr. Is at much do made took held help. Latter person am secure of estate genius at. 
									
									<div class="user-comment-meta">
										
										<a href="#" class="comment-date">January 2 at 3:25pm</a>
										-
										
										<a href="#">
											<i class="entypo-heart"></i>
											Like
										</a>
										-
																			
										<a href="#">
											<i class="entypo-comment"></i>
											Reply
										</a>
									</div>
									
								</div>
							</li>
							
							<li class="comment-form">
								<div class="user-comment-thumb">
									<img src="assets/images/thumb-1.png" alt="" class="img-circle" width="30">
								</div>
								
								<div class="user-comment-content">
									
									<textarea class="form-control autogrow" placeholder="Write a comment..."></textarea>
									<button class="btn"><i class="entypo-chat"></i></button>
									
								</div>
							</li>
							
						</ul>
							
					</footer>
					
					<!-- separator -->
					<hr>
					
				</div>
				
			</article>
			
			
			<article class="story">
				
				<aside class="user-thumb">
					<a href="#">
						<img src="assets/images/thumb-3.png" alt="" class="img-circle">
					</a>
				</aside>
				
				<div class="story-content">
					
					<!-- story header -->
					<header>						
						<div class="publisher">
							<a href="#">Daniel Smith</a> made a donation to <a href="#"> ASU Medical/Dental Brigade May 2014 Honduras</a> on behalf of <a href="#">Jaiden Mercer</a>
							<em>Yesterday</em>
						</div>						
					</header>
					
					<div class="story-main-content">
						
					</div>
					
					<!-- story like and comment link -->
					<footer>
						<a href="#">
							<i class="entypo-heart"></i>
							Like
						</a>
						
						<a href="#">
							<i class="entypo-comment"></i>
							Comment
						</a>
					</footer>
					<hr>
				</div>
				
			</article>
			<article class="story">
				
				<aside class="user-thumb">
					<a href="#">
						<img src="assets/images/thumb-3.png" alt="" class="img-circle">
					</a>
				</aside>
				
				<div class="story-content">
					
					<!-- story header -->
					<header>						
						<div class="publisher">
							<a href="#">Daniel Smith</a> made a donation to <a href="#"> ASU Medical/Dental Brigade May 2014 Honduras</a> on behalf of <a href="#">Jaiden Mercer</a>
							<em>Yesterday</em>
						</div>						
					</header>
					
					<div class="story-main-content">
						
					</div>
					
					<!-- story like and comment link -->
					<footer>
						<a href="#">
							<i class="entypo-heart"></i>
							Like
						</a>
						
						<a href="#">
							<i class="entypo-comment"></i>
							Comment
						</a>
					</footer>
					<hr>
				</div>
				
			</article>
			<article class="story">
				
				<aside class="user-thumb">
					<a href="#">
						<img src="assets/images/thumb-3.png" alt="" class="img-circle">
					</a>
				</aside>
				
				<div class="story-content">
					
					<!-- story header -->
					<header>						
						<div class="publisher">
							<a href="#">Daniel Smith</a> made a donation to <a href="#"> ASU Medical/Dental Brigade May 2014 Honduras</a> on behalf of <a href="#">Jaiden Mercer</a>
							<em>Yesterday</em>
						</div>						
					</header>
					
					<div class="story-main-content">
						
					</div>
					
					<!-- story like and comment link -->
					<footer>
						<a href="#">
							<i class="entypo-heart"></i>
							Like
						</a>
						
						<a href="#">
							<i class="entypo-comment"></i>
							Comment
						</a>
					</footer>
				</div>
				
			</article>

			<div class="text-center">
				<a href="#" class="btn btn-default btn-icon icon-left">
					<i class="entypo-hourglass"></i>
					View All …
				</a>
			</div>
			
		</div>
		
	</section>
</div>
				</div>
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<!-- Volunteer Activity > Live Feed-->
<div class="modal fade" id="volunteerlivefeed">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><strong>Volunteer Activity Live Feed</strong></h4>
			</div>
			
			<div class="modal-body scrollable" data-height="300" style="overflow: hidden; width: auto; height: 300px;">
			<table class="table table-hover">
			<tbody>
				<tr>
					<td><i class="glyphicon glyphicon-usd"></i></td>
					<td>Kristine Albinda donated $455 to Sarah</td>
					<td>229 days ago</td>
				</tr>
				
				<tr>
					<td><i class="glyphicon glyphicon-usd"></i></td>
					<td>Claire Marsh donated $10.00 to Prince Inkoom</td>
					<td>353 days ago</td>
				</tr>
				
				<tr>
					<td><i class="entypo-tools"></i></td>
					<td>Claire Marsh updated her profile information</td>
					<td>65 days ago</td>
				</tr>
				<tr>
					<td><i class="entypo-tools"></i></td>
					<td>Claire Marsh updated her profile information</td>
					<td>65 days ago</td>
				</tr>
				<tr>
					<td><i class="entypo-flag"></i></td>
					<td>Claire Marsh joined Microfinance Internship July 2012 Ghana</td>
					<td>592 days ago</td>
				</tr>
				<tr>
					<td><i class="entypo-flag"></i></td>
					<td>Claire Marsh joined USC Microfinance Brigade January 2013 Ghana</td>
					<td>442 days ago</td>
				</tr>
				<tr>
					<td><i class="glyphicon glyphicon-usd"></i></td>
					<td>Kristine Albinda donated $455 to Sarah</td>
					<td>229 days ago</td>
				</tr>
				
				<tr>
					<td><i class="glyphicon glyphicon-usd"></i></td>
					<td>Claire Marsh donated $10.00 to Prince Inkoom</td>
					<td>353 days ago</td>
				</tr>
				
				<tr>
					<td><i class="entypo-tools"></i></td>
					<td>Claire Marsh updated her profile information</td>
					<td>65 days ago</td>
				</tr>
				<tr>
					<td><i class="entypo-tools"></i></td>
					<td>Claire Marsh updated her profile information</td>
					<td>65 days ago</td>
				</tr>
				<tr>
					<td><i class="entypo-flag"></i></td>
					<td>Claire Marsh joined Microfinance Internship July 2012 Ghana</td>
					<td>592 days ago</td>
				</tr>
				<tr>
					<td><i class="entypo-flag"></i></td>
					<td>Claire Marsh joined USC Microfinance Brigade January 2013 Ghana</td>
					<td>442 days ago</td>
				</tr>
			</tbody>
		</table>
				
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>


<!-- Fundraising Campaign > Timeline-->
<div class="modal fade" id="fundraisingtimeline">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><strong>Volunteer Activity Live Feed</strong></h4>
			</div>
			
			<div class="modal-body scrollable" data-height="300" style="overflow: hidden; width: auto; height: 300px;">
			<div class="timeline-centered">
	
	<article class="timeline-entry right-aligned">
		
		<div class="timeline-entry-inner">
			<time class="timeline-time" datetime="2014-01-10T03:45"><span>12/25/13</span> <span>100 days ago</span></time>
			
			<div class="timeline-icon bg-success">
				<i class="glyphicon glyphicon-usd"></i>
			</div>
			
			<div class="timeline-label">
				<h2><a href="#">Art Ramadani</a> <span>donated $20</span></h2>
			</div>
		</div>
		
	</article>
	<article class="timeline-entry left-aligned">
		
		<div class="timeline-entry-inner">
			<time class="timeline-time" datetime="2014-01-10T03:45"><span>11/20/13</span> <span>100 days ago</span></time>
			
			<div class="timeline-icon bg-info">
				<i class="glyphicon glyphicon-plus"></i>
			</div>
			
			<div class="timeline-label">
				<h2><a href="#">Steve Atamian</a> <span>joined</span> <a href="#">Community Health Workers Honduras</a></h2>
			</div>
		</div>
		
	</article>
	
	
	<article class="timeline-entry right-aligned">
		
		<div class="timeline-entry-inner">
			<time class="timeline-time" datetime="2014-01-10T13:22"><span>10/20/13</span> <span>200 days ago</span></time>
			
			<div class="timeline-icon bg-warning">
				<i class="glyphicon glyphicon-pencil"></i>
			</div>
			
			<div class="timeline-label">
				<h2><a href="#">Arlind Nushi</a> <span>updated the info for</span> <a href="#">Community Health Workers Honduras</a></h2>
			</div>
		</div>
		
	</article>
	
	<article class="timeline-entry left-aligned">
		
		<div class="timeline-entry-inner">
			<time class="timeline-time" datetime="2014-01-10T03:45"><span>12/25/13</span> <span>100 days ago</span></time>
			
			<div class="timeline-icon bg-success">
				<i class="glyphicon glyphicon-usd"></i>
			</div>
			
			<div class="timeline-label">
				<h2><a href="#">Art Ramadani</a> <span>donated $20</span></h2>
			</div>
		</div>
		
	</article>
	<article class="timeline-entry right-aligned">
		
		<div class="timeline-entry-inner">
			<time class="timeline-time" datetime="2014-01-10T03:45"><span>11/20/13</span> <span>100 days ago</span></time>
			
			<div class="timeline-icon bg-info">
				<i class="glyphicon glyphicon-plus"></i>
			</div>
			
			<div class="timeline-label">
				<h2><a href="#">Steve Atamian</a> <span>joined</span> <a href="#">Community Health Workers Honduras</a></h2>
			</div>
		</div>
		
	</article>
	
	
	<article class="timeline-entry left-aligned">
		
		<div class="timeline-entry-inner">
			<time class="timeline-time" datetime="2014-01-10T13:22"><span>10/20/13</span> <span>200 days ago</span></time>
			
			<div class="timeline-icon bg-warning">
				<i class="glyphicon glyphicon-pencil"></i>
			</div>
			
			<div class="timeline-label">
				<h2><a href="#">Arlind Nushi</a> <span>updated the info for</span> <a href="#">Community Health Workers Honduras</a></h2>
			</div>
		</div>
		
	</article>
	
	
	<article class="timeline-entry begin">
	
		<div class="timeline-entry-inner">
			<time class="timeline-time" datetime="2014-01-10T13:22"><span>View More</span></time>
			<a href="#"><div class="timeline-icon">
				<i class="entypo-hourglass"></i>
			</div></a>
			
		</div>
		
	</article>
	
</div>
				
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>


<!-- Chapter > Initaitives (Volunteer Activity) > Volunteers Modal-->
<div class="modal fade" id="initiativevolunteers">
	<div class="modal-dialog" style="width: 70%">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><strong>Initiative Volunteers</strong></h4>
			</div>
			
			<div class="modal-body scrollable" data-height="400" style="overflow: hidden; width: auto; height: 400px;">
				<table>
				<tbody>
			<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Sarah Albinda</strong> <span class="badge badge-primary">GB USA</span></h4></a> 
					<div class="well well-sm"><strong>Passionate About:</strong>  I love animals, pets, cat, dogs, birds. You name it! If it chirps, barks, meows, I LOVE it.</div>
				</blockquote></td>
				<td><div class="tile-stats">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>$1,000</strong>  of  <strong>$1,200</strong><br>in Donations<br><br><button type="button" class="btn btn-orange btn-sm btn-block">DONATE</button></div></td>
						
			</tr>
						<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Sarah Albinda</strong> <span class="badge badge-primary">GB USA</span></h4></a> 
					<div class="well well-sm"><strong>Passionate About:</strong>  I love animals, pets, cat, dogs, birds. You name it! If it chirps, barks, meows, I LOVE it.</div>
				</blockquote></td>
				<td><div class="tile-stats">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>$1,000</strong>  of  <strong>$1,200</strong><br>in Donations<br><br><button type="button" class="btn btn-orange btn-sm btn-block">DONATE</button></div></td>
						
			</tr>
						<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Sarah Albinda</strong> <span class="badge badge-primary">GB USA</span></h4></a> 
					<div class="well well-sm"><strong>Passionate About:</strong>  I love animals, pets, cat, dogs, birds. You name it! If it chirps, barks, meows, I LOVE it.</div>
				</blockquote></td>
				<td><div class="tile-stats">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>$1,000</strong>  of  <strong>$1,200</strong><br>in Donations<br><br><button type="button" class="btn btn-orange btn-sm btn-block">DONATE</button></div></td>
						
			</tr>
						<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Sarah Albinda</strong> <span class="badge badge-primary">GB USA</span></h4></a> 
					<div class="well well-sm"><strong>Passionate About:</strong>  I love animals, pets, cat, dogs, birds. You name it! If it chirps, barks, meows, I LOVE it.</div>
				</blockquote></td>
				<td><div class="tile-stats">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>$1,000</strong>  of  <strong>$1,200</strong><br>in Donations<br><br><button type="button" class="btn btn-orange btn-sm btn-block">DONATE</button></div></td>
						
			</tr>
						<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Sarah Albinda</strong> <span class="badge badge-primary">GB USA</span></h4></a> 
					<div class="well well-sm"><strong>Passionate About:</strong>  I love animals, pets, cat, dogs, birds. You name it! If it chirps, barks, meows, I LOVE it.</div>
				</blockquote></td>
				<td><div class="tile-stats">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>$1,000</strong>  of  <strong>$1,200</strong><br>in Donations<br><br><button type="button" class="btn btn-orange btn-sm btn-block">DONATE</button></div></td>
						
			</tr>
						<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Sarah Albinda</strong> <span class="badge badge-primary">GB USA</span></h4></a> 
					<div class="well well-sm"><strong>Passionate About:</strong>  I love animals, pets, cat, dogs, birds. You name it! If it chirps, barks, meows, I LOVE it.</div>
				</blockquote></td>
				<td><div class="tile-stats">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>$1,000</strong>  of  <strong>$1,200</strong><br>in Donations<br><br><button type="button" class="btn btn-orange btn-sm btn-block">DONATE</button></div></td>
						
			</tr>
						<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Sarah Albinda</strong> <span class="badge badge-primary">GB USA</span></h4></a> 
					<div class="well well-sm"><strong>Passionate About:</strong>  I love animals, pets, cat, dogs, birds. You name it! If it chirps, barks, meows, I LOVE it.</div>
				</blockquote></td>
				<td><div class="tile-stats">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>$1,000</strong>  of  <strong>$1,200</strong><br>in Donations<br><br><button type="button" class="btn btn-orange btn-sm btn-block">DONATE</button></div></td>
						
			</tr>
						<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Sarah Albinda</strong> <span class="badge badge-primary">GB USA</span></h4></a> 
					<div class="well well-sm"><strong>Passionate About:</strong>  I love animals, pets, cat, dogs, birds. You name it! If it chirps, barks, meows, I LOVE it.</div>
				</blockquote></td>
				<td><div class="tile-stats">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>$1,000</strong>  of  <strong>$1,200</strong><br>in Donations<br><br><button type="button" class="btn btn-orange btn-sm btn-block">DONATE</button></div></td>
						
			</tr>
		</tbody>
	</table>
				
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<!-- Chapter > Initiative (Fundraising Campaign) > Fundraisers-->
<div class="modal fade" id="initiativefundraisers">
	<div class="modal-dialog" style="width: 70%">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><strong>Fundraisers</strong></h4>
			</div>
			
			<div class="modal-body scrollable" data-height="400" style="overflow: hidden; width: auto; height: 400px;">
				<table>
				<tbody>
			<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Sarah Albinda</strong> <span class="badge badge-primary">GB USA</span></h4></a> 
					<div class="well well-sm"><strong>Passionate About:</strong>  I love animals, pets, cat, dogs, birds. You name it! If it chirps, barks, meows, I LOVE it.</div>
				</blockquote></td>
				<td><div class="tile-stats">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>$1,000</strong>  of  <strong>$1,200</strong><br>in Donations<br><br><button type="button" class="btn btn-orange btn-sm btn-block">DONATE</button></div></td>
						
			</tr>
						<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Sarah Albinda</strong> <span class="badge badge-primary">GB USA</span></h4></a> 
					<div class="well well-sm"><strong>Passionate About:</strong>  I love animals, pets, cat, dogs, birds. You name it! If it chirps, barks, meows, I LOVE it.</div>
				</blockquote></td>
				<td><div class="tile-stats">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>$1,000</strong>  of  <strong>$1,200</strong><br>in Donations<br><br><button type="button" class="btn btn-orange btn-sm btn-block">DONATE</button></div></td>
						
			</tr>
						<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Sarah Albinda</strong> <span class="badge badge-primary">GB USA</span></h4></a> 
					<div class="well well-sm"><strong>Passionate About:</strong>  I love animals, pets, cat, dogs, birds. You name it! If it chirps, barks, meows, I LOVE it.</div>
				</blockquote></td>
				<td><div class="tile-stats">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>$1,000</strong>  of  <strong>$1,200</strong><br>in Donations<br><br><button type="button" class="btn btn-orange btn-sm btn-block">DONATE</button></div></td>
						
			</tr>
						<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Sarah Albinda</strong> <span class="badge badge-primary">GB USA</span></h4></a> 
					<div class="well well-sm"><strong>Passionate About:</strong>  I love animals, pets, cat, dogs, birds. You name it! If it chirps, barks, meows, I LOVE it.</div>
				</blockquote></td>
				<td><div class="tile-stats">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>$1,000</strong>  of  <strong>$1,200</strong><br>in Donations<br><br><button type="button" class="btn btn-orange btn-sm btn-block">DONATE</button></div></td>
						
			</tr>
						<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Sarah Albinda</strong> <span class="badge badge-primary">GB USA</span></h4></a> 
					<div class="well well-sm"><strong>Passionate About:</strong>  I love animals, pets, cat, dogs, birds. You name it! If it chirps, barks, meows, I LOVE it.</div>
				</blockquote></td>
				<td><div class="tile-stats">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>$1,000</strong>  of  <strong>$1,200</strong><br>in Donations<br><br><button type="button" class="btn btn-orange btn-sm btn-block">DONATE</button></div></td>
						
			</tr>
						<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Sarah Albinda</strong> <span class="badge badge-primary">GB USA</span></h4></a> 
					<div class="well well-sm"><strong>Passionate About:</strong>  I love animals, pets, cat, dogs, birds. You name it! If it chirps, barks, meows, I LOVE it.</div>
				</blockquote></td>
				<td><div class="tile-stats">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>$1,000</strong>  of  <strong>$1,200</strong><br>in Donations<br><br><button type="button" class="btn btn-orange btn-sm btn-block">DONATE</button></div></td>
						
			</tr>
						<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Sarah Albinda</strong> <span class="badge badge-primary">GB USA</span></h4></a> 
					<div class="well well-sm"><strong>Passionate About:</strong>  I love animals, pets, cat, dogs, birds. You name it! If it chirps, barks, meows, I LOVE it.</div>
				</blockquote></td>
				<td><div class="tile-stats">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>$1,000</strong>  of  <strong>$1,200</strong><br>in Donations<br><br><button type="button" class="btn btn-orange btn-sm btn-block">DONATE</button></div></td>
						
			</tr>
						<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green "><img src="assets/images/profile.png" alt="">
				</div>
				</td>
				<td class="col-sm-7"><blockquote><a href="#"><h4><strong>Sarah Albinda</strong> <span class="badge badge-primary">GB USA</span></h4></a> 
					<div class="well well-sm"><strong>Passionate About:</strong>  I love animals, pets, cat, dogs, birds. You name it! If it chirps, barks, meows, I LOVE it.</div>
				</blockquote></td>
				<td><div class="tile-stats">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>$1,000</strong>  of  <strong>$1,200</strong><br>in Donations<br><br><button type="button" class="btn btn-orange btn-sm btn-block">DONATE</button></div></td>
						
			</tr>
		</tbody>
	</table>
				
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>


<!-- Chapter > Photos > Upload Photos to Album > Upload Files Modal-->
<div class="modal fade" id="chapterupload">
	<div class="modal-dialog" style="width: 60%;">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><strong>Upload Photos to Chapter Album</strong></h4>
			</div>
			
			<div class="modal-body scrollable" data-height="400" style="overflow: hidden; width: auto; height: 400px;">
					<form action="data/upload-file.php" class="dropzone dz-clickable" id="dropzone_example">
	
					<div class="dz-default dz-message"><span>Drop files here to upload</span></div></form>
					<div id="dze_info" class="hidden">
	
						<br>
						<div class="panel panel-default">
							<div class="panel-heading">
								<div class="panel-title">Dropzone Uploaded Files Info</div>
							</div>
							
							<table class="table table-bordered">
								<thead>
									<tr>
										<th width="40%">File name</th>
										<th width="15%">Size</th>
										<th width="15%">Type</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="4"></td>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
					<br>
					<link rel="stylesheet" href="assets/js/dropzone/dropzone.css">
				
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-blue" data-dismiss="modal">Upload</button>
			</div>
		</div>
	</div>
</div>


<!-- Profile > Photos > Upload Photos to Album Modal-->
<div class="modal fade" id="initiativeupload">
	<div class="modal-dialog" style="width: 60%;">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><strong>Upload Photos to Initiative Album</strong></h4>
			</div>
			
			<div class="modal-body scrollable" data-height="400" style="overflow: hidden; width: auto; height: 400px;">
					<form action="data/upload-file.php" class="dropzone dz-clickable" id="dropzone_example">
	
					<div class="dz-default dz-message"><span>Drop files here to upload</span></div></form>
					<div id="dze_info" class="hidden">
	
						<br>
						<div class="panel panel-default">
							<div class="panel-heading">
								<div class="panel-title">Dropzone Uploaded Files Info</div>
							</div>
							
							<table class="table table-bordered">
								<thead>
									<tr>
										<th width="40%">File name</th>
										<th width="15%">Size</th>
										<th width="15%">Type</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="4"></td>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
					<br>
					<link rel="stylesheet" href="assets/js/dropzone/dropzone.css">
				
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-blue" data-dismiss="modal">Upload</button>
			</div>
		</div>
	</div>
</div>

<!-- Profile > Watch Intro Video > Video Modal-->
<div class="modal fade" id="introvideo">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><strong>Intro to Empowered</strong></h4>
			</div>
			
			<div class="modal-body" data-height="300" style="overflow: hidden; width: auto; height: 300px;">
				<div class="col-sm-12">
							<div class="tile-title tile-green">
						
						<div class="icon">
							<br>
							<br>
							<br>
							<i class="entypo-video"></i>
							<br>
							<br>
							<br>
							<br>
						</div>
						
						<div class="title">
							<h3>Imagine the Empowered Video</h3>
							<p>embedded in this spot...</p>
						</div>
					</div>
				</div>
				
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>




<!-- Profile > Edit Profile > Change Photo modal-->
<div class="modal fade" id="uploadprofile">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><strong>Change Profile Picture</strong></h4>
			</div>
			
			<div class="modal-body" data-height="220" style="overflow: hidden; width: auto; height: 220px;">
				
					<div class="form-group">
						<label class="col-sm-3 control-label">Image Upload</label>
						
						<div class="col-sm-9">
							
							<div class="fileinput fileinput-new" data-provides="fileinput"><input type="hidden" value="" name="...">
								<div class="fileinput-new thumbnail" style="width: 200px; height: 150px;" data-trigger="fileinput">
									<img src="http://placehold.it/200x150" alt="...">
								</div>
								<div class="fileinput-preview fileinput-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 6px;"></div>
								<div>
									<span class="btn btn-white btn-file">
										<span class="fileinput-new">Select image</span>
										<span class="fileinput-exists">Change</span>
										<input type="file" name="" accept="image/*">
									</span>
									<a href="#" class="btn btn-orange fileinput-exists" data-dismiss="fileinput">Remove</a>
								</div>
							</div>
							
						</div>
					</div>

			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>




<!-- Blank Scrollable Modal-->
<div class="modal fade" id="blank">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><strong>Volunteer Activity Live Feed</strong></h4>
			</div>
			
			<div class="modal-body scrollable" data-height="300" style="overflow: hidden; width: auto; height: 300px;">

				
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<!-- Modal 1 (Basic)-->
<div class="modal fade" id="modal-1">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Basic Modal</h4>
			</div>
			
			<div class="modal-body">
				Hello I am a Modal! smoooochies
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-info">Save changes</button>
			</div>
		</div>
	</div>
</div>

<!-- Modal 2 (Custom Width)-->
<div class="modal fade custom-width" id="modal-2">
	<div class="modal-dialog" style="width: 60%;">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Custom Width Modal</h4>
			</div>
			
			<div class="modal-body">
				Any type of width can be applied.
				
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-info">Save changes</button>
			</div>
		</div>
	</div>
</div>

<!-- Modal 3 (Custom Width)-->
<div class="modal fade custom-width" id="modal-3">
	<div class="modal-dialog" style="width: 96%">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Full width</h4>
			</div>
			
			<div class="modal-body">
			
				Its about 100%
				
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-info">Save changes</button>
			</div>
		</div>
	</div>
</div>



<!-- Modal 4 (Confirm)-->
<div class="modal fade" id="modal-4" data-backdrop="static">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<h4 class="modal-title">Confirm Modal</h4>
			</div>
			
			<div class="modal-body">
			
				You can close this modal when you click on button only!
				
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-info" data-dismiss="modal">Continue</button>
			</div>
		</div>
	</div>
</div>


<!-- Modal 5 (Long Modal)-->
<div class="modal fade" id="modal-5">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Long Height Modal</h4>
			</div>
			
			<div class="modal-body">
			
				<img src="assets/images/burjkhalifa.jpg" alt="" class="img-responsive" />
				
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-info">Save changes</button>
			</div>
		</div>
	</div>
</div>


<!-- Modal 6 (Long Modal)-->
<div class="modal fade" id="modal-6">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Modal Content is Responsive</h4>
			</div>
			
			<div class="modal-body">
			
				<div class="row">
					<div class="col-md-6">
						
						<div class="form-group">
							<label for="field-1" class="control-label">Name</label>
							
							<input type="text" class="form-control" id="field-1" placeholder="John">
						</div>	
						
					</div>
					
					<div class="col-md-6">
						
						<div class="form-group">
							<label for="field-2" class="control-label">Surname</label>
							
							<input type="text" class="form-control" id="field-2" placeholder="Doe">
						</div>	
					
					</div>
				</div>
			
				<div class="row">
					<div class="col-md-12">
						
						<div class="form-group">
							<label for="field-3" class="control-label">Address</label>
							
							<input type="text" class="form-control" id="field-3" placeholder="Address">
						</div>	
						
					</div>
				</div>
			
				<div class="row">
					<div class="col-md-4">
						
						<div class="form-group">
							<label for="field-4" class="control-label">City</label>
							
							<input type="text" class="form-control" id="field-4" placeholder="Boston">
						</div>	
						
					</div>
					
					<div class="col-md-4">
						
						<div class="form-group">
							<label for="field-5" class="control-label">Country</label>
							
							<input type="text" class="form-control" id="field-5" placeholder="United States">
						</div>	
					
					</div>
					
					<div class="col-md-4">
						
						<div class="form-group">
							<label for="field-6" class="control-label">Zip</label>
							
							<input type="text" class="form-control" id="field-6" placeholder="123456">
						</div>	
					
					</div>
				</div>
			
				<div class="row">
					<div class="col-md-12">
						
						<div class="form-group no-margin">
							<label for="field-7" class="control-label">Personal Info</label>
							
							<textarea class="form-control autogrow" id="field-7" placeholder="Write something about yourself"></textarea>
						</div>	
						
					</div>
				</div>
				
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-info">Save changes</button>
			</div>
		</div>
	</div>
</div>



	<link rel="stylesheet" href="assets/js/dropzone/dropzone.css">
	<link rel="stylesheet" href="assets/js/jcrop/jquery.Jcrop.min.css">


	<!-- Bottom Scripts -->
	<script src="assets/js/gsap/main-gsap.js"></script>
	<script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/neon-api.js"></script>
	<script src="assets/js/fileinput.js"></script>
	<script src="assets/js/dropzone/dropzone.js"></script>
	<script src="assets/js/neon-chat.js"></script>
	<script src="assets/js/neon-custom.js"></script>
	<script src="assets/js/neon-demo.js"></script>



</body>
</html>