<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Neon Admin Panel" />
	<meta name="author" content="" />
	
	<title>Empowered.org | Program Page</title>

	<link rel="stylesheet" href="assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="assets/css/font-icons/entypo/css/animation.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="assets/css/neon.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/skins/green.css">
	<script src="assets/js/jquery-1.10.2.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<div class="page-container horizontal-menu">
	
	
	<header class="navbar navbar-fixed-top"><!-- set fixed position by adding class "navbar-fixed-top" -->
		
		<div class="navbar-inner">
		
			<!-- logo -->
			<div class="navbar-brand">
				<a href="index.html">
					<img src="assets/images/logo@2x.png" width="88" alt="" />
				</a>
			</div>
			
			
			<!-- main menu -->
						
			<ul class="navbar-nav">
				<li  class="opened active">
					<a href="index.html">
						<i class="entypo-gauge"></i>
						<span>Organizations</span>
					</a>
				<li>
					<a href="#">
						<i class="entypo-layout"></i>
						<span>Initiatives</span>
					</a>

				<!-- Search Bar -->
				<li id="search" class="search-input">
					<!-- add class "search-input-collapsed" to auto collapse search input -->
					<form method="get" action="">
						<input type="text" name="q" class="search-input" placeholder="Search something..."/>
						<button type="submit">
							<i class="entypo-search"></i>
						</button>
					</form>
				</li>
			</ul>
						
			
			<!-- notifications and other links -->
			<ul class="nav navbar-right pull-right">
				
				<!-- dropdowns -->
				<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="entypo-list"></i>
						<span class="badge badge-info">6</span>
					</a>
					
					<!-- dropdown menu (tasks) -->
					<ul class="dropdown-menu">
						<li class="top">
	<p>You have 6 pending tasks</p>
</li>

<li>
	<ul class="dropdown-menu-list scroller">
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Procurement</span>
					<span class="percent">27%</span>
				</span>
			
				<span class="progress">
					<span style="width: 27%;" class="progress-bar progress-bar-success">
						<span class="sr-only">27% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">App Development</span>
					<span class="percent">83%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 83%;" class="progress-bar progress-bar-danger">
						<span class="sr-only">83% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">HTML Slicing</span>
					<span class="percent">91%</span>
				</span>
				
				<span class="progress">
					<span style="width: 91%;" class="progress-bar progress-bar-success">
						<span class="sr-only">91% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Database Repair</span>
					<span class="percent">12%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 12%;" class="progress-bar progress-bar-warning">
						<span class="sr-only">12% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Backup Create Progress</span>
					<span class="percent">54%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 54%;" class="progress-bar progress-bar-info">
						<span class="sr-only">54% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Upgrade Progress</span>
					<span class="percent">17%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 17%;" class="progress-bar progress-bar-important">
						<span class="sr-only">17% Complete</span>
					</span>
				</span>
			</a>
		</li>
	</ul>
</li>

<li class="external">
	<a href="#">See all tasks</a>
</li>					</ul>
					
				</li>
				
				<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="entypo-mail"></i>
						<span class="badge badge-secondary">10</span>
					</a>
					
					<!-- dropdown menu (messages) -->
					<ul class="dropdown-menu">
						<li>
	<ul class="dropdown-menu-list scroller">
		<li class="active">
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-1.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					<strong>Luc Chartier</strong>
					- yesterday
				</span>
				
				<span class="line desc small">
					This ain’t our first item, it is the best of the rest.
				</span>
			</a>
		</li>
		
		<li class="active">
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-2.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					<strong>Salma Nyberg</strong>
					- 2 days ago
				</span>
				
				<span class="line desc small">
					Oh he decisively impression attachment friendship so if everything. 
				</span>
			</a>
		</li>
		
		<li>
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-3.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					Hayden Cartwright
					- a week ago
				</span>
				
				<span class="line desc small">
					Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
				</span>
			</a>
		</li>
		
		<li>
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-4.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					Sandra Eberhardt
					- 16 days ago
				</span>
				
				<span class="line desc small">
					On so attention necessary at by provision otherwise existence direction.
				</span>
			</a>
		</li>
	</ul>
</li>

<li class="external">
	<a href="mailbox.html">All Messages</a>
</li>					</ul>
					
				</li>
				
				<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="entypo-globe"></i>
						<span class="badge badge-warning">1</span>
					</a>
					
					<!-- dropdown menu (messages) -->
					<ul class="dropdown-menu">
						<li class="top">
	<p class="small">
		<a href="#" class="pull-right">Mark all Read</a>
		You have <strong>3</strong> new notifications.
	</p>
</li>

<li>
	<ul class="dropdown-menu-list scroller">
		<li class="unread notification-success">
			<a href="#">
				<i class="entypo-user-add pull-right"></i>
				
				<span class="line">
					<strong>New user registered</strong>
				</span>
				
				<span class="line small">
					30 seconds ago
				</span>
			</a>
		</li>
		
		<li class="unread notification-secondary">
			<a href="#">
				<i class="entypo-heart pull-right"></i>
				
				<span class="line">
					<strong>Someone special liked this</strong>
				</span>
				
				<span class="line small">
					2 minutes ago
				</span>
			</a>
		</li>
		
		<li class="notification-primary">
			<a href="#">
				<i class="entypo-user pull-right"></i>
				
				<span class="line">
					<strong>Privacy settings have been changed</strong>
				</span>
				
				<span class="line small">
					3 hours ago
				</span>
			</a>
		</li>
		
		<li class="notification-danger">
			<a href="#">
				<i class="entypo-cancel-circled pull-right"></i>
				
				<span class="line">
					John cancelled the event
				</span>
				
				<span class="line small">
					9 hours ago
				</span>
			</a>
		</li>
		
		<li class="notification-info">
			<a href="#">
				<i class="entypo-info pull-right"></i>
				
				<span class="line">
					The server is status is stable
				</span>
				
				<span class="line small">
					yesterday at 10:30am
				</span>
			</a>
		</li>
		
		<li class="notification-warning">
			<a href="#">
				<i class="entypo-rss pull-right"></i>
				
				<span class="line">
					New comments waiting approval
				</span>
				
				<span class="line small">
					last week
				</span>
			</a>
		</li>
	</ul>
</li>

<li class="external">
	<a href="#">View all notifications</a>
</li>					</ul>
				
				</li>
				
				<!-- raw links -->
				<li class="dropdown">
										<li>
						<a href="#">Hello, Sarah</a>
					</li>
									</li>
				
				<li class="sep"></li>
				
				<li>
					<a href="extra-login.html">
						Log Out <i class="entypo-logout right"></i>
					</a>
				</li>
				
				
				<!-- mobile only -->
				<li class="visible-xs">	
				
					<!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
					<div class="horizontal-mobile-menu visible-xs">
						<a href="#" class="with-animation"><!-- add class "with-animation" to support animation -->
							<i class="entypo-menu"></i>
						</a>
					</div>
					
				</li>
				
			</ul>
	
		</div>
		
	</header>	
	<div class="main-content main-content-org">

<div class="profile-env">
	
	<header class="row pow">
		<div class="col-sm-2">
			
			<a href="#" class="profile-picture">
				<img src="assets/images/profile-picture1.png" class="img-responsive img-circle" />
			</a>
			
		</div>
		
		<div class="col-sm-8">
			
			<ul class="profile-info-sections">
				<li>
					<div class="profile-name">
						<strong>
							<h1><big><a href="http://www.globalbrigades.org">GLOBAL BRIGADES USA</a></h1></big></strong>
					</div>
				</li>
				
				<li>
					<div class="profile-stat">
						<h2><strong>24,565</strong></h2>
						<span><a href="#">Members</a></span>

					</div>
				</li>
				
				<li>
					<div class="profile-stat">
						<h2><strong>$36,102,158</strong></h2>
						<span><a href="#">Raised</a></span>
					</div>
				</li>
			</ul>
			
		</div>
		
		<div class="col-sm-2">
			
			<div class="profile-buttons">
				<a href="#" class="btn btn-blue">
					<i class="entypo-facebook"></i>
					Like Us
				</a>
				<a href="#" class="btn btn-default">
					<i class="entypo-mail"></i>
				</a>
			</div>
		</div>
		
	</header>
	
	<section class="profile-info-tabs">
		
		<div class="row">

			
				<div class="col-sm-offset-2 col-sm-8">
				<h2 style="margin-top: 0; margin-bottom: 0"><big><i class="entypo-globe"></i>Global Environmental Brigades</big></h2>
				<ol class="breadcrumb bc-3 org-bc" style="margin-top: 0">
					<li>
						<a href="#">
							Global Brigades USA
						</a>
					</li>
					<li class="active">Global Environmental Brigades</li>
				</ol>
				<ul class="user-details">
					
					<li>
						<p class="white">
							<strong>About Global Environmental Brigades</strong><br>
							Environmental Brigades volunteers work with rural families and community leaders to improve environmental sustainability and livelihood. During the brigade, volunteers utilize household surveys conducted by Global Brigades staff and face-to-face discussions to connect with the community members and understand their environmental needs, and work alongside them to implement solutions to reforest, farm sustainably, and better manage both inorganic and organic wastes. The planting of native tree species restores the biodiversity and nutrient-cycling directly on the families’ land. By creating and utilizing organic fertilizers and natural pesticides, as well as diversifying the number and placement of agricultural plants, soil nutrients are improved while erosion is minimized. Agricultural yields can be increased without dramatically altering the lifestyle of the rural farmers, while in the meantime, the cost of sustaining the farm can be lessened by breaking away from petrochemical fertilizers. Volunteers will also have the opportunity to educate community members on the hazards of waste burning, as well as the environmental and health benefits of setting up composting along with other waste diversion methods.
						</p>
					</li>
				</ul>
				
			</div>

			<div class="col-sm-offset-2 col-sm-10">
				<!-- tabs for the profile links -->
				<ul class="nav nav-tabs">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Chapters</a></li>
					<li><a href="#">Activities</a></li>
					<li><a href="#">Campaigns</a></li>
				</ul>
				
			</div>
			
		</div>
		
	</section>
	
<div class="container">
			<div class="row">
				<div class="col-md-12">
<div class="col-md-9">

<div class="panel panel-dark">
	<div class="panel-heading">
		<div class="panel-title"><strong><i class="entypo-flow-tree"></i> Chapters</strong> (778)</div>
		<div class="panel-options">
			<a href="#sample-modal" data-toggle="modal" data-target="#sample-modal-dialog-1" class="bg">See More</a>
			<a href="#sample-modal" data-toggle="modal" data-target="#sample-modal-dialog-1" class="bg">+ Create New</a>
		</div>
	</div>
		
	<table class="table table-responsive">
		
		<tbody>
			<td class="col-sm-3"><div class="tile-stats tile-cyan">
						<div class="icon"><i class="entypo-users"></i></div>
						<div class="num">67</div>
						
						<h3>Members</h3>
						<p>of this chapter.</p>
					</div>
				</td>
				<td><blockquote><h4><strong>Environmental Brigades at College of Charleston</strong></h4>Microfinance is the provision of financial services to low-income clients (in our case those in poverty), including consumers and the self-employed, who traditionally lack access to banking and related services...</blockquote></td>
			</tr>
			
			<tr>
				<td class="col-sm-3"><div class="tile-stats tile-cyan">
						<div class="icon"><i class="entypo-users"></i></div>
						<div class="num">67</div>
						
						<h3>Members</h3>
						<p>of this chapter.</p>
					</div>
				</td>
				<td><blockquote><h4><strong>Environmental Brigades at College of Charleston</strong></h4>Microfinance is the provision of financial services to low-income clients (in our case those in poverty), including consumers and the self-employed, who traditionally lack access to banking and related services...</blockquote></td>
			</tr>
		</tbody>
	</table>
</div>

<div class="panel panel-dark">
	<div class="panel-heading">
		<div class="panel-title"><strong><i class="entypo-star"></i> Volunteer Activities</strong> (1692)</div>
		<div class="panel-options">
			<a href="#sample-modal" data-toggle="modal" data-target="#sample-modal-dialog-1" class="bg">See More</a>
			<a href="#sample-modal" data-toggle="modal" data-target="#sample-modal-dialog-1" class="bg">+ Create New</a>
		</div>
	</div>
		
	<table class="table table-responsive">
		
		<tbody>
			<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green"><img src="assets/images/calendar.png" alt="">
				</div>
				</td>
				<td><blockquote><strong>August 2010 Professional Brigade</strong><br><i>08/08/2010 10:00AM - 08/10/2019 10:00PM</i><br>
				Lorem ipsum dolor et blah blah blah blah blah blah blah blah blah blah blah blah blah blabby blab blab
				</blockquote></td>
				<td><div class="tile-stats tile-white-green">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>$10,000</strong><br>Donations</div>
				</td>
				<td><div class="tile-stats tile-white-green">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>50</strong><br>Volunteers</div>
				</td>

			</tr>
			<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green"><img src="assets/images/calendar.png" alt="">
				</div>
				</td>
				<td><blockquote><strong>August 2010 Professional Brigade</strong><br>08/08/2010 10:00AM - 08/10/2019 10:00PM<br>
				Lorem ipsum dolor et blah blah blah blah blah blah blah blah blah blah blah blah blah blabby blab blab
				</blockquote></td>
				<td><div class="tile-stats tile-white-green">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>$10,000</strong><br>Donations</div>
				</td>
				<td><div class="tile-stats tile-white-green">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>50</strong><br>Volunteers</div>
				</td>

			</tr>
		</tbody>
	</table>
</div>

<div class="panel panel-dark">
	<div class="panel-heading">
		<div class="panel-title"><strong><i class="entypo-megaphone"></i> Fundraising Campaigns</strong> (101)</div>
		<div class="panel-options">
			<a href="#sample-modal" data-toggle="modal" data-target="#sample-modal-dialog-1" class="bg">See More</a>
			<a href="#sample-modal" data-toggle="modal" data-target="#sample-modal-dialog-1" class="bg">+ Create New</a>
		</div>
	</div>
		
	<table class="table table-responsive">
		
		<tbody>
			<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green"><img src="assets/images/fundraising.png" alt="">
				</div>
				</td>
				<td><blockquote><a href="#"><h4><strong>Global Brigades Community Health Workers - Honduras</strong></h4></a>
				</blockquote></td>
				<td><div class="tile-stats tile-white-green">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>$10,000</strong><br>Donations</div>
				</td>
				<td><div class="tile-stats tile-white-green">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>50</strong><br>Fundraisers</div>
				</td>

			</tr>
						<tr>
				<td class="col-sm-1"><div class="tile-stats tile-white-green"><img src="assets/images/fundraising.png" alt="">
				</div>
				</td>
				<td><blockquote><a href="#"><h4><strong>Global Brigades Community Health Workers - Honduras</strong></h4></a>
				</blockquote></td>
				<td><div class="tile-stats tile-white-green">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>$10,000</strong><br>Donations</div>
				</td>
				<td><div class="tile-stats tile-white-green">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
						</div>			
						<strong>50</strong><br>Fundraisers</div>
				</td>

			</tr>
		</tbody>
	</table>
</div>


</div>

<div class="col-md-3">
				<p><strong>SHARE THIS PAGE</strong></p>
				
				<p class="bs-example">
					<button type="button" class="btn btn-blue btn-xs">
						<i class="entypo-facebook"></i>
					</button>
					
					<button type="button" class="btn btn-info btn-xs">
						<i class="entypo-twitter"></i>
					</button>
					
					<button type="button" class="btn btn-red btn-xs">
						<i class="entypo-gplus"></i>
					</button>
					
					<button type="button" class="btn btn-danger btn-xs">
						<i class="entypo-pinterest"></i>
					</button>
					
					<button type="button" class="btn btn-orange btn-xs">
						<i class="entypo-plus"></i>
					</button>
					<button type="button" class="btn btn-warning btn-xs">
						<i class="entypo-mail"></i>
					</button>
				</p>
		<div class="tile-stats tile-primary">
			<center><div class="icon"><i class="entypo-usd"></i></div>
			<div class="num" data-start="0" data-end="692481" data-prefix="$ " data-duration="1500" data-delay="0">692,481</div>
			
			<h3>Fundraised</h3>
			<p>in Program Contrbutions</p>
			<br>
			<button type="button" class="btn btn-orange btn-sm">DONATE</button></center>
		</div>
		<div class="panel panel-gray">
			<div class="panel-heading">
				<div class="panel-title"><strong>Contact</strong></div>
					<div class="panel-options">
						<a href="#sample-modal" data-toggle="modal" data-target="#sample-modal-dialog-1" class="bg">+ Edit</a>
					</div>
			</div>
			
			<div class="panel-body">
				<center><img src="assets/images/profile.png" alt="">
				<h4>Michelle Doe</h4>
				<p>michelle@globalbrigades.org</p>
					<button type="button" class="btn btn-orange btn-sm">Message</button></center>
			</div>
		</div>
				
</div>

</div>

	</div>


<!-- Footer -->
<footer class="main">
	
		
	&copy; 2014 <strong>Empowered.org</strong> All rights reserved.
	
</footer>

		</div>
			</div>
	
	
<div id="chat" class="fixed" data-current-user="Art Ramadani" data-order-by-status="1" data-max-chat-history="25">
	
	<div class="chat-inner">
	
		
		<h2 class="chat-header">
			<a href="#" class="chat-close" data-animate="1"><i class="entypo-cancel"></i></a>
			
			<i class="entypo-users"></i>
			Chat
			<span class="badge badge-success is-hidden">0</span>
		</h2>
		
		
		<div class="chat-group" id="group-1">
			<strong>Favorites</strong>
			
			<a href="#" id="sample-user-123" data-conversation-history="#sample_history"><span class="user-status is-online"></span> <em>Catherine J. Watkins</em></a>
			<a href="#"><span class="user-status is-online"></span> <em>Nicholas R. Walker</em></a>
			<a href="#"><span class="user-status is-busy"></span> <em>Susan J. Best</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Brandon S. Young</em></a>
			<a href="#"><span class="user-status is-idle"></span> <em>Fernando G. Olson</em></a>
		</div>
		
		
		<div class="chat-group" id="group-2">
			<strong>Work</strong>
			
			<a href="#"><span class="user-status is-offline"></span> <em>Robert J. Garcia</em></a>
			<a href="#" data-conversation-history="#sample_history_2"><span class="user-status is-offline"></span> <em>Daniel A. Pena</em></a>
			<a href="#"><span class="user-status is-busy"></span> <em>Rodrigo E. Lozano</em></a>
		</div>
		
		
		<div class="chat-group" id="group-3">
			<strong>Social</strong>
			
			<a href="#"><span class="user-status is-busy"></span> <em>Velma G. Pearson</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Margaret R. Dedmon</em></a>
			<a href="#"><span class="user-status is-online"></span> <em>Kathleen M. Canales</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Tracy J. Rodriguez</em></a>
		</div>
	
	</div>
	
	<!-- conversation template -->
	<div class="chat-conversation">
		
		<div class="conversation-header">
			<a href="#" class="conversation-close"><i class="entypo-cancel"></i></a>
			
			<span class="user-status"></span>
			<span class="display-name"></span> 
			<small></small>
		</div>
		
		<ul class="conversation-body">	
		</ul>
		
		<div class="chat-textarea">
			<textarea class="form-control autogrow" placeholder="Type your message"></textarea>
		</div>
		
	</div>
	
</div>


<!-- Chat Histories -->
<ul class="chat-history" id="sample_history">
	<li>
		<span class="user">Art Ramadani</span>
		<p>Are you here?</p>
		<span class="time">09:00</span>
	</li>
	
	<li class="opponent">
		<span class="user">Catherine J. Watkins</span>
		<p>This message is pre-queued.</p>
		<span class="time">09:25</span>
	</li>
	
	<li class="opponent">
		<span class="user">Catherine J. Watkins</span>
		<p>Whohoo!</p>
		<span class="time">09:26</span>
	</li>
	
	<li class="opponent unread">
		<span class="user">Catherine J. Watkins</span>
		<p>Do you like it?</p>
		<span class="time">09:27</span>
	</li>
</ul>




<!-- Chat Histories -->
<ul class="chat-history" id="sample_history_2">
	<li class="opponent unread">
		<span class="user">Daniel A. Pena</span>
		<p>I am going out.</p>
		<span class="time">08:21</span>
	</li>
	
	<li class="opponent unread">
		<span class="user">Daniel A. Pena</span>
		<p>Call me when you see this message.</p>
		<span class="time">08:27</span>
	</li>
</ul></div>



	<link rel="stylesheet" href="assets/js/jvectormap/jquery-jvectormap-1.2.2.css">
	<link rel="stylesheet" href="assets/js/rickshaw/rickshaw.min.css">

	<!-- Bottom Scripts -->
	<script src="assets/js/gsap/main-gsap.js"></script>
	<script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/neon-api.js"></script>
	<script src="assets/js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="assets/js/jvectormap/jquery-jvectormap-europe-merc-en.js"></script>
	<script src="assets/js/jquery.sparkline.min.js"></script>
	<script src="assets/js/rickshaw/vendor/d3.v3.js"></script>
	<script src="assets/js/rickshaw/rickshaw.min.js"></script>
	<script src="assets/js/raphael-min.js"></script>
	<script src="assets/js/morris.min.js"></script>
	<script src="assets/js/toastr.js"></script>
	<script src="assets/js/neon-chat.js"></script>
	<script src="assets/js/neon-custom.js"></script>

</body>
</html>