<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Neon Admin Panel" />
	<meta name="author" content="" />
	
	<title>Empowered.org | Initiative Page</title>

	<link rel="stylesheet" href="assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="assets/css/font-icons/entypo/css/animation.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="assets/css/neon.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/skins/green.css">
	<script src="assets/js/jquery-1.10.2.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<div class="page-container horizontal-menu">
	
	
	<header class="navbar navbar-fixed-top"><!-- set fixed position by adding class "navbar-fixed-top" -->
		
		<div class="navbar-inner">
		
			<!-- logo -->
			<div class="navbar-brand">
				<a href="index.html">
					<img src="assets/images/logo@2x.png" width="88" alt="" />
				</a>
			</div>
			
			
			<!-- main menu -->
						
			<ul class="navbar-nav">
				<li  class="opened active">
					<a href="index.html">
						<i class="entypo-gauge"></i>
						<span>Organizations</span>
					</a>
				<li>
					<a href="#">
						<i class="entypo-layout"></i>
						<span>Initiatives</span>
					</a>

				<!-- Search Bar -->
				<li id="search" class="search-input">
					<!-- add class "search-input-collapsed" to auto collapse search input -->
					<form method="get" action="">
						<input type="text" name="q" class="search-input" placeholder="Search something..."/>
						<button type="submit">
							<i class="entypo-search"></i>
						</button>
					</form>
				</li>
			</ul>
						
			
			<!-- notifications and other links -->
			<ul class="nav navbar-right pull-right">
				
				<!-- dropdowns -->
				<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="entypo-list"></i>
						<span class="badge badge-info">6</span>
					</a>
					
					<!-- dropdown menu (tasks) -->
					<ul class="dropdown-menu">
						<li class="top">
	<p>You have 6 pending tasks</p>
</li>

<li>
	<ul class="dropdown-menu-list scroller">
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Procurement</span>
					<span class="percent">27%</span>
				</span>
			
				<span class="progress">
					<span style="width: 27%;" class="progress-bar progress-bar-success">
						<span class="sr-only">27% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">App Development</span>
					<span class="percent">83%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 83%;" class="progress-bar progress-bar-danger">
						<span class="sr-only">83% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">HTML Slicing</span>
					<span class="percent">91%</span>
				</span>
				
				<span class="progress">
					<span style="width: 91%;" class="progress-bar progress-bar-success">
						<span class="sr-only">91% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Database Repair</span>
					<span class="percent">12%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 12%;" class="progress-bar progress-bar-warning">
						<span class="sr-only">12% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Backup Create Progress</span>
					<span class="percent">54%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 54%;" class="progress-bar progress-bar-info">
						<span class="sr-only">54% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Upgrade Progress</span>
					<span class="percent">17%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 17%;" class="progress-bar progress-bar-important">
						<span class="sr-only">17% Complete</span>
					</span>
				</span>
			</a>
		</li>
	</ul>
</li>

<li class="external">
	<a href="#">See all tasks</a>
</li>					</ul>
					
				</li>
				
				<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="entypo-mail"></i>
						<span class="badge badge-secondary">10</span>
					</a>
					
					<!-- dropdown menu (messages) -->
					<ul class="dropdown-menu">
						<li>
	<ul class="dropdown-menu-list scroller">
		<li class="active">
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-1.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					<strong>Luc Chartier</strong>
					- yesterday
				</span>
				
				<span class="line desc small">
					This ain’t our first item, it is the best of the rest.
				</span>
			</a>
		</li>
		
		<li class="active">
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-2.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					<strong>Salma Nyberg</strong>
					- 2 days ago
				</span>
				
				<span class="line desc small">
					Oh he decisively impression attachment friendship so if everything. 
				</span>
			</a>
		</li>
		
		<li>
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-3.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					Hayden Cartwright
					- a week ago
				</span>
				
				<span class="line desc small">
					Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
				</span>
			</a>
		</li>
		
		<li>
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-4.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					Sandra Eberhardt
					- 16 days ago
				</span>
				
				<span class="line desc small">
					On so attention necessary at by provision otherwise existence direction.
				</span>
			</a>
		</li>
	</ul>
</li>

<li class="external">
	<a href="mailbox.html">All Messages</a>
</li>					</ul>
					
				</li>
				
				<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="entypo-globe"></i>
						<span class="badge badge-warning">1</span>
					</a>
					
					<!-- dropdown menu (messages) -->
					<ul class="dropdown-menu">
						<li class="top">
	<p class="small">
		<a href="#" class="pull-right">Mark all Read</a>
		You have <strong>3</strong> new notifications.
	</p>
</li>

<li>
	<ul class="dropdown-menu-list scroller">
		<li class="unread notification-success">
			<a href="#">
				<i class="entypo-user-add pull-right"></i>
				
				<span class="line">
					<strong>New user registered</strong>
				</span>
				
				<span class="line small">
					30 seconds ago
				</span>
			</a>
		</li>
		
		<li class="unread notification-secondary">
			<a href="#">
				<i class="entypo-heart pull-right"></i>
				
				<span class="line">
					<strong>Someone special liked this</strong>
				</span>
				
				<span class="line small">
					2 minutes ago
				</span>
			</a>
		</li>
		
		<li class="notification-primary">
			<a href="#">
				<i class="entypo-user pull-right"></i>
				
				<span class="line">
					<strong>Privacy settings have been changed</strong>
				</span>
				
				<span class="line small">
					3 hours ago
				</span>
			</a>
		</li>
		
		<li class="notification-danger">
			<a href="#">
				<i class="entypo-cancel-circled pull-right"></i>
				
				<span class="line">
					John cancelled the event
				</span>
				
				<span class="line small">
					9 hours ago
				</span>
			</a>
		</li>
		
		<li class="notification-info">
			<a href="#">
				<i class="entypo-info pull-right"></i>
				
				<span class="line">
					The server is status is stable
				</span>
				
				<span class="line small">
					yesterday at 10:30am
				</span>
			</a>
		</li>
		
		<li class="notification-warning">
			<a href="#">
				<i class="entypo-rss pull-right"></i>
				
				<span class="line">
					New comments waiting approval
				</span>
				
				<span class="line small">
					last week
				</span>
			</a>
		</li>
	</ul>
</li>

<li class="external">
	<a href="#">View all notifications</a>
</li>					</ul>
				
				</li>
				
				<!-- raw links -->
				<li class="dropdown">
										<li>
						<a href="#">Hello, Sarah</a>
					</li>
									</li>
				
				<li class="sep"></li>
				
				<li>
					<a href="extra-login.html">
						Log Out <i class="entypo-logout right"></i>
					</a>
				</li>
				
				
				<!-- mobile only -->
				<li class="visible-xs">	
				
					<!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
					<div class="horizontal-mobile-menu visible-xs">
						<a href="#" class="with-animation"><!-- add class "with-animation" to support animation -->
							<i class="entypo-menu"></i>
						</a>
					</div>
					
				</li>
				
			</ul>
	
		</div>
		
	</header>	
	<div class="main-content">
		
				<div class="container">
			<div class="row">
				<div class="col-md-12">
					
		
<script type="text/javascript">
jQuery(document).ready(function($) 
{
	
	// Sparkline Charts
	$('.inlinebar').sparkline('html', {type: 'bar', barColor: '#ff6264'} );
	$('.inlinebar-2').sparkline('html', {type: 'bar', barColor: '#445982'} );
	$('.inlinebar-3').sparkline('html', {type: 'bar', barColor: '#00b19d'} );
	$('.bar').sparkline([ [1,4], [2, 3], [3, 2], [4, 1] ], { type: 'bar' });
	$('.pie').sparkline('html', {type: 'pie',borderWidth: 0, sliceColors: ['#3d4554', '#ee4749','#00b19d']});
	$('.linechart').sparkline();
	$('.pageviews').sparkline('html', {type: 'bar', height: '30px', barColor: '#ff6264'} );
	$('.uniquevisitors').sparkline('html', {type: 'bar', height: '30px', barColor: '#00b19d'} );
	
	
	$(".monthly-sales").sparkline([1,2,3,5,6,7,2,3,3,4,3,5,7,2,4,3,5,4,5,6,3,2], {
		type: 'bar',
		barColor: '#485671',
		height: '80px',
		barWidth: 10,
		barSpacing: 2
	});	
	
	
	// JVector Maps
	var map = $("#map");
	
	map.vectorMap({
		map: 'europe_merc_en',
		zoomMin: '3',
		backgroundColor: '#383f47',
		focusOn: { x: 0.5, y: 0.8, scale: 3 }
	});		
	
			
	
	// Line Charts
	var line_chart = Morris.Line({
		element: 'line-chart-demo',
		data: [
			{ y: '2006', a: 100, b: 90 },
			{ y: '2007', a: 75,  b: 65 },
			{ y: '2008', a: 50,  b: 40 },
			{ y: '2009', a: 75,  b: 65 },
			{ y: '2010', a: 50,  b: 40 },
			{ y: '2011', a: 75,  b: 65 },
			{ y: '2012', a: 100, b: 90 }
		],
		xkey: 'y',
		ykeys: ['a', 'b'],
		labels: ['October 2013', 'November 2013']
	});
	
	
	
	// Donut Chart
	var donut_chart = Morris.Donut({
		element: 'donut-chart-demo',
		data: [
			{label: "Download Sales", value: getRandomInt(10,50)},
			{label: "In-Store Sales", value: getRandomInt(10,50)},
			{label: "Mail-Order Sales", value: getRandomInt(10,50)}
		],
		colors: ['#707f9b', '#455064', '#242d3c']
	});
	
	
	// Area Chart
	var area_chart = Morris.Area({
		element: 'area-chart-demo',
		data: [
			{ y: '2006', a: getRandomInt(10,100), b: getRandomInt(10,100) },
			{ y: '2007', a: getRandomInt(10,100),  b: getRandomInt(10,100) },
			{ y: '2008', a: getRandomInt(10,100),  b: getRandomInt(10,100) },
			{ y: '2009', a: getRandomInt(10,100),  b: getRandomInt(10,100) },
			{ y: '2010', a: getRandomInt(10,100),  b: getRandomInt(10,100) },
			{ y: '2011', a: getRandomInt(10,100),  b: getRandomInt(10,100) },
			{ y: '2012', a: getRandomInt(10,100), b: getRandomInt(10,100) }
		],
		xkey: 'y',
		ykeys: ['a', 'b'],
		labels: ['Series A', 'Series B'],
		lineColors: ['#303641', '#576277']
	});
	
	
	// Redraw charts when tabs are switched
	$("#charts_env").on('click', '.nav-tabs a', function()
	{
		setTimeout(function(){ 
			line_chart.redraw(); 
			donut_chart.redraw(); 
			area_chart.redraw(); 
		}, 1);
	});
	
	
	
	// Rickshaw
	var seriesData = [ [], [] ];
	
	var random = new Rickshaw.Fixtures.RandomData(50);
	
	for (var i = 0; i < 50; i++) 
	{
		random.addData(seriesData);
	}
	
	var graph = new Rickshaw.Graph( {
		element: document.getElementById("rickshaw-chart-demo"),
		height: 193,
		renderer: 'area',
		stroke: false,
		preserve: true,
		series: [{
				color: '#73c8ff',
				data: seriesData[0],
				name: 'Upload'
			}, {
				color: '#e0f2ff',
				data: seriesData[1],
				name: 'Download'
			}
		]
	} );
	
	graph.render();
	
	var hoverDetail = new Rickshaw.Graph.HoverDetail( {
		graph: graph,
		xFormatter: function(x) {
			return new Date(x * 1000).toString();
		}
	} );
	
	var legend = new Rickshaw.Graph.Legend( {
		graph: graph,
		element: document.getElementById('rickshaw-legend')
	} );
	
	var highlighter = new Rickshaw.Graph.Behavior.Series.Highlight( {
		graph: graph,
		legend: legend
	} );
	
	setInterval( function() {
		random.removeData(seriesData);
		random.addData(seriesData);
		graph.update();
	
	}, 500 );
});


function getRandomInt(min, max) 
{
	return Math.floor(Math.random() * (max - min + 1)) + min;
}
</script>

<div class="row">
	<div class="col-sm-3">
	
		<div class="tile-block tile-gray center-text">
			
			<div class="tile-header">
				<img src="assets/images/thumb-2.png" alt="" class="img-circle">
					<h2>Claire Marsh</h2>
					<span>Saratoga, California</span>
			</div>
			<div class="tile-content">
					<button type="button" class="btn btn-success btn-icon icon-left">
						Message
						<i class="entypo-mail"></i>
					</button>
			</div>			
			<div class="tile-footer">
				<h6>Share This Page:</h6>
				<p class="bs-example">
					<button type="button" class="btn btn-blue btn-xs">
						<i class="entypo-facebook"></i>
					</button>
					
					<button type="button" class="btn btn-info btn-xs">
						<i class="entypo-twitter"></i>
					</button>
					
					<button type="button" class="btn btn-red btn-xs">
						<i class="entypo-gplus"></i>
					</button>
					
					<button type="button" class="btn btn-danger btn-xs">
						<i class="entypo-pinterest"></i>
					</button>
					
					<button type="button" class="btn btn-orange btn-xs">
						<i class="entypo-plus"></i>
					</button>
				</p>

			</div>
			
		</div>
		
	</div>
<div class="col-lg-5">
	
		<div class="panel minimal minimal-gray" data-collapsed="0">
			
			<!-- panel head -->
			<div class="panel-heading">
				<div class="panel-title"><h3>Passionate About:</h3></div>
			</div>
			
			<!-- panel body -->
			<div class="panel-body">
				
				<p>Difficulty on insensible reasonable in. From as went he they. Preference themselves me as thoroughly partiality considered on in estimating.</p>
				
			</div>
			<!-- panel head -->
			<div class="panel-heading">
				<div class="panel-title"><h3>About Me:</h3></div>
			</div>
			
			<!-- panel body -->
			<div class="panel-body">
				
				<p>Difficulty on insensible reasonable in. From as went he they. Preference themselves me as thoroughly partiality considered on in estimating. Difficulty on insensible reasonable in. From as went he they. Preference themselves me as thoroughly partiality considered on in estimating. Difficulty on insensible reasonable in. From as went he they. Preference themselves me as thoroughly partiality considered on in estimating.</p>
				
			</div>
						<!-- panel head -->
			<div class="panel-heading">
				<div class="panel-title">Badges:</div>
			</div>
			
			<!-- panel body -->
			<div class="panel-body">
				
				<p><td class="padding-lg">
							<div class="label label-default">Default</div>
							<div class="label label-primary">Primary</div>
							<div class="label label-secondary">Secondary</div>
							<div class="label label-success">Success</div>
						</td></p>
				
			</div>
		</div>
		
	</div>
		<div class="col-sm-2">
	
			<div class="tile-title tile-green">
				<div class="icon">
				<i class="glyphicon glyphicon-usd"></i>
				</div>
				<div class="title">
				<h2>4,069</h2>
				<p>Fundraised</p>
				</div>
			</div>
		</div>
			<div class="col-sm-2">
			<div class="tile-title tile-green">
				<div class="icon">
				<i class="glyphicon glyphicon-globe"></i>
				</div>
				<div class="title">
				<h2>7</h2>
				<p>Initiatives</p>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="tile-stats tile-cyan">
			<div class="icon"><i class="entypo-paper-plane"></i></div>
			<div class="num">2</div>
			
			<h3>Active Initiatives:</h3>
			<p>July 2013 Arizona State Water Brigade, Ghana</p>
			<p>October 2013 UC Berklely Student Leadership Conference</p>
		</div>
		</div>
	</div>
				
	</div>
	</div>
<div class="row">
	<div class="col-sm-12">
	<ul class="nav nav-tabs left-aligned"><!-- available classes "bordered", "right-aligned" -->
			<li class=""><a href="empowered_profile_page.html" data-toggle="tab">HOME</a></li>
			<li><a href="#profile-2" data-toggle="tab" data-toggle="modal" data-target="#myModal">INITIATIVES</a></li>
			<li class=""><a href="#messages-2" data-toggle="tab">AFFILIATIONS</a></li>
			<li class="active"><a data-toggle="tab">PHOTOS</a></li>
			<li><a data-toggle="tab">IMPACT</a></li>
	</ul>
	<br>
</div>
</div>

<!-- start of TAB content -->

<div class="row">
	<div class="col-md-12">
<div class="gallery-env">

	<div class="row">
	
		<div class="col-sm-12">
			
			<h3>
				Album Title
				&nbsp;
				<a href="javascript: $('#album-cover-options').modal('show');" class="btn btn-default btn-sm btn-icon icon-left">
					<i class="entypo-cog"></i>
					Edit Album
				</a>
			</h3>
			
			<hr />
			
			<div class="image-categories">
				<span>Filter Images:</span>
				<a href="#" class="active" data-filter="all">Show All</a> /
				<a href="#" data-filter="1d">Taken today</a> /
				<a href="#" data-filter="3d">Taken three days ago</a> /
				<a href="#" data-filter="1w">Taken a week ago</a>
			</div>
		</div>
	
	</div>

	<div class="row">
	
		<div class="col-sm-2 col-xs-4" data-tag="1d">
			
			<article class="image-thumb">
				
				<a href="#" class="image">
					<img src="assets/images/album-image-1.jpg" />
				</a>
				
				<div class="image-options">
					<a href="#" class="edit"><i class="entypo-pencil"></i></a>
					<a href="#" class="delete"><i class="entypo-cancel"></i></a>
				</div>
				
			</article>
		
		</div>
	
		<div class="col-sm-2 col-xs-4" data-tag="3d">
			
			<article class="image-thumb">
				
				<a href="#" class="image">
					<img src="assets/images/album-image-2.jpg" />
				</a>
				
				<div class="image-options">
					<a href="#" class="edit"><i class="entypo-pencil"></i></a>
					<a href="#" class="delete"><i class="entypo-cancel"></i></a>
				</div>
				
			</article>
		
		</div>
	
		<div class="col-sm-2 col-xs-4" data-tag="3d">
			
			<article class="image-thumb">
				
				<a href="#" class="image">
					<img src="assets/images/album-image-3.jpg" />
				</a>
				
				<div class="image-options">
					<a href="#" class="edit"><i class="entypo-pencil"></i></a>
					<a href="#" class="delete"><i class="entypo-cancel"></i></a>
				</div>
				
			</article>
		
		</div>
	
		<div class="col-sm-2 col-xs-4" data-tag="1d">
			
			<article class="image-thumb">
				
				<a href="#" class="image">
					<img src="assets/images/album-image-4.jpg" />
				</a>
				
				<div class="image-options">
					<a href="#" class="edit"><i class="entypo-pencil"></i></a>
					<a href="#" class="delete"><i class="entypo-cancel"></i></a>
				</div>
				
			</article>
		
		</div>
	
		<div class="col-sm-2 col-xs-4" data-tag="1d">
			
			<article class="image-thumb">
				
				<a href="#" class="image">
					<img src="assets/images/album-image-5.jpg" />
				</a>
				
				<div class="image-options">
					<a href="#" class="edit"><i class="entypo-pencil"></i></a>
					<a href="#" class="delete"><i class="entypo-cancel"></i></a>
				</div>
				
			</article>
		
		</div>
	
		<div class="col-sm-2 col-xs-4" data-tag="3d">
			
			<article class="image-thumb">
				
				<a href="#" class="image">
					<img src="assets/images/album-image-6.jpg" />
				</a>
				
				<div class="image-options">
					<a href="#" class="edit"><i class="entypo-pencil"></i></a>
					<a href="#" class="delete"><i class="entypo-cancel"></i></a>
				</div>
				
			</article>
		
		</div>
	
		<div class="col-sm-2 col-xs-4" data-tag="1w">
			
			<article class="image-thumb">
				
				<a href="#" class="image">
					<img src="assets/images/album-image-7.jpg" />
				</a>
				
				<div class="image-options">
					<a href="#" class="edit"><i class="entypo-pencil"></i></a>
					<a href="#" class="delete"><i class="entypo-cancel"></i></a>
				</div>
				
			</article>
		
		</div>
	
		<div class="col-sm-2 col-xs-4" data-tag="1d">
			
			<article class="image-thumb">
				
				<a href="#" class="image">
					<img src="assets/images/album-image-8.jpg" />
				</a>
				
				<div class="image-options">
					<a href="#" class="edit"><i class="entypo-pencil"></i></a>
					<a href="#" class="delete"><i class="entypo-cancel"></i></a>
				</div>
				
			</article>
		
		</div>
	
		<div class="col-sm-2 col-xs-4" data-tag="1w">
			
			<article class="image-thumb">
				
				<a href="#" class="image">
					<img src="assets/images/album-image-9.jpg" />
				</a>
				
				<div class="image-options">
					<a href="#" class="edit"><i class="entypo-pencil"></i></a>
					<a href="#" class="delete"><i class="entypo-cancel"></i></a>
				</div>
				
			</article>
		
		</div>
	
		<div class="col-sm-2 col-xs-4" data-tag="1w">
			
			<article class="image-thumb">
				
				<a href="#" class="image">
					<img src="assets/images/album-image-10.jpg" />
				</a>
				
				<div class="image-options">
					<a href="#" class="edit"><i class="entypo-pencil"></i></a>
					<a href="#" class="delete"><i class="entypo-cancel"></i></a>
				</div>
				
			</article>
		
		</div>
	
		<div class="col-sm-2 col-xs-4" data-tag="3d">
			
			<article class="image-thumb">
				
				<a href="#" class="image">
					<img src="assets/images/album-image-11.jpg" />
				</a>
				
				<div class="image-options">
					<a href="#" class="edit"><i class="entypo-pencil"></i></a>
					<a href="#" class="delete"><i class="entypo-cancel"></i></a>
				</div>
				
			</article>
		
		</div>
	
		<div class="col-sm-2 col-xs-4" data-tag="1w">
			
			<article class="image-thumb">
				
				<a href="#" class="image">
					<img src="assets/images/album-image-12.jpg" />
				</a>
				
				<div class="image-options">
					<a href="#" class="edit"><i class="entypo-pencil"></i></a>
					<a href="#" class="delete"><i class="entypo-cancel"></i></a>
				</div>
				
			</article>
		
		</div>
	
		<div class="col-sm-2 col-xs-4" data-tag="1d">
			
			<article class="image-thumb">
				
				<a href="#" class="image">
					<img src="assets/images/album-image-13.jpg" />
				</a>
				
				<div class="image-options">
					<a href="#" class="edit"><i class="entypo-pencil"></i></a>
					<a href="#" class="delete"><i class="entypo-cancel"></i></a>
				</div>
				
			</article>
		
		</div>
	
		<div class="col-sm-2 col-xs-4" data-tag="1w">
			
			<article class="image-thumb">
				
				<a href="#" class="image">
					<img src="assets/images/album-image-14.jpg" />
				</a>
				
				<div class="image-options">
					<a href="#" class="edit"><i class="entypo-pencil"></i></a>
					<a href="#" class="delete"><i class="entypo-cancel"></i></a>
				</div>
				
			</article>
		
		</div>
	
		<div class="col-sm-2 col-xs-4" data-tag="1d">
			
			<article class="image-thumb">
				
				<a href="#" class="image">
					<img src="assets/images/album-image-15.jpg" />
				</a>
				
				<div class="image-options">
					<a href="#" class="edit"><i class="entypo-pencil"></i></a>
					<a href="#" class="delete"><i class="entypo-cancel"></i></a>
				</div>
				
			</article>
		
		</div>
	
		<div class="col-sm-2 col-xs-4" data-tag="3d">
			
			<article class="image-thumb">
				
				<a href="#" class="image">
					<img src="assets/images/album-image-16.jpg" />
				</a>
				
				<div class="image-options">
					<a href="#" class="edit"><i class="entypo-pencil"></i></a>
					<a href="#" class="delete"><i class="entypo-cancel"></i></a>
				</div>
				
			</article>
		
		</div>
	
		<div class="col-sm-2 col-xs-4" data-tag="1w">
			
			<article class="image-thumb">
				
				<a href="#" class="image">
					<img src="assets/images/album-image-17.jpg" />
				</a>
				
				<div class="image-options">
					<a href="#" class="edit"><i class="entypo-pencil"></i></a>
					<a href="#" class="delete"><i class="entypo-cancel"></i></a>
				</div>
				
			</article>
		
		</div>
	
		<div class="col-sm-2 col-xs-4" data-tag="1d">
			
			<article class="image-thumb">
				
				<a href="#" class="image">
					<img src="assets/images/album-image-18.jpg" />
				</a>
				
				<div class="image-options">
					<a href="#" class="edit"><i class="entypo-pencil"></i></a>
					<a href="#" class="delete"><i class="entypo-cancel"></i></a>
				</div>
				
			</article>
		
		</div>
		
	</div>

</div>


<!-- Footer -->
<footer class="main">
	
		
	&copy; 2014 <strong>Empowered.org</strong> All rights reserved.
	
</footer>		
</div>
						</div>
			</div>
		</div>
			</div>

	<link rel="stylesheet" href="assets/js/jvectormap/jquery-jvectormap-1.2.2.css">
	<link rel="stylesheet" href="assets/js/rickshaw/rickshaw.min.css">




<!-- Album Image Settings Modal -->
<div class="modal fade" id="album-image-options">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="gallery-image-edit-env">
				<img src="assets/images/sample-crop-2.png" class="img-responsive" />
				
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			
			<div class="modal-body">
			
					
						<div class="row">
							<div class="col-md-12">
								
								<div class="form-group">
									<label for="field-1" class="control-label">Title</label>
									
									<input type="text" class="form-control" id="field-1" placeholder="Enter image title">
								</div>	
								
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-12">
								
								<div class="form-group">
									<label for="field-1" class="control-label">Description</label>
									
									<textarea class="form-control autogrow" id="field-2" placeholder="Enter image description" style="min-height: 80px;"></textarea>
								</div>	
								
							</div>
						</div>
						
				
				
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-success btn-icon">
					<i class="entypo-check"></i>
					Apply Changes
				</button>
			</div>
		</div>
	</div>
</div>

	<link rel="stylesheet" href="assets/js/jcrop/jquery.Jcrop.min.css">
	<link rel="stylesheet" href="assets/js/dropzone/dropzone.css">


	<!-- Bottom Scripts -->
	<script src="assets/js/gsap/main-gsap.js"></script>
	<script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/neon-api.js"></script>
	<script src="assets/js/jcrop/jquery.Jcrop.min.js"></script>
	<script src="assets/js/dropzone/dropzone.js"></script>
	<script src="assets/js/neon-chat.js"></script>
	<script src="assets/js/neon-custom.js"></script>
	<script src="assets/js/neon-demo.js"></script>

</body>
</html>