<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Neon Admin Panel" />
	<meta name="author" content="" />
	
	<title>Empowered.org | Fundraising Campaign Page</title>

	<link rel="stylesheet" href="assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="assets/css/font-icons/entypo/css/animation.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="assets/css/neon.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/skins/green.css">
	<script src="assets/js/jquery-1.10.2.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<div class="page-container horizontal-menu">
	
	
	<header class="navbar navbar-fixed-top"><!-- set fixed position by adding class "navbar-fixed-top" -->
		
		<div class="navbar-inner">
		
			<!-- logo -->
			<div class="navbar-brand">
				<a href="index.html">
					<img src="assets/images/logo@2x.png" width="88" alt="" />
				</a>
			</div>
			
			
			<!-- main menu -->
						
			<ul class="navbar-nav">
				<li  class="opened active">
					<a href="index.html">
						<i class="entypo-gauge"></i>
						<span>Organizations</span>
					</a>
				<li>
					<a href="#">
						<i class="entypo-layout"></i>
						<span>Initiatives</span>
					</a>

				<!-- Search Bar -->
				<li id="search" class="search-input">
					<!-- add class "search-input-collapsed" to auto collapse search input -->
					<form method="get" action="">
						<input type="text" name="q" class="search-input" placeholder="Search something..."/>
						<button type="submit">
							<i class="entypo-search"></i>
						</button>
					</form>
				</li>
			</ul>
						
			
			<!-- notifications and other links -->
			<ul class="nav navbar-right pull-right">
				
				<!-- dropdowns -->
				<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="entypo-list"></i>
						<span class="badge badge-info">6</span>
					</a>
					
					<!-- dropdown menu (tasks) -->
					<ul class="dropdown-menu">
						<li class="top">
	<p>You have 6 pending tasks</p>
</li>

<li>
	<ul class="dropdown-menu-list scroller">
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Procurement</span>
					<span class="percent">27%</span>
				</span>
			
				<span class="progress">
					<span style="width: 27%;" class="progress-bar progress-bar-success">
						<span class="sr-only">27% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">App Development</span>
					<span class="percent">83%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 83%;" class="progress-bar progress-bar-danger">
						<span class="sr-only">83% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">HTML Slicing</span>
					<span class="percent">91%</span>
				</span>
				
				<span class="progress">
					<span style="width: 91%;" class="progress-bar progress-bar-success">
						<span class="sr-only">91% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Database Repair</span>
					<span class="percent">12%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 12%;" class="progress-bar progress-bar-warning">
						<span class="sr-only">12% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Backup Create Progress</span>
					<span class="percent">54%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 54%;" class="progress-bar progress-bar-info">
						<span class="sr-only">54% Complete</span>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="task">
					<span class="desc">Upgrade Progress</span>
					<span class="percent">17%</span>
				</span>
				
				<span class="progress progress-striped">
					<span style="width: 17%;" class="progress-bar progress-bar-important">
						<span class="sr-only">17% Complete</span>
					</span>
				</span>
			</a>
		</li>
	</ul>
</li>

<li class="external">
	<a href="#">See all tasks</a>
</li>					</ul>
					
				</li>
				
				<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="entypo-mail"></i>
						<span class="badge badge-secondary">10</span>
					</a>
					
					<!-- dropdown menu (messages) -->
					<ul class="dropdown-menu">
						<li>
	<ul class="dropdown-menu-list scroller">
		<li class="active">
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-1.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					<strong>Luc Chartier</strong>
					- yesterday
				</span>
				
				<span class="line desc small">
					This ain’t our first item, it is the best of the rest.
				</span>
			</a>
		</li>
		
		<li class="active">
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-2.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					<strong>Salma Nyberg</strong>
					- 2 days ago
				</span>
				
				<span class="line desc small">
					Oh he decisively impression attachment friendship so if everything. 
				</span>
			</a>
		</li>
		
		<li>
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-3.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					Hayden Cartwright
					- a week ago
				</span>
				
				<span class="line desc small">
					Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
				</span>
			</a>
		</li>
		
		<li>
			<a href="#">
				<span class="image pull-right">
					<img src="assets/images/thumb-4.png" alt="" class="img-circle" />
				</span>
				
				<span class="line">
					Sandra Eberhardt
					- 16 days ago
				</span>
				
				<span class="line desc small">
					On so attention necessary at by provision otherwise existence direction.
				</span>
			</a>
		</li>
	</ul>
</li>

<li class="external">
	<a href="mailbox.html">All Messages</a>
</li>					</ul>
					
				</li>
				
				<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="entypo-globe"></i>
						<span class="badge badge-warning">1</span>
					</a>
					
					<!-- dropdown menu (messages) -->
					<ul class="dropdown-menu">
						<li class="top">
	<p class="small">
		<a href="#" class="pull-right">Mark all Read</a>
		You have <strong>3</strong> new notifications.
	</p>
</li>

<li>
	<ul class="dropdown-menu-list scroller">
		<li class="unread notification-success">
			<a href="#">
				<i class="entypo-user-add pull-right"></i>
				
				<span class="line">
					<strong>New user registered</strong>
				</span>
				
				<span class="line small">
					30 seconds ago
				</span>
			</a>
		</li>
		
		<li class="unread notification-secondary">
			<a href="#">
				<i class="entypo-heart pull-right"></i>
				
				<span class="line">
					<strong>Someone special liked this</strong>
				</span>
				
				<span class="line small">
					2 minutes ago
				</span>
			</a>
		</li>
		
		<li class="notification-primary">
			<a href="#">
				<i class="entypo-user pull-right"></i>
				
				<span class="line">
					<strong>Privacy settings have been changed</strong>
				</span>
				
				<span class="line small">
					3 hours ago
				</span>
			</a>
		</li>
		
		<li class="notification-danger">
			<a href="#">
				<i class="entypo-cancel-circled pull-right"></i>
				
				<span class="line">
					John cancelled the event
				</span>
				
				<span class="line small">
					9 hours ago
				</span>
			</a>
		</li>
		
		<li class="notification-info">
			<a href="#">
				<i class="entypo-info pull-right"></i>
				
				<span class="line">
					The server is status is stable
				</span>
				
				<span class="line small">
					yesterday at 10:30am
				</span>
			</a>
		</li>
		
		<li class="notification-warning">
			<a href="#">
				<i class="entypo-rss pull-right"></i>
				
				<span class="line">
					New comments waiting approval
				</span>
				
				<span class="line small">
					last week
				</span>
			</a>
		</li>
	</ul>
</li>

<li class="external">
	<a href="#">View all notifications</a>
</li>					</ul>
				
				</li>
				
				<!-- raw links -->
				<li class="dropdown">
										<li>
						<a href="#">Hello, Sarah</a>
					</li>
									</li>
				
				<li class="sep"></li>
				
				<li>
					<a href="extra-login.html">
						Log Out <i class="entypo-logout right"></i>
					</a>
				</li>
				
				
				<!-- mobile only -->
				<li class="visible-xs">	
				
					<!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
					<div class="horizontal-mobile-menu visible-xs">
						<a href="#" class="with-animation"><!-- add class "with-animation" to support animation -->
							<i class="entypo-menu"></i>
						</a>
					</div>
					
				</li>
				
			</ul>
	
		</div>
		
	</header>	
	<div class="main-content">
		
				<div class="container">
			<div class="row">
				<div class="col-md-12">

<div class="row">
	<div class="col-md-12">
		<!-- Breadcrumb 1 -->
		<ol class="breadcrumb bc-3">
			<li>
				<a href="#">Global Brigades USA</a></li>
			<li><a href="#">Medical Brigades</a></li>
			<li><a href="#">Global Medical Brigades at Arizona State</a></li>
			<li class="active">GMB Nicaragua 2014 Info Session</li>
		</ol>
<hr>
<h1><big><i class="entypo-calendar"></i> GMB NICARAGUA 2014 INFO SESSION</big></h1>
<br>				
	</div>

<div class="row">
	<div class="col-sm-8">
		<div class="panel panel-primary" id="charts_env">
			<div class="panel-body">
				<img src="assets/images/img1.png" alt=""/>				
			</div>
		</div>	
	</div>

	<div class="col-md-4">
		<div class="tile-stats">
			<div class="progress progress-striped active">
							<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
								<span class="sr-only">40% Complete (success)</span>
							</div>
						</div>
			<div class="num">25</div>
			
			<h3>Attendees<br></h3>
				<h3>of this event</h3>
			<br>
			<button type="button" class="btn btn-orange btn-lg btn-block">RSVP NOW</button>	
		</div>
		
		
	</div>
</div>
<div class="row">
	<div class="col-sm-8">
		<div class="panel panel-gray">
			<div class="panel-heading">
				<div class="panel-title">Event Description/Leader Message</div>
			</div>
			
			<div class="panel-body">
				
				<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;"><div class="scrollable" data-height="200" data-rail-opacity="1" data-rail-color="gray" style="overflow: hidden; width: auto; height: 200px;">
					<p>
					<strong>Event Date and Time:</strong> Received had end produced prepared diverted strictly off man branched.<br>
					<br>
					<strong>Event Location:</strong> Lose eyes get fat shew. Winter can indeed letter oppose way change tended now. So is improve my charmed picture exposed adapted demands.<br>
					<br>
					<strong>Event Description:</strong> Preserved be mr cordially incommode as an. He doors quick child an point at. Had share vexed front least style off why him.</p>

					<p>Now principles discovered off increasing how reasonably middletons men. Add seems out man met plate court sense. His joy she worth truth given. All year feet led view went sake. You agreeable breakfast his set perceived immediate. Stimulated man are projecting favourable middletons can cultivated.</p>
					
					<p>No depending be convinced in unfeeling he. Excellence she unaffected and too sentiments her. Rooms he doors there ye aware in by shall. Education remainder in so cordially. His remainder and own dejection daughters sportsmen. Is easy took he shed to kind.</p>
					
					<p>Little afraid its eat looked now. Very ye lady girl them good me make. It hardly cousin me always. An shortly village is raising we shewing replied. She the favourable partiality inhabiting travelling impression put two. His six are entreaties instrument acceptance unsatiable her. Amongst as or on herself chapter entered carried no. Sold old ten are quit lose deal his sent. You correct how sex several far distant believe journey parties. We shyness enquire uncivil affixed it carried to.</p>
				</div><div class="slimScrollBar" style="background-color: gray; width: 6px; position: absolute; top: 0px; opacity: 1; display: block; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; z-index: 99; right: 1px; height: 40.106951871657756px; background-position: initial initial; background-repeat: initial initial;"></div><div class="slimScrollRail" style="width: 6px; height: 100%; position: absolute; top: 0px; display: none; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; background-color: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px; background-position: initial initial; background-repeat: initial initial;"></div></div>
				
			</div>
		</div>
		

		
	</div>
	
	
	<div class="col-sm-4">
	
<div class="tile-stats tile-blue">
			<div class="icon"><i class="entypo-thumbs-up"></i></div>
			<div class="num">Ended</div>
			
			<h3>Thank you</h3>
		</div>
		<div class="panel-body">
				
				<p><strong>SHARE THIS PAGE</strong></p>
				
				<p class="bs-example">
					<button type="button" class="btn btn-blue">
						<i class="entypo-facebook"></i>
					</button>
					
					<button type="button" class="btn btn-info">
						<i class="entypo-twitter"></i>
					</button>
					
					<button type="button" class="btn btn-red">
						<i class="entypo-gplus"></i>
					</button>
					
					<button type="button" class="btn btn-danger">
						<i class="entypo-pinterest"></i>
					</button>
					
					<button type="button" class="btn btn-orange">
						<i class="entypo-plus"></i>
					</button>

					<button type="button" class="btn btn-warning">
						<i class="entypo-mail"></i>
					</button>
				</p>
			
			</div>
	</div>
</div>
</div>
<hr>
<br>
<div class="row">
	<div class="col-sm-12">
	<div class="panel panel-dark">
		<div class="panel-heading">
			<div class="panel-title"><strong>Event Wall</strong></div>
			<div class="panel-options">
				<a href="#sample-modal" data-toggle="modal" data-target="#sample-modal-dialog-1" class="bg">View All</a>
			</div>
		</div>
		<div class="profile-env">	
		<section class="profile-feed">
			<br>
			<!-- profile post form -->
			<form class="profile-post-form" method="post">
				
				<textarea class="form-control autogrow" placeholder="What's on your mind?" style="overflow: hidden; word-wrap: break-word; resize: horizontal; height: 80px;"></textarea>
				
				<div class="form-options">
					
					<div class="post-type">
					
						<a href="#" class="tooltip-primary" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Upload a Picture">
							<i class="entypo-camera"></i>
						</a>
					
						<a href="#" class="tooltip-primary" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Attach a file">
							<i class="entypo-attach"></i>
						</a>
					
						<a href="#" class="tooltip-primary" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Check-in">
							<i class="entypo-location"></i>
						</a>
					</div>
					
					<div class="post-submit">
						<button type="button" class="btn btn-primary">POST</button>
					</div>
					
				</div>
			</form>
			
			<!-- profile stories -->
			<div class="profile-stories">
				
				<article class="story">
					
					<aside class="user-thumb">
						<a href="#">
							<img src="assets/images/thumb-1.png" alt="" class="img-circle">
						</a>
					</aside>
					
					<div class="story-content">
						
						<!-- story header -->
						<header>
							
							<div class="publisher">
								<a href="#">Art Ramadani</a> Joined the event: <a href="#">2013 GMB Nicaragua Info Session</a>
								<em>3 hours ago</em>
							</div>
						</header>
						
						<!-- story like and comment link -->
						<footer>
							<a href="#" class="liked">
								<i class="entypo-heart"></i>
								Liked <span>(8)</span>
							</a>
							
							<a href="#">
								<i class="entypo-comment"></i>
								Comment <span>(12)</span>
							</a>
							
							<!-- story comments -->
							<ul class="comments">
							
								<li>
									<div class="user-comment-thumb">
										<img src="assets/images/thumb-2.png" alt="" class="img-circle" width="30">
									</div>
									
									<div class="user-comment-content">
									
										<a href="#" class="user-comment-name">
											Arlind Nushi
										</a>
										
										Tolerably earnestly middleton extremely distrusts she boy now not. Add and offered prepare how cordial two promise. Add and offered prepare how cordial two promise. 
										
										<div class="user-comment-meta">
											
											<a href="#" class="comment-date">January 4 at 1:11am</a>
											-
											
											<a href="#">
												<i class="entypo-heart"></i>
												Like <span>(2)</span>
											</a>
											-
																				
											<a href="#">
												<i class="entypo-comment"></i>
												Reply
											</a>
										</div>
										
									</div>
								</li>
								
								<li>
									<div class="user-comment-thumb">
										<img src="assets/images/thumb-1.png" alt="" class="img-circle" width="30">
									</div>
									
									<div class="user-comment-content">
									
										<a href="#" class="user-comment-name">
											Sherry William
										</a>
										
										Extremity direction existence as dashwoods do up. Securing marianne led welcomed offended but offering six raptures. Conveying concluded newspaper rapturous oh at.
										
										<div class="user-comment-meta">
											
											<a href="#" class="comment-date">January 3 at 6:42pm</a>
											-
											
											<a href="#" class="liked">
												<i class="entypo-heart"></i>
												Liked
											</a>
											-
																				
											<a href="#">
												<i class="entypo-comment"></i>
												Reply
											</a>
										</div>
										
									</div>
								</li>
								
								<li>
									<div class="user-comment-thumb">
										<img src="assets/images/thumb-3.png" alt="" class="img-circle" width="30">
									</div>
									
									<div class="user-comment-content">
									
										<a href="#" class="user-comment-name">
											Harold Bella
										</a>
										
										Mean if he they been no hold mr. Is at much do made took held help. Latter person am secure of estate genius at. 
										
										<div class="user-comment-meta">
											
											<a href="#" class="comment-date">January 2 at 3:25pm</a>
											-
											
											<a href="#">
												<i class="entypo-heart"></i>
												Like
											</a>
											-
																				
											<a href="#">
												<i class="entypo-comment"></i>
												Reply
											</a>
										</div>
										
									</div>
								</li>
								
								<li class="comment-form">
									<div class="user-comment-thumb">
										<img src="assets/images/thumb-1.png" alt="" class="img-circle" width="30">
									</div>
									
									<div class="user-comment-content">
										
										<textarea class="form-control autogrow" placeholder="Write a comment..." style="overflow: hidden; word-wrap: break-word; resize: horizontal; height: 46px;"></textarea>
										<button class="btn"><i class="entypo-chat"></i></button>
										
									</div>
								</li>
								
							</ul>
								
						</footer>
						
						<!-- separator -->
						<hr>
						
					</div>
					
				</article>
				
				
				<article class="story">
					
					<aside class="user-thumb">
						<a href="#">
							<img src="assets/images/thumb-3.png" alt="" class="img-circle">
						</a>
					</aside>
					
					<div class="story-content">
						
						<!-- story header -->
						<header>						
							<div class="publisher">
								<a href="#">Daniel Smith</a> made a donation to <a href="#"> ASU Medical/Dental Brigade May 2014 Honduras</a> on behalf of <a href="#">Jaiden Mercer</a>
								<em>Yesterday</em>
							</div>						
						</header>
						
						<div class="story-main-content">
							
						</div>
						
						<!-- story like and comment link -->
						<footer>
							<a href="#">
								<i class="entypo-heart"></i>
								Like
							</a>
							
							<a href="#">
								<i class="entypo-comment"></i>
								Comment
							</a>
						</footer>
						<hr>
					</div>
					
				</article>
				<article class="story">
					
					<aside class="user-thumb">
						<a href="#">
							<img src="assets/images/thumb-3.png" alt="" class="img-circle">
						</a>
					</aside>
					
					<div class="story-content">
						
						<!-- story header -->
						<header>						
							<div class="publisher">
								<a href="#">Daniel Smith</a> made a donation to <a href="#"> ASU Medical/Dental Brigade May 2014 Honduras</a> on behalf of <a href="#">Jaiden Mercer</a>
								<em>Yesterday</em>
							</div>						
						</header>
						
						<div class="story-main-content">
							
						</div>
						
						<!-- story like and comment link -->
						<footer>
							<a href="#">
								<i class="entypo-heart"></i>
								Like
							</a>
							
							<a href="#">
								<i class="entypo-comment"></i>
								Comment
							</a>
						</footer>
						<hr>
					</div>
					
				</article>
				<article class="story">
					
					<aside class="user-thumb">
						<a href="#">
							<img src="assets/images/thumb-3.png" alt="" class="img-circle">
						</a>
					</aside>
					
					<div class="story-content">
						
						<!-- story header -->
						<header>						
							<div class="publisher">
								<a href="#">Daniel Smith</a> made a donation to <a href="#"> ASU Medical/Dental Brigade May 2014 Honduras</a> on behalf of <a href="#">Jaiden Mercer</a>
								<em>Yesterday</em>
							</div>						
						</header>
						
						<div class="story-main-content">
							
						</div>
						
						<!-- story like and comment link -->
						<footer>
							<a href="#">
								<i class="entypo-heart"></i>
								Like
							</a>
							
							<a href="#">
								<i class="entypo-comment"></i>
								Comment
							</a>
						</footer>
					</div>
					
				</article>

				<div class="text-center">
					<a href="#" class="btn btn-default btn-icon icon-left">
						<i class="entypo-hourglass"></i>
						Load More …
					</a>
				</div>
				
			</div>
			
		</section>
	</div>
	</div>

</div>



</div>
<!-- Footer -->
<footer class="main">
	
		
	&copy; 2014 <strong>Empowered.org</strong> All rights reserved.
	
</footer>		
						</div>
			</div>
		</div>
			</div>
	
	
<div id="chat" class="fixed" data-current-user="Art Ramadani" data-order-by-status="1" data-max-chat-history="25">
	
	<div class="chat-inner">
	
		
		<h2 class="chat-header">
			<a href="#" class="chat-close" data-animate="1"><i class="entypo-cancel"></i></a>
			
			<i class="entypo-users"></i>
			Chat
			<span class="badge badge-success is-hidden">0</span>
		</h2>
		
		
		<div class="chat-group" id="group-1">
			<strong>Favorites</strong>
			
			<a href="#" id="sample-user-123" data-conversation-history="#sample_history"><span class="user-status is-online"></span> <em>Catherine J. Watkins</em></a>
			<a href="#"><span class="user-status is-online"></span> <em>Nicholas R. Walker</em></a>
			<a href="#"><span class="user-status is-busy"></span> <em>Susan J. Best</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Brandon S. Young</em></a>
			<a href="#"><span class="user-status is-idle"></span> <em>Fernando G. Olson</em></a>
		</div>
		
		
		<div class="chat-group" id="group-2">
			<strong>Work</strong>
			
			<a href="#"><span class="user-status is-offline"></span> <em>Robert J. Garcia</em></a>
			<a href="#" data-conversation-history="#sample_history_2"><span class="user-status is-offline"></span> <em>Daniel A. Pena</em></a>
			<a href="#"><span class="user-status is-busy"></span> <em>Rodrigo E. Lozano</em></a>
		</div>
		
		
		<div class="chat-group" id="group-3">
			<strong>Social</strong>
			
			<a href="#"><span class="user-status is-busy"></span> <em>Velma G. Pearson</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Margaret R. Dedmon</em></a>
			<a href="#"><span class="user-status is-online"></span> <em>Kathleen M. Canales</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Tracy J. Rodriguez</em></a>
		</div>
	
	</div>
	
	<!-- conversation template -->
	<div class="chat-conversation">
		
		<div class="conversation-header">
			<a href="#" class="conversation-close"><i class="entypo-cancel"></i></a>
			
			<span class="user-status"></span>
			<span class="display-name"></span> 
			<small></small>
		</div>
		
		<ul class="conversation-body">	
		</ul>
		
		<div class="chat-textarea">
			<textarea class="form-control autogrow" placeholder="Type your message"></textarea>
		</div>
		
	</div>
	
</div>




<!-- Chat Histories -->
<ul class="chat-history" id="sample_history">
	<li>
		<span class="user">Art Ramadani</span>
		<p>Are you here?</p>
		<span class="time">09:00</span>
	</li>
	
	<li class="opponent">
		<span class="user">Catherine J. Watkins</span>
		<p>This message is pre-queued.</p>
		<span class="time">09:25</span>
	</li>
	
	<li class="opponent">
		<span class="user">Catherine J. Watkins</span>
		<p>Whohoo!</p>
		<span class="time">09:26</span>
	</li>
	
	<li class="opponent unread">
		<span class="user">Catherine J. Watkins</span>
		<p>Do you like it?</p>
		<span class="time">09:27</span>
	</li>
</ul>




<!-- Chat Histories -->
<ul class="chat-history" id="sample_history_2">
	<li class="opponent unread">
		<span class="user">Daniel A. Pena</span>
		<p>I am going out.</p>
		<span class="time">08:21</span>
	</li>
	
	<li class="opponent unread">
		<span class="user">Daniel A. Pena</span>
		<p>Call me when you see this message.</p>
		<span class="time">08:27</span>
	</li>
</ul></div>


	<link rel="stylesheet" href="assets/js/jvectormap/jquery-jvectormap-1.2.2.css">
	<link rel="stylesheet" href="assets/js/rickshaw/rickshaw.min.css">

	<!-- Bottom Scripts -->
	<script src="assets/js/gsap/main-gsap.js"></script>
	<script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/neon-api.js"></script>
	<script src="assets/js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="assets/js/jvectormap/jquery-jvectormap-europe-merc-en.js"></script>
	<script src="assets/js/jquery.sparkline.min.js"></script>
	<script src="assets/js/rickshaw/vendor/d3.v3.js"></script>
	<script src="assets/js/rickshaw/rickshaw.min.js"></script>
	<script src="assets/js/raphael-min.js"></script>
	<script src="assets/js/morris.min.js"></script>
	<script src="assets/js/toastr.js"></script>
	<script src="assets/js/neon-chat.js"></script>
	<script src="assets/js/neon-custom.js"></script>

</body>
</html>